Research Article for journal of Current Bioinformatics: Performance Improvement of Gene Selection
Method using Outlier Modification Rule.

                       Information about the Proposed OutMod R Package

Md. Shahjaman,Department of Statistics, Begum Rokeya University, Rangpur,
Bangladesh
--------------------------------------------------------------------------------------------------------

How to install the OutMod R package?

Open R and Install the R package OutMod from "Packages" menu--> Intall packages from local zip (where you stored
OutMod.zip file).

Finally run library(OutMod)..

