EYRQMVETELKLICCDILDVLDKHLIPAA	P62259	98	C98	+1
NDVLALLDKFLIKNCNDFQYESKVFYLKM	P68510	112	C112	+1
QDVLSLLDNYLIKNCSETQYESKVFYLKM	P61982	112	C112	+1
SVFYYEIQNAPEQACHLAKTAFDDAIAEL	P61982	194	C194	+1
KLAEQAERYDDMATCMKAVTEQGAELSNE	P68254	25	C25	+1
KDYREKVESELRSICTTVLELLDKYLIAN	P68254	94	C94	+1
KMKGDYFRYLAEVACGDDRKQTIENSQGA	P68254	134	C134	+1
KLAEQAERYDDMAACMKSVTEQGAELSNE	P63101	25	C25	+1
REYREKIETELRDICNDVLSLLEKFLIPN	P63101	94	C94	+1
TLNELVDYITISRGCLTEQTYPEVVRMVS	Q61151	106	C106	+1
SAVKAELRQYFRNLCSDDTPMVRRAAASK	Q76MZ3	174	C174	+1
ADCRENVIMTQILPCIKELVSDANQHVKS	Q76MZ3	329	C329	+1
ECPEVRLNIISNLDCVNEVIGIRQLSQSL	Q76MZ3	390	C390	+1
VYCGAVGTGQSAKICNNMLLAISMIGTAE	Q99L13	210	C210	+1
PKLLAKILNMSSGRCWSSDTYNPVPGVMH	Q99L13	250	C250	+1
IFQAIAAKVGTGEPCCDWVGDEGAGHFVK	Q9DCD0	170	C170	+1
NLLLDDFFKSAVDNCQDSWRRVISTGVQA	Q9DCD0	402	C402	+1
GASLAQLVAQRAASCLEGDRGRFALGLSG	Q9CQ60	33	C33	+1
PAGPASFARWTLGFCDERLVPFDHAESTY	Q9CQ60	78	C78	+1
TLPAALVQPRTGALCWFLDEAAARLLSVP	Q9CQ60	236	C236	+1
VFEKLQADFKISEECIAQWKQTNFMTKLG	A2A7S7	537	C537	+1
FLVHDVKELEVLLMCNKSYCAEIAHNVSS	A2AD25	91	C91	+1
VKELEVLLMCNKSYCAEIAHNVSSKNREA	A2AD25	96	C96	+1
IQIASESSGIPERPCVLTGTPESIEQAKR	A2AJ72	125	C125	+1
LSNMMSDGEFLRTSCGSPNYAAPEVISGR	Q8BRK8	174	C174	+1
VVEQRSGSSTPQRSCSAAGLHRARSSFDS	Q8BRK8	490	C490	+1
AVFSAAGFKDIRPYCYWDAEKRGLDLQGF	P05201	160	C160	+1
WAIRYFVSEGFELFCAQSFSKNFGLYNER	P05201	253	C253	+1
EKHIYLLPSGRINMCGLTTKNLDYVATSI	P05201	391	C391	+1
LDKEYLPIGGLAEFCKASAELALGENNEV	P05202	106	C106	+1
GMQLQGYRYYDPKTCGFDFSGALEDISKI	P05202	187	C187	+1
ISKIPEQSVLLLHACAHNPTGVDPRPEQW	P05202	212	C212	+1
MGLYGERVGAFTVVCKDAEEAKRVESQLK	P05202	295	C295	+1
SHNWQHITDQIGMFCFTGLKPEQVERLTK	P05202	382	C382	+1
GTLMGSGLRKLSRQCQEQIARATGVADEA	Q9CXJ4	305	C305	+1
RNVEYSSGRNKTFLCYVVEVQSKGGQAQA	Q9WV35	71	C71	+1
DYSGIGSSDGNLAECTVGKWRKDVLSILD	Q6PE15	116	C116	+1
QDLQGLLPQLGLVPCVLVGHSMGGKTAML	Q8K4F5	127	C127	+1
FCPPLCTMEKFASYCLTEPGSGSDAASLL	Q9D7B6	157	C157	+1
AVALQEEREDAVALCSMAKLFATEECFAI	Q9D7B6	349	C349	+1
YLPKLSSGEHIAAFCLTEPASGSDAASIQ	Q8JZN5	183	C183	+1
GKPEDKLGIRGSNTCEVHFENTRVPVENV	Q8JZN5	275	C275	+1
GMLKKLIELTAEYACTRKQFNRNLSEFGL	Q8JZN5	331	C331	+1
KKVSRQILEKRAYICAHPLDRAS------	Q8JZN5	617	C617	+1
EQIEKFIPQMTAGKCIGAIAMTEPGAGSD	P51174	166	C166	+1
QTVQHKLAELKTHICVTRAFVDSCLQLHE	P51174	342	C342	+1
LKTHICVTRAFVDSCLQLHETKRLDSGSA	P51174	351	C351	+1
GIHIGKKELNMGQRCSDTRGIAFEDVRVP	P45952	244	C244	+1
QQWITPFTNGDKIGCFALSEPGNGSDAGA	Q07417	151	C151	+1
GIRASSTANLIFEDCRIPKENLLGEPGMG	Q07417	246	C246	+1
IASQALGIAQASLDCAVKYAENRNAFGAP	Q07417	289	C289	+1
YLPRVASGQALAAFCLTEPSSGSDVASIR	P50544	216	C216	+1
SDVASIRSSAIPSPCGKYYTLNGSKIWIS	P50544	238	C238	+1
FKDFQIEAAISKIFCSEAAWKVADECIQI	P50544	423	C423	+1
KIFCSEAAWKVADECIQIMGGMGFMKEPG	P50544	434	C434	+1
GANDILRLFVALQGCMDKGKELTGLGNAL	P50544	478	C478	+1
GKRENKMGIRASSTCQLTFENVKVPETNI	Q9DBL1	261	C261	+1
LVEEAFWIDKIKSHCFVTYSTVEEAVATR	Q9JIX8	1051	C1051	+1
ISEQTGKELLYKYICTTSAIQNRFKYARV	Q91V92	20	C20	+1
TIIGPATVGGIKPGCFKIGNTGGMLDNIL	Q91V92	623	C623	+1
LGLIRKPASFMTSICDERGQELIYAGMPI	Q91V92	835	C835	+1
AVWMEDTKLKSLDICHPQERNVFNRIFGG	Q32MW3	299	C299	+1
EKVTLVSAAPEKLICEMKVEEQHTNKLGT	Q9CQR4	40	C40	+1
TATLVDSISTMALMCTERGAPGVSVDMNI	Q9CQR4	74	C74	+1
KERFEFLKWGSQAFCNMRIIPPGSGIIHQ	P28271	165	C165	+1
SSGLPKVAVPSTIHCDHLIEAQVGGEKDL	Q99KI0	126	C126	+1
EGWPLDIRVGLIGSCTNSSYEDMGRSAAV	Q99KI0	385	C385	+1
SAAVAKQALAHGLKCKSQFTITPGSEQIR	Q99KI0	410	C410	+1
QILRDVGGIVLANACGPCIGQWDRKDIKK	Q99KI0	448	C448	+1
RDVGGIVLANACGPCIGQWDRKDIKKGEK	Q99KI0	451	C451	+1
DLEDLQILIKVKGKCTTDHISAAGPWLKF	Q99KI0	592	C592	+1
IQGLKDFAPGKPLKCVIKHPNGTQETILL	Q99KI0	740	C740	+1
-MEATLNLEPSGRSCWDEPLSIAVRGLAP	O55137	14	C14	+1
NHAIVLAQLITRGECYGLHAFVVPIREIG	Q9R0H0	199	C199	+1
KAFTTWTANAGIEECRMACGGHGYSHSSG	Q9R0H0	392	C392	+1
NLTSVDLVRASEAHCHYVTVKVFADKLPK	Q9R0H0	531	C531	+1
KIQDRAVQAVLRNLCLLYSLYGISQKGGD	Q9R0H0	559	C559	+1
FGFEIPDIDAEKLMCPQEIVDYIADKKDV	Q9CR21	140	C140	+1
SLSVSRSTATRLPGCVPAAAQPGSYPALS	Q99NB1	41	C41	+1
DTLVWDTPYHTVWDCDFRTGKIGWFLGGQ	Q99NB1	86	C86	+1
TEVRITYRELLETTCRLANTLKRHGVHRG	Q99NB1	144	C144	+1
YMPVSPLAVAAMLACARIGAIHTVVFAGF	Q99NB1	178	C178	+1
VVELKKIVDEAVKSCPTVQHVLVAHRTDT	Q99NB1	235	C235	+1
DIPLEQEMAKEAPVCTPESMSSEDMLFML	Q99NB1	271	C271	+1
KGNVLEGGDVSGALCISQAWPGMARTIYG	Q99NB1	491	C491	+1
TNLNVPGELYIRGYCVMQGYWGEPQKTFE	Q8VCW8	467	C467	+1
YRTGDIALMDEQGFCKIVGRSKDMIIRGG	Q8VCW8	503	C503	+1
TFWYATRPKALKPPCDLSMQSVEIAGTTD	P41216	55	C55	+1
DGFQRGIQVSNNGPCLGSRKPNQPYEWIS	P41216	109	C109	+1
YEWISYKEVAELAECIGSGLIQKGFKPCS	P41216	133	C133	+1
AKLLLEGVENKLTPCLKIIVIMDSYGSDL	P41216	221	C221	+1
MDSYGSDLVERGKKCGVEIISLKALEDLG	P41216	242	C242	+1
VKPKPPEPEDLAIICFTSGTTGNPKGAMI	P41216	275	C275	+1
PKGAMITHQNIINDCSGFIKATESAFIAS	P41216	298	C298	+1
EEMNYLASKGEGEVCVKGANVFKGYLKDP	P41216	510	C510	+1
WAQKRGLQGSFEELCRNKDINKAILDDLL	P41216	626	C626	+1
TAEREIVRDIKEKLCYVALDFEQEMATAA	P60710	217	C217	+1
PDGQVITIGNERFRCPEALFQPSFLGMES	P60710	257	C257	+1
PEALFQPSFLGMESCGIHETTFNSIMKCD	P60710	272	C272	+1
SCGIHETTFNSIMKCDVDIRKDLYANTVL	P60710	285	C285	+1
QEYDESGPSIVHRKCF-------------	P60710	374	C374	+1
DYRRLHKPPKVQEKCQLEINFNTLQTKLR	Q7TPR4	332	C332	+1
IQNFHTSWKDGLGLCALIHRHRPDLIDYS	Q9JI91	187	C187	+1
YHDAVNVNDRCQKICDQWDRLGTLTQKRR	Q9JI91	487	C487	+1
DYRRVHKPPKVQEKCQLEINFNTLQTKLR	P57780	352	C352	+1
KDHGGALGPEEFKACLISLGYDVENDRQG	P57780	794	C794	+1
VIKAGFAGDQIPKYCFPNYVGRPKHVRVM	P61164	34	C34	+1
TETFSVESISKNGICLEMGPQPQGVLRAD	Q91XE4	175	C175	+1
KSVDYEVFGTVQGVCFRMYTEGEAKKRGL	P56375	20	C20	+1
TVQGVCFRMYTEGEAKKRGLVGWVKNTSK	P56375	29	A29	+1
FWLLCVLGTCPLARCGRAGVASLKGLERG	Q9R1V6	23	C23	+1
FLSEANAERIVSTLCKVRGAALKLGQMLS	Q60936	265	C265	+1
EHLIDVLRRELTLECDYQREAAYAKKFRE	Q60936	403	C403	+1
TYSLHRKMGGSFLICSKLKARFPCKAMFE	Q60936	617	C617	+1
FPCKAMFEEAYSNYCRMKSGLQ-------	Q60936	638	C638	+1
QEVLEALPKTYILTCEHDVLRDDGIMYAK	Q8BLF1	345	C345	+1
IAYPLGLATLGATVCYPAQSVIIAKITGK	Q78IK4	152	C152	+1
LSGFGLLRGDHLFLCPAPGPGPPAPEDMV	Q8R5G7	831	C831	+1
IFSQKLGYLLFRDFCLNHLEEAKPLVEFY	Q99MK8	72	C72	+1
REIFDSYIMKELLACSHPFSKNATEHVQG	Q99MK8	120	C120	+1
DEHGHVRISDLGLACDFSKKRPHASVGTH	Q99MK8	340	C340	+1
LEGLLQRDVNRRLGCLGRGAQEVKESPFF	Q99MK8	439	C439	+1
EIQSVEETQIKERKCLLLKIRGGKQFVLQ	Q99MK8	619	C619	+1
TIGFNVETVEYKNICFTVWDVGGQDKIRP	P61750	62	C62	+1
ECTKSPEAQQRVGGCFLSLMPQMRTLYLA	Q9ES28	328	C328	+1
LLGSVGDALGYGNICRENSVLGSIQEELQ	Q8BGK2	23	C23	+1
TLSEHRPDPSTIEGCSQLKPDNYLLAWHT	Q8BGK2	106	C106	+1
SEKGSGFGAATKAMCIGMRYWKPERLETL	Q8BGK2	137	C137	+1
GREMLKVLPLAEEYCRKTIRHMAEYQEHW	Q8BGK2	206	C206	+1
YDALLASGSNWTELCQRAMFHGGESGATG	Q8BGK2	294	C294	+1
FHGGESGATGTIAGCLFGLLHGLATVPRG	Q8BGK2	313	C313	+1
YNATTRQVEAELLPCLRHFGLRFYAYNPL	Q8CG76	222	C222	+1
----MDSQGRKVVVCDNGTGFVKCGYAGS	P61161	11	C11	+1
SADFETVRMIKEKLCYVGYNIEQEQKLAL	P61161	221	C221	+1
GYAGNTEPQFIIPSCIAIKESAKVGDQAQ	Q99JY9	34	C34	+1
LETAKAVKERYSYVCPDLVKEFNKYDTDG	Q99JY9	235	C235	+1
CHTKKDYEEIGPSICRHNPVFGVMS----	Q99JY9	408	C408	+1
GNVLKTSADLQTNACVTRAKPVPSYIRES	Q91WU5	33	C33	+1
GIVNKMVGRVGDSPCIGAGGYADNNLGAV	Q8C0M9	219	C219	+1
NGKVASVEMVKYHHCTDEPLHAIYDSVEK	Q61024	207	C207	+1
DRIPADLRIISANGCKVDNSSLTGESEPQ	Q8VDN2	211	C211	+1
NPLETRNIAFFSTNCVEGTARGIVVYTGD	Q8VDN2	249	C249	+1
NLEAVETLGSTSTICSDKTGTLTQNRMTV	Q8VDN2	374	C374	+1
TSATWFALSRIAGLCNRAVFQANQENLPI	Q8VDN2	428	C428	+1
RAVAGDASESALLKCIEVCCGSVMEMREK	Q8VDN2	459	C459	+1
LLVMKGAPERILDRCSSILLHGKEQPLDE	Q8VDN2	518	C518	+1
NIPVNQVNPRDAKACVVHGSDLKDMTSEE	Q8VDN2	663	C663	+1
ARTSPQQKLIIVEGCQRQGAIVAVTGDGV	Q8VDN2	705	C705	+1
DRVPADLRIISSHGCKVDNSSLTGESEPQ	Q6PIE5	209	C209	+1
PEFTHENPLETRNICFFSTNCVEGTARGI	Q6PIE5	241	C241	+1
NPLETRNICFFSTNCVEGTARGIVIATGD	Q6PIE5	247	C247	+1
NLEAVETLGSTSTICSDKTGTLTQNRMTV	Q6PIE5	372	C372	+1
RDTAGDASESALLKCIELSCGSVRKMRDR	Q6PIE5	457	C457	+1
DASESALLKCIELSCGSVRKMRDRNPKVA	Q6PIE5	462	C462	+1
VLVMKGAPERILDRCSTILVQGKEIPLDK	Q6PIE5	515	C515	+1
YMELGGLGERVLGFCQLNLPSGKFPRGFK	Q6PIE5	553	C553	+1
NIPVSQVNPREAKACVVHGSDLKDMTSEQ	Q6PIE5	660	C660	+1
ARTSPQQKLIIVEGCQRQGAIVAVTGDGV	Q6PIE5	702	C702	+1
RIIDLIPDGYPQISCLPKEENATIATYPE	P97370	191	C191	+1
KFDSGLNKKEVTVECHIAGTRNLKNKNER	P97370	249	C249	+1
SDKTGTLTTNQMSVCRMFILDKVEGDTCS	O55143	364	C364	+1
VCRMFILDKVEGDTCSLNEFSITGSTYAP	O55143	377	C377	+1
VYEKVGEATETALTCLVEKMNVFDTELKG	O55143	447	C447	+1
TELKGLSKIERANACNSVIKQLMKKEFTL	O55143	471	C471	+1
TLEFSRDRKSMSVYCTPNKPSRTSMSKMF	O55143	498	C498	+1
KMFVKGAPEGVIDRCTHIRVGSTKVPMTP	O55143	524	C524	+1
SVIREWGSGSDTLRCLALATHDNPLKREE	O55143	560	C560	+1
IMITGDNKGTAVAICRRIGIFGQDEDVTS	O55143	635	C635	+1
REFDELSPSAQRDACLNARCFARVEPSHK	O55143	669	C669	+1
KFVARNYLEQPGKECVQPATKSSCSLSAC	O55143	998	C998	+1
KSISVQQEKETIAKCIEDLKLLAKKAQAQ	Q9CQQ7	239	C239	+1
GGVEFNIDLPNKKVCIDSEHSSDTLLATL	O08997	41	C41	+1
NLEAVETLGSTSVICSDKTGTLTQNRMTV	Q64436	383	C383	+1
WRQAGLSYIRFSQICAKAVRDALKTEFKA	P56382	19	C19	+1
TALVDQEEKEDVKSCAEFVSGSQLRIQEY	Q9DCX2	101	C101	+1
IDRYKIQAIDATDSCIMDIGLDHMVGLEH	Q9CRA7	96	C96	+1
KRFNDGTDEKKKLYCIYVAIGQKRSTVAQ	Q03265	244	C244	+1
SDAAPLQYLAPYSGCSMGEYFRDNGKHAL	Q03265	294	C294	+1
KKHLIIGVSSDRGLCGAIHSSVAKQMKNE	Q91VR2	103	C103	+1
AFSTIMSVHRGEVPCTVTTASPLDDAVLS	Q9DB20	141	C141	+1
DRSEEEKYTAVQRNCSDREGHGPNTRDNK	O70305	447	C447	+1
VRTIIIRSEVPGIFCAGADLKERAKMHSS	Q9JLZ3	113	C113	+1
IASRKPTDGASSSNCVTDISHLVRKKRKP	B1AU76	369	C369	+1
MEANRQVPKLLSVLCPEESMIHSSAQIVN	B1AUN2	334	C334	+1
TILSQPVTYEAYRECTVETAVHASGWNKL	P59017	136	C136	+1
TYKMRYGNRGHNQPCLLVGTGRCFLTSQN	B2RQC6	280	C280	+1
TELAVRKLRQELGICPAVKQIDTVAAEWP	B2RQC6	897	C897	+1
VGDLKHGRTVHSLACLLTQYRVSLRYVAP	B2RQC6	2092	C2092	+1
LRGGMTEAAQTDKQCGQMPATATTAAAQP	Q9JLV1	154	C154	+1
AHGPERSQSPAASDCSSSSSSASLPSSGR	Q9JLV1	185	C185	+1
AEKVEVKVSSAPIPCPSPSPAPSAVPSPP	Q9JLV1	378	C378	+1
--------MAKLLSCVLGPRLYKIYRERD	Q9Z1Q2	7	C7	+1
DPSFVRAWIGGVGDCKLGGNYGPTVAVQR	O35855	229	C229	+1
AKHLHSKGFLVFAGCLMKDKGDAGVKELD	Q80XN0	86	C86	+1
SLKSDRLRTIQLNVCNSEEVEKAVETIRS	Q80XN0	115	C115	+1
SMLGRMANPARSPYCITKFGVEAFSDCLR	Q80XN0	209	C209	+1
RKYFDEKIAKMETYCNSGSTDTSSVINAV	Q80XN0	288	C288	+1
LVNIVEKYGVVPKKCFPESHTTEATRRMN	Q8R016	164	C164	+1
PRATAIQVTDISGGCGAMYEIKIESEEFK	Q8CEI1	62	C62	+1
KGMHGLRIFTSVPKC--------------	Q8CEI1	110	C110	+1
REYRQMVETELKLICCDILDVLDKHLIPA	P62259	97	C97	-1
SVFYYEILNSPDRACRLAKAAFDDAIAEL	P62259	192	C192	-1
KAYREKIEKELETVCNDVLALLDKFLIKN	P68510	97	C97	-1
SVFYYEIQNAPEQACLLAKQAFDDAIAEL	P68510	194	C194	-1
RAYREKIEKELEAVCQDVLSLLDNYLIKN	P61982	97	C97	-1
SVFYYEILNNPELACTLAKTAFDEAIAEL	P68254	189	C189	-1
DNLTLWTSDSAGEECDAAEGAEN------	P68254	237	C237	-1
SVFYYEILNSPEKACSLAKTAFDEAIAEL	P63101	189	C189	-1
TSEQPELFLKKLQQCCVIFDFMDTLSDLK	Q61151	70	C70	-1
SEQPELFLKKLQQCCVIFDFMDTLSDLKM	Q61151	71	C71	-1
LTEQTYPEVVRMVSCNIFRTLPPSDSNEF	Q61151	121	C121	-1
TVRSLSLFHAQLAYCIVQFLEKDPSLTEP	Q61151	287	C287	-1
EPVIRGLMKFWPKTCSQKEVMFLGELEEI	Q61151	314	C314	-1
FVKIQEPLFKQIAKCVSSPHFQVAERALY	Q61151	351	C351	-1
GTFTTLVGGPEYVHCLLPPLESLATVEET	Q76MZ3	88	C88	-1
RLAGGDWFTSRTSACGLFSVCYPRVSSAV	Q76MZ3	148	C148	-1
WFTSRTSACGLFSVCYPRVSSAVKAELRQ	Q76MZ3	154	C154	-1
SDEQDSVRLLAVEACVNIAQLLPQEDLEA	Q76MZ3	228	C228	-1
KTDLVPAFQNLMKDCEAEVRAAASHKVKE	Q76MZ3	294	C294	-1
AEVRAAASHKVKEFCENLSADCRENVIMT	Q76MZ3	310	C310	-1
SHKVKEFCENLSADCRENVIMTQILPCIK	Q76MZ3	317	C317	-1
EHLLPLFLAQLKDECPEVRLNIISNLDCV	Q76MZ3	377	C377	-1
QLGVEFFDEKLNSLCMAWLVDHVYAIREA	Q76MZ3	447	C447	-1
SGDPNYLHRMTTLFCINVLSEVCGQDITT	Q76MZ3	504	C504	-1
RMTTLFCINVLSEVCGQDITTKHMLPTVL	Q76MZ3	512	C512	-1
WSGRRRPVGSLAAVCSRSMASKTPVGFIG	Q99L13	31	C31	-1
HGYPLILYDVFPDVCKEFKEAGEQVASSP	Q99L13	74	C74	-1
GVEDEFAAAQELLECMGSNVVYCGAVGTG	Q99L13	190	C190	-1
AQELLECMGSNVVYCGAVGTGQSAKICNN	Q99L13	198	C198	-1
ILLGSLAHQIYRMMCSKGYSKKDFSSVFQ	Q99L13	313	C313	-1
QNLILNMNDHGFVVCAFNRTVSKVDDFLA	Q9DCD0	30	C30	-1
IDGGNSEYRDTTRRCRDLKAKGILFVGSG	Q9DCD0	113	C113	-1
FQAIAAKVGTGEPCCDWVGDEGAGHFVKM	Q9DCD0	171	C171	-1
MVHNGIEYGDMQLICEAYHLMKDVLGMRH	Q9DCD0	199	C199	-1
GMPVTLIGEAVFARCLSSLKEERVQASQK	Q9DCD0	289	C289	-1
TLNYGGIALMWRGGCIIRSVFLGKIKDAF	Q9DCD0	366	C366	-1
RVISTGVQAGIPMPCFTTALSFYDGYRHE	Q9DCD0	422	C422	-1
FDLLILGVGPDGHTCSLFPDHPLLQEREK	Q9CQ60	156	C156	-1
PGTRRRRRTRKGRGCRLSAGNRDSGAMGD	A2A7S7	25	C25	-1
FVPMSKIADFLKAGCEVTILFADLHAYLD	A2A7S7	103	C103	-1
DRKEDVKKKLKKAFCEPGNVENNGVLSFI	A2A7S7	286	C286	-1
VPKEELQDRLVVVLCNLKPQKMRGVDSQG	A2A7S7	460	C460	-1
PQKMRGVDSQGMLLCASVEGVSRQVEPLD	A2A7S7	478	C478	-1
WKQTNFMTKLGFVSCKSLKGGNIS-----	A2A7S7	555	C555	-1
RSNKKTKHMLPSSFCKFLVHDVKELEVLL	A2AD25	75	C75	-1
RGGEQISRIQAESGCKIQIASESSGIPER	A2AJ72	109	C109	-1
IEQAKRLLGQIVDRCRNGPGFHNDMDGNS	A2AJ72	148	C148	-1
SPERAAQVMGPPDRCQHAARIINELILTA	A2AJ72	310	C310	-1
GGVQEITYTVPADKCGLVIGKGGENIKSI	A2AJ72	366	C366	-1
VMEYVSGGELFDYICKHGRVEEVEARRLF	Q8BRK8	106	C106	-1
ARRLFQQILSAVDYCHRHMVVHRDLKPEN	Q8BRK8	130	C130	-1
SGRLYAGPEVDIWSCGVILYALLCGTLPF	Q8BRK8	200	C200	-1
VDIWSCGVILYALLCGTLPFDDEHVPTLF	Q8BRK8	209	C209	-1
YDANVIVDEAVKEVCEKFECTESEVMNSL	Q8BRK8	297	C297	-1
IVDEAVKEVCEKFECTESEVMNSLYSGDP	Q8BRK8	302	C302	-1
ERMPPLIADSPKARCPLDALNTTKPKSLA	Q8BRK8	382	C382	-1
KAKWHLGIRSQSKACDIMAEVYRAMKQLG	Q8BRK8	413	C413	-1
SPRLGSHTMDFFEMCASLITALAR-----	Q8BRK8	543	C543	-1
HEYLPILGLAEFRSCASRLVLGDNSPAIR	P05201	83	C83	-1
LENAPEFSIFVLHACAHNPTGTDPTPEQW	P05201	192	C192	-1
AWAVRHFIEQGINVCLCQSYAKNMGLYGE	P05202	272	C272	-1
AVRHFIEQGINVCLCQSYAKNMGLYGERV	P05202	274	C274	-1
PRAPPASHWSPSAWCWVGGTLVVPAVLWQ	Q9CXJ4	72	C72	-1
TLVVPAVLWQHPRLCLIALCEAKESPPAQ	Q9CXJ4	91	C91	-1
AVLWQHPRLCLIALCEAKESPPAQPTRAP	Q9CXJ4	96	C96	-1
KSSFKLVISQGLRSCTQVIGSLVSLSMLS	Q9CXJ4	259	C259	-1
EKREEERYQAELESCCCKAEELGRGIALF	Q9CXJ4	346	C346	-1
KREEERYQAELESCCCKAEELGRGIALFQ	Q9CXJ4	347	C347	-1
REEERYQAELESCCCKAEELGRGIALFQG	Q9CXJ4	348	C348	-1
GIALFQGLSNIAFNCMVLGTLFIGGSLVA	Q9CXJ4	370	C370	-1
YMALSPVIPLTGGYCIPNKDIRGSITFQN	Q9CXJ4	444	C444	-1
RGSITFQNVTFSYPCRPGFNVLKDFTLKL	Q9CXJ4	465	C465	-1
RAAHSIIVMANGQVCEAGTHEELLKKGGL	Q9CXJ4	670	C670	-1
TSTPPAEKPEDPKSCQSKA----------	Q9CXJ4	713	C713	-1
ALKYNVTWYVSSSPCAACADRILKTLSKT	Q9WV35	128	C128	-1
YNVTWYVSSSPCAACADRILKTLSKTKNL	Q9WV35	131	C131	-1
PEVQAALKKLKEAGCKLRIMKPQDFEYIW	Q9WV35	174	C174	-1
--------MAAWAPCRRWGWAAVSFGRHP	Q6PE15	7	C7	-1
SLARKPPRAWWLSACRQKASLSFLNRSEL	Q6PE15	40	C40	-1
SNMNGIKAVAVEEFCKSLGHAFIRFDYSG	Q6PE15	91	C91	-1
FRIPYSFIKEAEHHCLLHSPIPVTCPVRL	Q6PE15	220	C220	-1
AEHHCLLHSPIPVTCPVRLLHGMKDEIVP	Q6PE15	230	C230	-1
DHRMKEKADIHLLICTIDDLIDKLSTVVP	Q6PE15	283	C283	-1
GASSPRRLAVPVTFCSSRSSGQENADLRP	Q8K4F5	30	C30	-1
--MAMLRSGYRRFGCLRAALKSLAQTHHR	Q9D7B6	13	C13	-1
LKSLAQTHHRSITFCIDPSLGLNEEQKGF	Q9D7B6	32	C32	-1
RLDTSVIFEALATGCTSTTAYISIHNMCA	Q9D7B6	114	C114	-1
GCTSTTAYISIHNMCAWMIDSFGNEEQRH	Q9D7B6	127	C127	-1
MIDSFGNEEQRHKFCPPLCTMEKFASYCL	Q9D7B6	144	C144	-1
FGNEEQRHKFCPPLCTMEKFASYCLTEPG	Q9D7B6	148	C148	-1
FISGGGESDIYVVMCRTGGSGAKGISCIV	Q9D7B6	203	C203	-1
VMCRTGGSGAKGISCIVVEKGTPGLSFGK	Q9D7B6	215	C215	-1
GWNSQPTRAVIFEDCAVPVANRIGTEGQG	Q9D7B6	249	C249	-1
AMKGLNGGRINVASCSLGAAHASVILTQE	Q9D7B6	281	C281	-1
VALCSMAKLFATEECFAICNQALQMHGGY	Q9D7B6	360	C360	-1
SMAKLFATEECFAICNQALQMHGGYGYLK	Q9D7B6	364	C364	-1
-----------MSGCVLLSRGATAAAAAA	Q8JZN5	4	C4	-1
FTARRRPLHTSLQSCSFAKELFLGNIKQK	Q8JZN5	41	C41	-1
YLTSGMLDQPGFPDCSIEAAMVKVFSSEA	Q8JZN5	379	C379	-1
AAMVKVFSSEAAWQCVSEALQILGGSGYM	Q8JZN5	397	C397	-1
LRNHDHEVLLANMFCVEAYFQNLFSLSQL	Q8JZN5	576	C576	-1
LKARSAPRPPPSARCSHSGAEARLETPSA	P51174	27	C27	-1
LSTAVTWEEQAYSNCTGPGFSLHSDIVMP	P51174	129	C129	-1
PQERLLIAELAISACEFMFEETRNYVKQR	P51174	303	C303	-1
KYWASELQNSVAYECVQLHGGWGYMWEYP	P51174	383	C383	-1
------MAAAFRRGCRVLRSVSHFECRTQ	P45952	9	C9	-1
RRGCRVLRSVSHFECRTQHSKAAHKQEPG	P45952	20	C20	-1
AWELGLINAHIPESCGGLGLGTFDACLIT	P45952	95	C95	-1
PESCGGLGLGTFDACLITEELAYGCTGVQ	P45952	106	C106	-1
TFDACLITEELAYGCTGVQTAIEANSLGQ	P45952	116	C116	-1
KKKYLGRMTEQPMMCAYCVTEPSAGSDVA	P45952	156	C156	-1
YLGRMTEQPMMCAYCVTEPSAGSDVAAIK	P45952	159	C159	-1
SVELPETHQMLRQTCRDFAEKELVPIAAQ	Q07417	45	C45	-1
YLAYSIALEEISRACASTGVIMSVNNSLY	Q07417	109	C109	-1
LSEGYPTAQHEKMLCDSWCIEAATRIREN	P50544	604	C604	-1
YPTAQHEKMLCDSWCIEAATRIRENMASL	P50544	608	C608	-1
LWRMGGLLRRRFPTCLSPWKIPPRVLKSS	Q9DBL1	22	C22	-1
EVEAQYGGTEASFFCSVLVIEELAKVDAS	Q9DBL1	120	C120	-1
IEELAKVDASVALLCDIQNTIINNLFRKH	Q9DBL1	139	C139	-1
TYLPKLVTEKLGSFCLSEAGAGSDSFAMK	Q9DBL1	175	C175	-1
FANVDPSSGYRGITCFLVDRDTEGFQIGK	Q9DBL1	234	C234	-1
RIGIAAQMLGLAQGCFDYTIPYIKERMQF	Q9DBL1	308	C308	-1
KYYASEVAGLTTSKCIEWMGGVGYTKDYP	Q9DBL1	385	C385	-1
ESVLPLAQKSSLPECSTQKGVESEREKSA	Q9JIX8	513	C513	-1
RDSNTSYTETKDPSCGQEAAAPSGPQLQV	Q9JIX8	676	C676	-1
VIQRLQPEQGSPKKCEAEEAEPPAATQPQ	Q9JIX8	733	C733	-1
RNGDDGTHDKGLKICRTVTQVVPAEGQEN	Q9JIX8	918	C918	-1
LHGVKWPQSNPKFLCADYAEQDELDYHRG	Q9JIX8	1082	C1082	-1
KLLDDLFRKTKAAPCIYWLPLTESQIVQK	Q9JIX8	1222	C1222	-1
EPFVPHSQAEEFYVCIYATREGDYVLFHH	Q91V92	122	C122	-1
LDLAAKVDATADYICKVKWGDIEFPPPFG	Q91V92	229	C229	-1
VAGGGASVVYSDTICDLGGVNELANYGEY	Q91V92	293	C293	-1
QTRAVQGMLDFDYVCSRDEPSVAAMVYPF	Q91V92	509	C509	-1
VVLGEIGGTEEYKICRGIKEGRLTKPVVC	Q91V92	718	C718	-1
CRGIKEGRLTKPVVCWCIGTCATMFSSEV	Q91V92	732	C732	-1
GIKEGRLTKPVVCWCIGTCATMFSSEVQF	Q91V92	734	C734	-1
GRLTKPVVCWCIGTCATMFSSEVQFGHAG	Q91V92	738	C738	-1
TMFSSEVQFGHAGACANQASETAVAKNQA	Q91V92	754	C754	-1
LGLLWFQRRLPKYSCQFIEMCLMVTADHG	Q91V92	877	C877	-1
QRRLPKYSCQFIEMCLMVTADHGPAVSGA	Q91V92	883	C883	-1
DHGPAVSGAHNTIICARAGKDLVSSLTSG	Q91V92	903	C903	-1
DGFIGVAFVDMLRNCGSFTREEADEYVDI	Q91V92	1030	C1030	-1
GRILEDLDSLGVLVCYMHNHNHSTNMSLL	Q32MW3	127	C127	-1
LLSIVTVLVDKIDMCKHSLSPEQDIKFTG	Q32MW3	154	C154	-1
FLMRKAYELAWATACSFGGSRPYVVTVDD	Q32MW3	328	C328	-1
PVEVGSLLFLSSQVCFTQGNYIQVRVHSE	Q32MW3	362	C362	-1
PFSIRVLLEAAVRNCDEFLVKKNDIENIL	P28271	50	C50	-1
VKKLGGNPEKINPVCPADLVIDHSIQVDF	P28271	118	C118	-1
NLEYLARVVFDQDGCYYPDSLVGTDSHTT	P28271	195	C195	-1
AQLSIADRATIANMCPEYGATAAFFPVDE	P28271	300	C300	-1
FTQVVELDLKTVVPCCSGPKRPQDKVAVS	P28271	369	C369	-1
TQVVELDLKTVVPCCSGPKRPQDKVAVSE	P28271	370	C370	-1
DKVAVSEMKKDFESCLGAKQGFKGFQVAP	P28271	392	C392	-1
TLAHGSVVIAAITSCTNTSNPSVMLGAGL	P28271	437	C437	-1
PYLSQLGFDVVGYGCMTCIGNSGPLPEPV	P28271	503	C503	-1
SQLGFDVVGYGCMTCIGNSGPLPEPVVEA	P28271	506	C506	-1
KALGVRQYHVASVLCQRAKVAMSHFEPSE	Q99KI0	27	C27	-1
TDSHTPNGGGLGGICIGVGGADAVDVMAG	Q99KI0	205	C205	-1
DAVDVMAGIPWELKCPKVIGVKLTGSLSG	Q99KI0	226	C226	-1
AIVEYHGPGVDSISCTGMATICNMGAEIG	Q99KI0	277	C277	-1
PGVDSISCTGMATICNMGAEIGATTSVFP	Q99KI0	284	C284	-1
LAEEFKDHLVPDPGCQYDQVIEINLNELK	Q99KI0	332	C332	-1
KRLQAHGKEKPQIICYPAAGHYIEPPYFP	O55137	352	C352	-1
PAAGHYIEPPYFPLCSAGMHLLVGANITF	O55137	368	C368	-1
QQLQTFFHKQLGSECLHVSPKI-------	O55137	412	C412	-1
SFLVGSAAQSLSKACTIAIRYSAVRRQSE	Q9R0H0	297	C297	-1
TWTANAGIEECRMACGGHGYSHSSGIPNI	Q9R0H0	396	C396	-1
SSGIPNIYVTFTPACTFEGENTVMMLQTA	Q9R0H0	418	C418	-1
--------MASRVLCACVRRLPAAFAPLP	Q9CR21	7	C7	-1
------MASRVLCACVRRLPAAFAPLPRL	Q9CR21	9	C9	-1
LPTLALARPLSTTLCPEGIRRRPGALQSA	Q9CR21	37	C37	-1
ALALAQVPGTVTHLCRQYSDAPPLTLDGI	Q9CR21	65	C65	-1
IGWFLGGQLNVSVNCLDQHVQKSPETIAL	Q99NB1	107	C107	-1
FSAESLAGRINDAKCKAVITFNQGLRGGR	Q99NB1	206	C206	-1
HKLVFDYQPGDVFGCVADIGWITGHSYVV	Q99NB1	326	C326	-1
GWITGHSYVVYGPLCNGATTVLFESTPVY	Q99NB1	345	C345	-1
EAWEWLHKVVGDGRCTLVDTWWQTETGGI	Q99NB1	430	C430	-1
TLVDTWWQTETGGICIAPRPSEDGAEILP	Q99NB1	445	C445	-1
-MAVYHGMLRFGRLCIASLGARGPRTLLS	Q8VCW8	14	C14	-1
KLQSVRALSSGMVNCTNPLPIGGLSYIQG	Q8VCW8	49	C49	-1
GHTDSHLVNTTVGECLDATAQRFPDREAL	Q8VCW8	77	C77	-1
YQSSELEYVLRKVGCKGIVFPKQFKTQQY	Q8VCW8	172	C172	-1
QFKTQQYYDILKQVCPELEKAQPGALKSE	Q8VCW8	194	C194	-1
QNLAQLRYNQRFLSCYDPINIQFTSGTTG	Q8VCW8	254	C254	-1
AEELRLVLPSPLYHCLGSVGGTMVSMMHG	Q8VCW8	312	C312	-1
YRTGDIALMDEQGFCKIVGRSKDMIIRGG	Q8VCW8	503	C503	-1
QVVGVKDERMGEEICACIRLKSGETTTAE	Q8VCW8	553	C553	-1
VGVKDERMGEEICACIRLKSGETTTAEEI	Q8VCW8	555	C555	-1
KSGETTTAEEIKAFCKGKISHFKIPRYIV	Q8VCW8	573	C573	-1
-MAVYHGMLRFGRLCIASLGARGPRTLLS	Q8VCW8	14	C14	-1
KLQSVRALSSGMVNCTNPLPIGGLSYIQG	Q8VCW8	49	C49	-1
GHTDSHLVNTTVGECLDATAQRFPDREAL	Q8VCW8	77	C77	-1
YQSSELEYVLRKVGCKGIVFPKQFKTQQY	Q8VCW8	172	C172	-1
QFKTQQYYDILKQVCPELEKAQPGALKSE	Q8VCW8	194	C194	-1
QNLAQLRYNQRFLSCYDPINIQFTSGTTG	Q8VCW8	254	C254	-1
AEELRLVLPSPLYHCLGSVGGTMVSMMHG	Q8VCW8	312	C312	-1
TNLNVPGELYIRGYCVMQGYWGEPQKTFE	Q8VCW8	467	C467	-1
QVVGVKDERMGEEICACIRLKSGETTTAE	Q8VCW8	553	C553	-1
VGVKDERMGEEICACIRLKSGETTTAEEI	Q8VCW8	555	C555	-1
KSGETTTAEEIKAFCKGKISHFKIPRYIV	Q8VCW8	573	C573	-1