EYRQMVETELKLICCDILDVLDKHLIPAA	P62259	98	C98	+1
NDVLALLDKFLIKNCNDFQYESKVFYLKM	P68510	112	C112	+1
QDVLSLLDNYLIKNCSETQYESKVFYLKM	P61982	112	C112	+1
SVFYYEIQNAPEQACHLAKTAFDDAIAEL	P61982	194	C194	+1
KLAEQAERYDDMATCMKAVTEQGAELSNE	P68254	25	C25	+1
KDYREKVESELRSICTTVLELLDKYLIAN	P68254	94	C94	+1
KMKGDYFRYLAEVACGDDRKQTIENSQGA	P68254	134	C134	+1
KLAEQAERYDDMAACMKSVTEQGAELSNE	P63101	25	C25	+1
REYREKIETELRDICNDVLSLLEKFLIPN	P63101	94	C94	+1
TLNELVDYITISRGCLTEQTYPEVVRMVS	Q61151	106	C106	+1
SAVKAELRQYFRNLCSDDTPMVRRAAASK	Q76MZ3	174	C174	+1
ADCRENVIMTQILPCIKELVSDANQHVKS	Q76MZ3	329	C329	+1
ECPEVRLNIISNLDCVNEVIGIRQLSQSL	Q76MZ3	390	C390	+1
VYCGAVGTGQSAKICNNMLLAISMIGTAE	Q99L13	210	C210	+1
PKLLAKILNMSSGRCWSSDTYNPVPGVMH	Q99L13	250	C250	+1
IFQAIAAKVGTGEPCCDWVGDEGAGHFVK	Q9DCD0	170	C170	+1
NLLLDDFFKSAVDNCQDSWRRVISTGVQA	Q9DCD0	402	C402	+1
GASLAQLVAQRAASCLEGDRGRFALGLSG	Q9CQ60	33	C33	+1
PAGPASFARWTLGFCDERLVPFDHAESTY	Q9CQ60	78	C78	+1
TLPAALVQPRTGALCWFLDEAAARLLSVP	Q9CQ60	236	C236	+1
VFEKLQADFKISEECIAQWKQTNFMTKLG	A2A7S7	537	C537	+1
FLVHDVKELEVLLMCNKSYCAEIAHNVSS	A2AD25	91	C91	+1
VKELEVLLMCNKSYCAEIAHNVSSKNREA	A2AD25	96	C96	+1
IQIASESSGIPERPCVLTGTPESIEQAKR	A2AJ72	125	C125	+1
LSNMMSDGEFLRTSCGSPNYAAPEVISGR	Q8BRK8	174	C174	+1
VVEQRSGSSTPQRSCSAAGLHRARSSFDS	Q8BRK8	490	C490	+1
AVFSAAGFKDIRPYCYWDAEKRGLDLQGF	P05201	160	C160	+1
WAIRYFVSEGFELFCAQSFSKNFGLYNER	P05201	253	C253	+1
EKHIYLLPSGRINMCGLTTKNLDYVATSI	P05201	391	C391	+1
LDKEYLPIGGLAEFCKASAELALGENNEV	P05202	106	C106	+1
GMQLQGYRYYDPKTCGFDFSGALEDISKI	P05202	187	C187	+1
ISKIPEQSVLLLHACAHNPTGVDPRPEQW	P05202	212	C212	+1
MGLYGERVGAFTVVCKDAEEAKRVESQLK	P05202	295	C295	+1
SHNWQHITDQIGMFCFTGLKPEQVERLTK	P05202	382	C382	+1
GTLMGSGLRKLSRQCQEQIARATGVADEA	Q9CXJ4	305	C305	+1
RNVEYSSGRNKTFLCYVVEVQSKGGQAQA	Q9WV35	71	C71	+1
DYSGIGSSDGNLAECTVGKWRKDVLSILD	Q6PE15	116	C116	+1
QDLQGLLPQLGLVPCVLVGHSMGGKTAML	Q8K4F5	127	C127	+1
FCPPLCTMEKFASYCLTEPGSGSDAASLL	Q9D7B6	157	C157	+1
AVALQEEREDAVALCSMAKLFATEECFAI	Q9D7B6	349	C349	+1
YLPKLSSGEHIAAFCLTEPASGSDAASIQ	Q8JZN5	183	C183	+1
GKPEDKLGIRGSNTCEVHFENTRVPVENV	Q8JZN5	275	C275	+1
GMLKKLIELTAEYACTRKQFNRNLSEFGL	Q8JZN5	331	C331	+1
KKVSRQILEKRAYICAHPLDRAS------	Q8JZN5	617	C617	+1
EQIEKFIPQMTAGKCIGAIAMTEPGAGSD	P51174	166	C166	+1
QTVQHKLAELKTHICVTRAFVDSCLQLHE	P51174	342	C342	+1
LKTHICVTRAFVDSCLQLHETKRLDSGSA	P51174	351	C351	+1
GIHIGKKELNMGQRCSDTRGIAFEDVRVP	P45952	244	C244	+1
QQWITPFTNGDKIGCFALSEPGNGSDAGA	Q07417	151	C151	+1
GIRASSTANLIFEDCRIPKENLLGEPGMG	Q07417	246	C246	+1
IASQALGIAQASLDCAVKYAENRNAFGAP	Q07417	289	C289	+1
YLPRVASGQALAAFCLTEPSSGSDVASIR	P50544	216	C216	+1
SDVASIRSSAIPSPCGKYYTLNGSKIWIS	P50544	238	C238	+1
FKDFQIEAAISKIFCSEAAWKVADECIQI	P50544	423	C423	+1
KIFCSEAAWKVADECIQIMGGMGFMKEPG	P50544	434	C434	+1
GANDILRLFVALQGCMDKGKELTGLGNAL	P50544	478	C478	+1
GKRENKMGIRASSTCQLTFENVKVPETNI	Q9DBL1	261	C261	+1
LVEEAFWIDKIKSHCFVTYSTVEEAVATR	Q9JIX8	1051	C1051	+1
ISEQTGKELLYKYICTTSAIQNRFKYARV	Q91V92	20	C20	+1
TIIGPATVGGIKPGCFKIGNTGGMLDNIL	Q91V92	623	C623	+1
LGLIRKPASFMTSICDERGQELIYAGMPI	Q91V92	835	C835	+1
AVWMEDTKLKSLDICHPQERNVFNRIFGG	Q32MW3	299	C299	+1
EKVTLVSAAPEKLICEMKVEEQHTNKLGT	Q9CQR4	40	C40	+1
TATLVDSISTMALMCTERGAPGVSVDMNI	Q9CQR4	74	C74	+1
KERFEFLKWGSQAFCNMRIIPPGSGIIHQ	P28271	165	C165	+1
SSGLPKVAVPSTIHCDHLIEAQVGGEKDL	Q99KI0	126	C126	+1
EGWPLDIRVGLIGSCTNSSYEDMGRSAAV	Q99KI0	385	C385	+1
SAAVAKQALAHGLKCKSQFTITPGSEQIR	Q99KI0	410	C410	+1
QILRDVGGIVLANACGPCIGQWDRKDIKK	Q99KI0	448	C448	+1
RDVGGIVLANACGPCIGQWDRKDIKKGEK	Q99KI0	451	C451	+1
DLEDLQILIKVKGKCTTDHISAAGPWLKF	Q99KI0	592	C592	+1
IQGLKDFAPGKPLKCVIKHPNGTQETILL	Q99KI0	740	C740	+1
-MEATLNLEPSGRSCWDEPLSIAVRGLAP	O55137	14	C14	+1
NHAIVLAQLITRGECYGLHAFVVPIREIG	Q9R0H0	199	C199	+1
KAFTTWTANAGIEECRMACGGHGYSHSSG	Q9R0H0	392	C392	+1
NLTSVDLVRASEAHCHYVTVKVFADKLPK	Q9R0H0	531	C531	+1
KIQDRAVQAVLRNLCLLYSLYGISQKGGD	Q9R0H0	559	C559	+1
FGFEIPDIDAEKLMCPQEIVDYIADKKDV	Q9CR21	140	C140	+1
SLSVSRSTATRLPGCVPAAAQPGSYPALS	Q99NB1	41	C41	+1
DTLVWDTPYHTVWDCDFRTGKIGWFLGGQ	Q99NB1	86	C86	+1
TEVRITYRELLETTCRLANTLKRHGVHRG	Q99NB1	144	C144	+1
YMPVSPLAVAAMLACARIGAIHTVVFAGF	Q99NB1	178	C178	+1
VVELKKIVDEAVKSCPTVQHVLVAHRTDT	Q99NB1	235	C235	+1
DIPLEQEMAKEAPVCTPESMSSEDMLFML	Q99NB1	271	C271	+1
KGNVLEGGDVSGALCISQAWPGMARTIYG	Q99NB1	491	C491	+1
TNLNVPGELYIRGYCVMQGYWGEPQKTFE	Q8VCW8	467	C467	+1
YRTGDIALMDEQGFCKIVGRSKDMIIRGG	Q8VCW8	503	C503	+1
TFWYATRPKALKPPCDLSMQSVEIAGTTD	P41216	55	C55	+1
DGFQRGIQVSNNGPCLGSRKPNQPYEWIS	P41216	109	C109	+1
YEWISYKEVAELAECIGSGLIQKGFKPCS	P41216	133	C133	+1
AKLLLEGVENKLTPCLKIIVIMDSYGSDL	P41216	221	C221	+1
MDSYGSDLVERGKKCGVEIISLKALEDLG	P41216	242	C242	+1
VKPKPPEPEDLAIICFTSGTTGNPKGAMI	P41216	275	C275	+1
PKGAMITHQNIINDCSGFIKATESAFIAS	P41216	298	C298	+1
EEMNYLASKGEGEVCVKGANVFKGYLKDP	P41216	510	C510	+1
WAQKRGLQGSFEELCRNKDINKAILDDLL	P41216	626	C626	+1
TAEREIVRDIKEKLCYVALDFEQEMATAA	P60710	217	C217	+1
PDGQVITIGNERFRCPEALFQPSFLGMES	P60710	257	C257	+1
PEALFQPSFLGMESCGIHETTFNSIMKCD	P60710	272	C272	+1
SCGIHETTFNSIMKCDVDIRKDLYANTVL	P60710	285	C285	+1
QEYDESGPSIVHRKCF-------------	P60710	374	C374	+1
DYRRLHKPPKVQEKCQLEINFNTLQTKLR	Q7TPR4	332	C332	+1
IQNFHTSWKDGLGLCALIHRHRPDLIDYS	Q9JI91	187	C187	+1
YHDAVNVNDRCQKICDQWDRLGTLTQKRR	Q9JI91	487	C487	+1
DYRRVHKPPKVQEKCQLEINFNTLQTKLR	P57780	352	C352	+1
KDHGGALGPEEFKACLISLGYDVENDRQG	P57780	794	C794	+1
VIKAGFAGDQIPKYCFPNYVGRPKHVRVM	P61164	34	C34	+1
TETFSVESISKNGICLEMGPQPQGVLRAD	Q91XE4	175	C175	+1
KSVDYEVFGTVQGVCFRMYTEGEAKKRGL	P56375	20	C20	+1
TVQGVCFRMYTEGEAKKRGLVGWVKNTSK	P56375	29	A29	+1
FWLLCVLGTCPLARCGRAGVASLKGLERG	Q9R1V6	23	C23	+1
FLSEANAERIVSTLCKVRGAALKLGQMLS	Q60936	265	C265	+1
EHLIDVLRRELTLECDYQREAAYAKKFRE	Q60936	403	C403	+1
TYSLHRKMGGSFLICSKLKARFPCKAMFE	Q60936	617	C617	+1
FPCKAMFEEAYSNYCRMKSGLQ-------	Q60936	638	C638	+1
QEVLEALPKTYILTCEHDVLRDDGIMYAK	Q8BLF1	345	C345	+1
IAYPLGLATLGATVCYPAQSVIIAKITGK	Q78IK4	152	C152	+1
LSGFGLLRGDHLFLCPAPGPGPPAPEDMV	Q8R5G7	831	C831	+1
IFSQKLGYLLFRDFCLNHLEEAKPLVEFY	Q99MK8	72	C72	+1
REIFDSYIMKELLACSHPFSKNATEHVQG	Q99MK8	120	C120	+1
DEHGHVRISDLGLACDFSKKRPHASVGTH	Q99MK8	340	C340	+1
LEGLLQRDVNRRLGCLGRGAQEVKESPFF	Q99MK8	439	C439	+1
EIQSVEETQIKERKCLLLKIRGGKQFVLQ	Q99MK8	619	C619	+1
TIGFNVETVEYKNICFTVWDVGGQDKIRP	P61750	62	C62	+1
ECTKSPEAQQRVGGCFLSLMPQMRTLYLA	Q9ES28	328	C328	+1
LLGSVGDALGYGNICRENSVLGSIQEELQ	Q8BGK2	23	C23	+1
TLSEHRPDPSTIEGCSQLKPDNYLLAWHT	Q8BGK2	106	C106	+1
SEKGSGFGAATKAMCIGMRYWKPERLETL	Q8BGK2	137	C137	+1
GREMLKVLPLAEEYCRKTIRHMAEYQEHW	Q8BGK2	206	C206	+1
YDALLASGSNWTELCQRAMFHGGESGATG	Q8BGK2	294	C294	+1
FHGGESGATGTIAGCLFGLLHGLATVPRG	Q8BGK2	313	C313	+1
YNATTRQVEAELLPCLRHFGLRFYAYNPL	Q8CG76	222	C222	+1
----MDSQGRKVVVCDNGTGFVKCGYAGS	P61161	11	C11	+1
SADFETVRMIKEKLCYVGYNIEQEQKLAL	P61161	221	C221	+1
GYAGNTEPQFIIPSCIAIKESAKVGDQAQ	Q99JY9	34	C34	+1
LETAKAVKERYSYVCPDLVKEFNKYDTDG	Q99JY9	235	C235	+1
CHTKKDYEEIGPSICRHNPVFGVMS----	Q99JY9	408	C408	+1
GNVLKTSADLQTNACVTRAKPVPSYIRES	Q91WU5	33	C33	+1
GIVNKMVGRVGDSPCIGAGGYADNNLGAV	Q8C0M9	219	C219	+1
NGKVASVEMVKYHHCTDEPLHAIYDSVEK	Q61024	207	C207	+1
DRIPADLRIISANGCKVDNSSLTGESEPQ	Q8VDN2	211	C211	+1
NPLETRNIAFFSTNCVEGTARGIVVYTGD	Q8VDN2	249	C249	+1
NLEAVETLGSTSTICSDKTGTLTQNRMTV	Q8VDN2	374	C374	+1
TSATWFALSRIAGLCNRAVFQANQENLPI	Q8VDN2	428	C428	+1
RAVAGDASESALLKCIEVCCGSVMEMREK	Q8VDN2	459	C459	+1
LLVMKGAPERILDRCSSILLHGKEQPLDE	Q8VDN2	518	C518	+1
NIPVNQVNPRDAKACVVHGSDLKDMTSEE	Q8VDN2	663	C663	+1
ARTSPQQKLIIVEGCQRQGAIVAVTGDGV	Q8VDN2	705	C705	+1
DRVPADLRIISSHGCKVDNSSLTGESEPQ	Q6PIE5	209	C209	+1
PEFTHENPLETRNICFFSTNCVEGTARGI	Q6PIE5	241	C241	+1
NPLETRNICFFSTNCVEGTARGIVIATGD	Q6PIE5	247	C247	+1
NLEAVETLGSTSTICSDKTGTLTQNRMTV	Q6PIE5	372	C372	+1
RDTAGDASESALLKCIELSCGSVRKMRDR	Q6PIE5	457	C457	+1
DASESALLKCIELSCGSVRKMRDRNPKVA	Q6PIE5	462	C462	+1
VLVMKGAPERILDRCSTILVQGKEIPLDK	Q6PIE5	515	C515	+1
YMELGGLGERVLGFCQLNLPSGKFPRGFK	Q6PIE5	553	C553	+1
NIPVSQVNPREAKACVVHGSDLKDMTSEQ	Q6PIE5	660	C660	+1
ARTSPQQKLIIVEGCQRQGAIVAVTGDGV	Q6PIE5	702	C702	+1
RIIDLIPDGYPQISCLPKEENATIATYPE	P97370	191	C191	+1
KFDSGLNKKEVTVECHIAGTRNLKNKNER	P97370	249	C249	+1
SDKTGTLTTNQMSVCRMFILDKVEGDTCS	O55143	364	C364	+1
VCRMFILDKVEGDTCSLNEFSITGSTYAP	O55143	377	C377	+1
VYEKVGEATETALTCLVEKMNVFDTELKG	O55143	447	C447	+1
TELKGLSKIERANACNSVIKQLMKKEFTL	O55143	471	C471	+1
TLEFSRDRKSMSVYCTPNKPSRTSMSKMF	O55143	498	C498	+1
KMFVKGAPEGVIDRCTHIRVGSTKVPMTP	O55143	524	C524	+1
SVIREWGSGSDTLRCLALATHDNPLKREE	O55143	560	C560	+1
IMITGDNKGTAVAICRRIGIFGQDEDVTS	O55143	635	C635	+1
REFDELSPSAQRDACLNARCFARVEPSHK	O55143	669	C669	+1
KFVARNYLEQPGKECVQPATKSSCSLSAC	O55143	998	C998	+1
KSISVQQEKETIAKCIEDLKLLAKKAQAQ	Q9CQQ7	239	C239	+1
GGVEFNIDLPNKKVCIDSEHSSDTLLATL	O08997	41	C41	+1
NLEAVETLGSTSVICSDKTGTLTQNRMTV	Q64436	383	C383	+1
WRQAGLSYIRFSQICAKAVRDALKTEFKA	P56382	19	C19	+1
TALVDQEEKEDVKSCAEFVSGSQLRIQEY	Q9DCX2	101	C101	+1
IDRYKIQAIDATDSCIMDIGLDHMVGLEH	Q9CRA7	96	C96	+1
KRFNDGTDEKKKLYCIYVAIGQKRSTVAQ	Q03265	244	C244	+1
SDAAPLQYLAPYSGCSMGEYFRDNGKHAL	Q03265	294	C294	+1
KKHLIIGVSSDRGLCGAIHSSVAKQMKNE	Q91VR2	103	C103	+1
AFSTIMSVHRGEVPCTVTTASPLDDAVLS	Q9DB20	141	C141	+1
DRSEEEKYTAVQRNCSDREGHGPNTRDNK	O70305	447	C447	+1
VRTIIIRSEVPGIFCAGADLKERAKMHSS	Q9JLZ3	113	C113	+1
IASRKPTDGASSSNCVTDISHLVRKKRKP	B1AU76	369	C369	+1
MEANRQVPKLLSVLCPEESMIHSSAQIVN	B1AUN2	334	C334	+1
TILSQPVTYEAYRECTVETAVHASGWNKL	P59017	136	C136	+1
TYKMRYGNRGHNQPCLLVGTGRCFLTSQN	B2RQC6	280	C280	+1
TELAVRKLRQELGICPAVKQIDTVAAEWP	B2RQC6	897	C897	+1
VGDLKHGRTVHSLACLLTQYRVSLRYVAP	B2RQC6	2092	C2092	+1
LRGGMTEAAQTDKQCGQMPATATTAAAQP	Q9JLV1	154	C154	+1
AHGPERSQSPAASDCSSSSSSASLPSSGR	Q9JLV1	185	C185	+1
AEKVEVKVSSAPIPCPSPSPAPSAVPSPP	Q9JLV1	378	C378	+1
--------MAKLLSCVLGPRLYKIYRERD	Q9Z1Q2	7	C7	+1
DPSFVRAWIGGVGDCKLGGNYGPTVAVQR	O35855	229	C229	+1
AKHLHSKGFLVFAGCLMKDKGDAGVKELD	Q80XN0	86	C86	+1
SLKSDRLRTIQLNVCNSEEVEKAVETIRS	Q80XN0	115	C115	+1
SMLGRMANPARSPYCITKFGVEAFSDCLR	Q80XN0	209	C209	+1
RKYFDEKIAKMETYCNSGSTDTSSVINAV	Q80XN0	288	C288	+1
LVNIVEKYGVVPKKCFPESHTTEATRRMN	Q8R016	164	C164	+1
PRATAIQVTDISGGCGAMYEIKIESEEFK	Q8CEI1	62	C62	+1
KGMHGLRIFTSVPKC--------------	Q8CEI1	110	C110	+1
PLEALYGYDYLAKTCEDWVDGISQFKQLP	Q8R164	206	C206	+1
PEGNICRHLLPLVQCPTLIVHGEKDPLVP	Q8R164	234	C234	+1
DLQTKADRLVQMSICSSLARKFPKLTIIG	Q9Z0S1	59	C59	+1
ITTTRSHSNQLVTDCISAMNPDTVLRVGG	Q9Z0S1	206	C206	+1
IEGKASAYVFASPGCKKWDTCAPEVILHA	Q9Z0S1	243	C243	+1
AYVFASPGCKKWDTCAPEVILHAVGGKLT	Q9Z0S1	249	C249	+1
TVFFWAPIMKWGLVCAGLADMARPAEKLS	Q9D023	54	C54	+1
TGPMGYWRGSPGGLCSPSVEEKLEHLENQ	Q8BXV2	218	C218	+1
VMSYGENTRRLVALCDVLYGKVGDFLSWC	Q64277	123	C123	+1
SWDQTVKLWDPRTPCNAGTFSQPEKVYTL	Q9WVA3	129	C129	+1
AHWGKLSAAEAQHRCNENGGNLATVKSEE	O89103	52	C52	+1
LTIYKWSLPMALSVCHRGSGIALSGGVSL	Q9CZB0	70	C70	+1
PGNFESYLMFVKSLCLGPTLIYSAKFVLV	Q9CZB0	107	C107	+1
NADYVKGENLEAVVCEEPQVTYSKQETQS	Q8BIF0	212	C212	+1
VEPSPELHVWAVLPCVPQTSETAPLEERV	Q8CAK1	166	C166	+1
SNLVFMNGVSFTKGCYIGQELTARTHHTG	Q8CAK1	260	C260	+1
---MNVVDLGRVGACVLKHAVTGEAVELR	Q9DB60	12	C12	+1
--MSESELGRKWDRCMADTVVKLGTGFGL	Q7TNS2	13	C13	+1
AFGSGVGLGMAYSNCQHDFQAPYLLHGKY	Q7TNS2	58	C58	+1
LMACEKPGKKSVESCHNVGLLAHDGQVNE	Q921H9	111	C111	+1
GSVVGELMYKNSFDCFKKVLRYEGFFGLY	Q8BH59	375	C375	+1
DGSIPLPAEILAGGCAGGSQVIFTNPLEI	Q8BH59	435	C435	+1
QDLGLFGLYKGAKACFLRDIPFSAIYFPV	Q8BH59	487	C487	+1
AARAGQTTYSGVVDCFRKILREEGPSAFW	Q8BH59	563	C563	+1
GSFVGELMYKNSFDCFKKVLRYEGFFGLY	Q9QXX4	378	C378	+1
RDLGFFGIYKGAKACFLRDIPFSAIYFPC	Q9QXX4	490	C490	+1
AARAGQTTYNGVTDCFRKILREEGPKALW	Q9QXX4	566	C566	+1
TMARPRRFTVELPDCSLTHFVLGDATDHR	Q3U5Q7	44	C44	+1
FIPEARAVLDLVDQCPKEVQKGKFQVIAI	Q3U5Q7	243	C243	+1
QKVEMTYQRMENPSCHLVDASPSRETVLQ	Q3U5Q7	422	C422	+1
LLTLEQPQGDSMMTCEQAQLLANLARLIK	Q8BIG7	88	C88	+1
ALALALPEAGRVVTCEVDAEPPKLGRPMW	Q8BIG7	133	C133	+1
EACLKKALHQLQRQCQQELARLAGALPGL	Q3UK37	398	C398	+1
VVLPRSLAPAFESFCQGNRGPLPLLGQSE	Q8BH86	54	C54	+1
ISCKAPLAFASPPGCMVMVPKDTASSASC	Q8BH86	252	C252	+1
ACYNCGRGGHIAKDCKEPKREREQCCYNC	P53996	88	C88	+1
GHIQKDCTKVKCYRCGETGHVAINCSKTS	P53996	141	C141	+1
GHVAINCSKTSEVNCYRCGESGHLARECT	P53996	159	C159	+1
FLVTRHSQTTDDPLCPPGTKILYHGYSLL	P02463	1460	C1460	+1
NERAHGQDLGTAGSCLRKFSTMPFLFCNI	P02463	1493	C1493	+1
--------MEPKAPCPAAVPSEERKFRVL	Q8BZB2	7	C7	+1
TPEEVKKRKKAVLFCLSEDKKNIILEEGK	P18760	39	C39	+1
DPYTTFVKMLPDKDCRYALYDATYETKES	P18760	80	C80	+1
KKKLTGIKHELQANCYEEVKDRCTLAEKL	P18760	139	C139	+1
TQEEIKKRKKAVLFCLSDDKRQIIVEEAK	P45591	39	C39	+1
DFQWKLGMAVSSDSCRSLKYPYVAVMLKV	Q3V4B5	37	C37	+1
WKDRYLPDTLLLEECGLLRKGTVLLADNV	O88587	200	C200	+1
PDFLAYVRGSSSFECTHYSSYLEYMKVVD	O88587	234	C234	+1
VCHANPSERARFIRCIYNLLQSSSPAVKY	Q9JIF7	248	C248	+1
ESVHMKIEEKITLTCGRDGGLQNMELHGM	Q5XJY5	286	C286	+1
GEYRHDSRRNTLEWCLPVIDAKNKSGSLE	Q5XJY5	441	C441	+1
FFPVQVSFISKKNYCNIQVTKVTQVDGNS	Q5XJY5	479	C479	+1
PGKPLSGMKILDVGCGGGLLTEPLGRLGA	Q8BMS4	156	C156	+1
QEAHRVLKPGGRFLCLEFGQVNDPLISRL	Q9CXI0	244	C244	+1
STTLLSSFGAWDHICNMRCKAFRRMQVWD	Q8R1S0	109	C109	+1
GAGTALLGKEGAMACTVAVEESIANHYNN	P97478	137	C137	+1
KCEIARFYKLHERKCEPIVMTVPRKSDLF	Q9WUM3	345	C345	+1
KFRHVFGQAVKNDQCYDDIRVSRVTWDSS	Q9WUM4	23	C23	+1
DDIRVSRVTWDSSFCAVNPRFVAIIIEAS	Q9WUM4	39	C39	+1
GMGYMPKRGLDVNKCEIARFFKLHERKCE	Q9WUM4	330	C330	+1
DEILKEIKSIKETICSQDERISKLEQQLA	Q9WUM4	456	C456	+1
SVSYASTNLEWLHGCPPPYHTFEEPTYVK	P00397	498	C498	+1
IKDIAKRLNQEVAVCARQFGWSKRVARLT	Q8VC74	130	C130	+1
FRDLMEGKPEAKDEC--------------	Q8K0C8	92	C92	+1
VLIPKIIREKARERCSEQVEDFTRCCKDS	Q9CPZ8	31	C31	+1
IYWLTPHGRRFLRACQIAHDHTDHVIRQR	Q64462	250	C250	+1
EVLAEMARILRPGGCLFLKEPVETAEVNN	Q8WTY4	92	C92	+1
EEKEAEEKAALEQPCEGSLTRPKKAIPAG	P84086	90	C90	+1
EGSLTRPKKAIPAGCGDEEEEEEESILDT	P84086	105	C105	+1
DTQFGLMKAWSTGNCDAGGDEWGQEIRLT	Q8BFS6	54	C54	+1
PKRELHGQSPVVTPCNKQFLSQFEMQSRK	Q6NVF9	159	C159	+1
SNYCKVDISMGLVDCIQRCLPERYGHFGT	Q924X2	86	C86	+1
MHSKTSHATKIWAICVRLLSSRRPMLYSF	Q924X2	155	C155	+1
EEIKPVMALGMVPMCSYQMERMFNTTRIP	Q924X2	305	C305	+1
ERAAFFVTLDEDSHCYNPDDETSLSLYGK	Q924X2	427	C427	+1
TSLSLYGKALLHGNCYNRWFDKSFTLISC	Q924X2	448	C448	+1
CYNRWFDKSFTLISCKNGLLGLNTEHSWA	Q924X2	462	C462	+1
LPPPQRLPWDIPEQCREAIENSYQVAKAL	Q924X2	526	C526	+1
YQVAKALADDVELYCFQFLPFGKGLIKKC	Q924X2	548	C548	+1
IALQLAHFRDKGKFCLTYEASMTRMFREG	Q924X2	586	C586	+1
TRMFREGRTETVRSCTNESAAFVQAMMKG	Q924X2	608	C608	+1
LVLQLAHFRDRGQFCLTYESAMTRLFLEG	Q8BGD5	582	C582	+1
PLLNDSQFRKTEVLCKDFENGIGKELHAH	P52825	84	C84	+1
FLRQYGQTVATYESCSTAAFKHGRTETIC	P52825	489	C489	+1
RTETICPASIFTKRCSEAFVREPSKHSVG	P52825	512	C512	+1
SKHSVGELQHMMAECSKYHGQLTKEAAMG	P52825	535	C535	+1
VSSYSGRNAREFLHCVQKCLEDMFDALEG	P52825	639	C639	+1
SGRNAREFLHCVQKCLEDMFDALEGKAIK	P52825	643	C643	+1
KSTAPEKRVASVAACDTDGKEPGNPLDRL	Q5SSK3	53	C53	+1
--------MPKCPKCDKEVYFAERVTSLG	P63254	7	C7	+1
-------MASKCPKCDKTVYFAEKVSSLG	Q9DCT8	8	C8	+1
KASSVTTFTGEPNMCPRCNKRVYFAEKVT	Q9DCT8	126	C126	+1
STWAGALLRDYAEACGDAAAAARARPGRA	Q8BGX2	52	C52	+1
KSPAAPGQSPTGSVCYERNGEVFYLTYTS	Q91W50	129	C129	+1
YGKLQKILRQLHQSCQTDDGEDDLKKGTQ	P61202	179	C179	+1
NVSLVISRQLLTDFCTHLPNLPDSTAKEV	O88544	70	C70	+1
DVGLMAYLGTITKTCNTMNQFVNKFNVLY	O88545	296	C296	+1
GVCQKTVYFAEEVQCEGNSFHKSCFLCMV	P97315	25	C25	+1
LDSTTVAVHGEEIYCKSCYGKKYGPKGYG	P97315	58	C58	+1
KFAQKIGGSERCPRCSQAVYAAEKVIGAG	P97315	122	C122	+1
LESTTLADKDGEIYCKGCYAKNFGPKGFG	P97315	167	C167	+1
GACGRTVYHAEEVQCDGRSFHRCCFLCMV	P97314	25	C25	+1
GACEKTVYHAEEIQCNGRSFHKTCFHCMA	P50462	25	C25	+1
LDSTTVAAHESEIYCKVCYGRRYGPKGIG	P50462	58	C58	+1
RYGPKGIGFGQGAGCLSTDTGEHLGLQFQ	P50462	79	C79	+1
NPSKFSAKFGESEKCPRCGKSVYAAEKVM	P50462	120	C120	+1
KFSAKFGESEKCPRCGKSVYAAEKVMGGG	P50462	123	C123	+1
LESTNVTDKDGELYCKVCYAKNFGPTGIG	P50462	168	C168	+1
TNVTDKDGELYCKVCYAKNFGPTGIGFGG	P50462	171	C171	+1
PPEQMFELMKQMKLCVQNSPQEARNMLLQ	Q8BIQ5	150	C150	+1
YDIARDFPLALDIGCGRGYIAQHLDKETV	A2APY7	98	C98	+1
VEMPILKDVATVAFCDAQSTQEIHEKVLN	O88712	54	C54	+1
LHPRPLVALLDGRDCTVEMPILKDLATVA	P56546	44	C44	+1
VRTMQNTNDVETARCTAGTLHNLSHHREG	Q02248	213	C213	+1
DAVKSNAAAYLQHLCYRNDKVKTDVRKLK	P30999	394	C394	+1
GLLDHPKKEVHLGACGALKNISFGRDQDN	P30999	429	C429	+1
SFGRDQDNKIAIKNCDGVPALVRLLRKAR	P30999	450	C450	+1
RHIEWESVLTNTAGCLRNVSSERSEARRK	P30999	533	C533	+1
FVNRSPSPFHVVAECRSRLLQAGFRELKE	Q9Z2W0	36	C36	+1
GVPLQDLMVRNDSPCGTTIGPILASRLGL	Q9Z2W0	411	C411	+1
GSPQLAMHSIRETACTTGVLQTLTLFKGF	Q9Z2W0	445	C445	+1
LILLMEIKDSSNNICPMLMEKLNGNSRRS	O55070	73	C73	+1
LPASRIPAGLENRLCAATATILDKPEDRV	O35215	24	C24	+1
RPGMTLLMNKSTEPCAHLLVSSIGVVGTA	O35215	57	C57	+1
SLIIKVIYDKDQFMCGETVPAPSTNKELV	Q8K0W9	66	C66	+1
EAVFRAIAIAGRINCPVYITKVMSKSAAD	P97427	248	C248	+1
EAVNRSITIANQTNCPLYVTKVMSKSAAE	O08553	248	C248	+1
HNSALEYNIFEGMECRGSPLVVISQGKIV	O08553	439	C439	+1
ELRGVPRGLYDGPVCEVSVTPKTVTPASS	O08553	504	C504	+1
EAVFRAITVASQTNCPLYVTKVMSKSAAD	Q62188	248	C248	+1
GNLHVTQGAGRFIPCSPFSDYVYKRIKAR	Q62188	471	C471	+1
VDRLARKPNSVVISCGMKLNLDYLLEMLW	Q9QXB9	270	C270	+1
DQALAHKNGRVLVHCREGYSRSPTLVIAY	Q9D7X3	124	C124	+1
NREIGPNDGFLAQLCQLNDRLAKEGKVKL	Q9D7X3	171	C171	+1
LHDKFKVQYPQSQACKMSHVRDLPPVSGS	Q9JHU4	631	C631	+1
CSFGVTGLKLQGATCSNNKLSLSNAISTV	Q9JHU4	4568	C4568	+1
IKKEFDKKYNPTWHCIVGRNFGSYVTHET	P63168	56	C56	+1
NADMSEDMQQDAVDCATQAMEKYNIEKDI	Q9D0M5	24	C24	+1
IKKEFDKKYNPTWHCIVGRNFGSYVTHET	Q9D0M5	56	C56	+1
QLVNSTTEYAEFLHCKGKKFTDFEEVRLE	P39053	86	C86	+1
DFSAGARGYLKASLCVLGPGDEAPLDKKD	Q9ESD7	344	C344	+1
PAHEVLFSRRGPSYCGRNCGKLQTIFLKY	Q9ESD7	834	C834	+1
YFCSARFSYIPLATCHFHINDLELSNAAL	E9PUA9	304	C304	+1
SHANQGPLQLGGIYCWKAISEGFKSEHLA	E9PUA9	368	C368	+1
SHRTDFKNALQVANCLKDNYTALTELDAQ	E9PUA9	497	C497	+1
KLVRHLWQSSTPLICLIDDKEKAIANTSG	E9PUA9	1180	C1180	+1
LILKDSLISDTRQKCNEHISLKNSQEILD	E9PUA9	1846	C1846	+1
FRDVQIGDIVTVGECRPLSKTVRFNVLKV	E9PXE7	131	C131	+1
SLHNGVIQLWDYRMCTLIDKFDEHDGPVR	Q8CIE6	41	C41	+1
IWRMNESKAWEVDTCRGHYNNVSCAVFHP	Q8CIE6	245	C245	+1
WEVDTCRGHYNNVSCAVFHPRQELILSNS	Q8CIE6	254	C254	+1
KHAIVICNRKLDALCNIHENIRVKSGAWD	Q8CIE6	522	C522	+1
IPLIAKADTLTPEECQQFKKQIMKEIQEH	E9Q9F5	204	C204	+1
KSKTRPRFVKQDQVCIARLRTAGTICLET	Q8R050	590	C590	+1
RNAMNRAFWRELVECFQKISKDSDCRAVV	O35459	91	C91	+1
ELVECFQKISKDSDCRAVVVSGAGKMFTS	O35459	101	C101	+1
GGGVDLVSACDIRYCTQDAFFQIKEVDMG	O35459	186	C186	+1
ESKALMGLYNGQVLCKKNKFGAPQKNVQQ	Q8BMS1	349	C349	+1
HKVLKEVESVTPEHCIFASNTSALPINQI	Q8BMS1	470	C470	+1
IIVVKDGPGFYTTRCLAPMMSEVMRILQE	Q8BMS1	550	C550	+1
LRKYESAYGTQFTPCQLLLDHANNSSKKF	Q8BMS1	747	C747	+1
GGSLSLGHPFGATGCRLVMAAANRLRKDG	Q99JY0	436	C436	+1
RLRKDGGQYALVAACAAGGQGHAMIVEAY	Q99JY0	459	C459	+1
GADIKEMQNRTFQDCYSSKFLSHWDHITR	Q8BH95	111	C111	+1
KIFPVEKLVEEAIQCAEKIASNSKIVVAM	Q8BH95	225	C225	+1
EYLRLPHSLAMIRLCNPPVNAISPTVITE	Q9DBM2	17	C17	+1
DGSASGTTLLEALDCILPPTRPTDKPLRL	P10126	234	C234	+1
GDAAIVDMVPGKPMCVESFSDYPPLGRFA	P10126	411	C411	+1
GDAAIVEMVPGKPMCVESFSQYPPLGRFA	P62631	411	C411	+1
AVFEAVSGPPPADLCHALRWYNHIKSYEK	O70251	50	C50	+1
KPWDDETDMTKLEECVRSIQADGLVWGSS	O70251	161	C161	+1
KPWDDETDMAQLETCVRSIQLDGLVWGAS	P57776	217	C217	+1
FRQAFPNTNRWFLTCINQPQFRAILGEVK	Q9D8N0	194	C194	+1
KKAAAPAPEEEMDECEQALAAEPKAKDPF	Q9D8N0	266	C266	+1
HVDHGKSTLTDSLVCKAGIIASARAGETR	P58252	41	C41	+1
SANSPDGKKLPRTFCQLILDPIFKVFDAI	P58252	290	C290	+1
TIHLPSPVTAQKYRCELLYEGPPDDEAAM	P58252	369	C369	+1
LMMGRYVEPIEDVPCGNIVGLVGVDQFLV	P58252	466	C466	+1
HLEICLKDLEEDHACIPIKKSDPVVSYRE	P58252	567	C567	+1
VSYRETVSEESNVLCLSKSPNKHNRLYMK	P58252	591	C591	+1
EKYEWDVAEARKIWCFGPDGTGPNILTDI	P58252	651	C651	+1
VVAGFQWATKEGALCEENMRGVRFDVHDV	P58252	693	C693	+1
IHRGGGQIIPTARRCLYASVLTAQPRLME	P58252	728	C728	+1
QPRLMEPIYLVEIQCPEQVVGGIYGVLNR	P58252	751	C751	+1
GKGEYTMEYCRYQPCSPSTQEELINKYLE	Q8K0D5	723	C723	+1
LMKLRRKTGYSFVNCKKALETCGGDLKQA	Q9CZR8	63	C63	+1
TGYSFVNCKKALETCGGDLKQAEDWLHKQ	Q9CZR8	70	C70	+1
QQLVQQVALGTMAHCQNLTDRLSTYSKGF	Q9CZR8	148	C148	+1
LQNLVLGKYGALVICETPEQIANLEEVGR	Q9CZR8	239	C239	+1
QPQGVTVVDFVRFECGEDEQVAEAE----	Q9CZR8	314	C314	+1
VEYSTAARHYAHTDCPGHADYVKNMITGT	Q8BFR5	127	C127	+1
YVKNMITGTAPLDGCILVVAANDGPMPQT	Q8BFR5	147	C147	+1
YKGEETPVIVGSALCALEQRDPELGVKSV	Q8BFR5	222	C222	+1
TGTLERGILKKGDECELLGHNKNIRTVVT	Q8BFR5	290	C290	+1
KEHQRQDWKKHKLVCQGGEAPRAQPAPAQ	Q91YE3	58	C58	+1
KLNAFGNAFLNRFMCAQLPNPVLDSISII	Q9WVK4	138	C138	+1
KLNPFGNTFLNRFMCAQLPNQVLESISII	Q8BH64	138	C138	+1
IQLEHHISPGDFPDCQKMQELLMAHDFTK	Q8BH64	356	C356	+1
KLSRFGNAFLNRFMCSQLPNQVLKSISII	Q9EQP2	141	C141	+1
DKKKLVKAFKKKFACNGTVIEHPEYGEVI	Q9CXU9	69	C69	+1
FAWCPDGEHILTATCAPRLRVNNGYKIWH	Q8BJW6	377	C377	+1
AFQLERAIVDAARHCDLQVRIDHTSRTLS	P23116	478	C478	+1
RTIRNAMKIRDVTKCLEEFELLGKAYGKA	Q8R1B4	79	C79	+1
WDTKHVLTGSADNSCRLWDCETGKQLALL	Q9QZD9	76	C76	+1
HGMDKNTPVRYTVYCSLIKVAASCGAIQY	Q99JX4	125	C125	+1
KDDQLLDDGKTLGECGFTSQTARPQAPAT	P62869	60	C60	+1
----MDGEEKTYGGCEGPDAMYVKLISSD	P83940	11	C11	+1
WGLATHPSRAQFVTCGQDKLVHLWSSETH	Q7TNG5	395	C395	+1
KFGANAILGVSLAVCKAGAVEKGVPLYRH	P17182	119	C119	+1
TNPKRIAKAASEKSCNCLLLKVNQIGSVT	P17182	337	C337	+1
PKRIAKAASEKSCNCLLLKVNQIGSVTES	P17182	339	C339	+1
KVNQIGSVTESLQACKLAQSNGWGVMVSH	P17182	357	C357	+1
ETEDTFIADLVVGLCTGQIKTGAPCRSER	P17182	389	C389	+1
VVGLCTGQIKTGAPCRSERLAKYNQILRI	P17182	399	C399	+1
KFGANAILGVSLAVCKAGAAEKGVPLYRH	P21550	119	C119	+1
TNPKRIAQAVEKKACNCLLLKVNQIGSVT	P21550	337	C337	+1
PKRIAQAVEKKACNCLLLKVNQIGSVTES	P21550	339	C339	+1
KVNQIGSVTESIQACKLAQSNGWGVMVSH	P21550	357	C357	+1
ETEDTFIADLVVGLCTGQIKTGAPCRSER	P21550	389	C389	+1
VVGLCTGQIKTGAPCRSERLAKYNQLMRI	P21550	399	C399	+1
NALAGNEELTVKIKCDKEKNLLHVTDTGV	P08113	138	C138	+1
DFEPFKPINTSLYLCDNKFHTEALTALLS	Q8BWY3	127	C127	+1
