REYRQMVETELKLICCDILDVLDKHLIPA	P62259	97	C97	-1
SVFYYEILNSPDRACRLAKAAFDDAIAEL	P62259	192	C192	-1
KAYREKIEKELETVCNDVLALLDKFLIKN	P68510	97	C97	-1
SVFYYEIQNAPEQACLLAKQAFDDAIAEL	P68510	194	C194	-1
RAYREKIEKELEAVCQDVLSLLDNYLIKN	P61982	97	C97	-1
SVFYYEILNNPELACTLAKTAFDEAIAEL	P68254	189	C189	-1
DNLTLWTSDSAGEECDAAEGAEN------	P68254	237	C237	-1
SVFYYEILNSPEKACSLAKTAFDEAIAEL	P63101	189	C189	-1
TSEQPELFLKKLQQCCVIFDFMDTLSDLK	Q61151	70	C70	-1
SEQPELFLKKLQQCCVIFDFMDTLSDLKM	Q61151	71	C71	-1
LTEQTYPEVVRMVSCNIFRTLPPSDSNEF	Q61151	121	C121	-1
TVRSLSLFHAQLAYCIVQFLEKDPSLTEP	Q61151	287	C287	-1
EPVIRGLMKFWPKTCSQKEVMFLGELEEI	Q61151	314	C314	-1
FVKIQEPLFKQIAKCVSSPHFQVAERALY	Q61151	351	C351	-1
GTFTTLVGGPEYVHCLLPPLESLATVEET	Q76MZ3	88	C88	-1
RLAGGDWFTSRTSACGLFSVCYPRVSSAV	Q76MZ3	148	C148	-1
WFTSRTSACGLFSVCYPRVSSAVKAELRQ	Q76MZ3	154	C154	-1
SDEQDSVRLLAVEACVNIAQLLPQEDLEA	Q76MZ3	228	C228	-1
KTDLVPAFQNLMKDCEAEVRAAASHKVKE	Q76MZ3	294	C294	-1
AEVRAAASHKVKEFCENLSADCRENVIMT	Q76MZ3	310	C310	-1
SHKVKEFCENLSADCRENVIMTQILPCIK	Q76MZ3	317	C317	-1
EHLLPLFLAQLKDECPEVRLNIISNLDCV	Q76MZ3	377	C377	-1
QLGVEFFDEKLNSLCMAWLVDHVYAIREA	Q76MZ3	447	C447	-1
SGDPNYLHRMTTLFCINVLSEVCGQDITT	Q76MZ3	504	C504	-1
RMTTLFCINVLSEVCGQDITTKHMLPTVL	Q76MZ3	512	C512	-1
WSGRRRPVGSLAAVCSRSMASKTPVGFIG	Q99L13	31	C31	-1
HGYPLILYDVFPDVCKEFKEAGEQVASSP	Q99L13	74	C74	-1
GVEDEFAAAQELLECMGSNVVYCGAVGTG	Q99L13	190	C190	-1
AQELLECMGSNVVYCGAVGTGQSAKICNN	Q99L13	198	C198	-1
ILLGSLAHQIYRMMCSKGYSKKDFSSVFQ	Q99L13	313	C313	-1
QNLILNMNDHGFVVCAFNRTVSKVDDFLA	Q9DCD0	30	C30	-1
IDGGNSEYRDTTRRCRDLKAKGILFVGSG	Q9DCD0	113	C113	-1
FQAIAAKVGTGEPCCDWVGDEGAGHFVKM	Q9DCD0	171	C171	-1
MVHNGIEYGDMQLICEAYHLMKDVLGMRH	Q9DCD0	199	C199	-1
GMPVTLIGEAVFARCLSSLKEERVQASQK	Q9DCD0	289	C289	-1
TLNYGGIALMWRGGCIIRSVFLGKIKDAF	Q9DCD0	366	C366	-1
RVISTGVQAGIPMPCFTTALSFYDGYRHE	Q9DCD0	422	C422	-1
FDLLILGVGPDGHTCSLFPDHPLLQEREK	Q9CQ60	156	C156	-1
PGTRRRRRTRKGRGCRLSAGNRDSGAMGD	A2A7S7	25	C25	-1
FVPMSKIADFLKAGCEVTILFADLHAYLD	A2A7S7	103	C103	-1
DRKEDVKKKLKKAFCEPGNVENNGVLSFI	A2A7S7	286	C286	-1
VPKEELQDRLVVVLCNLKPQKMRGVDSQG	A2A7S7	460	C460	-1
PQKMRGVDSQGMLLCASVEGVSRQVEPLD	A2A7S7	478	C478	-1
WKQTNFMTKLGFVSCKSLKGGNIS-----	A2A7S7	555	C555	-1
RSNKKTKHMLPSSFCKFLVHDVKELEVLL	A2AD25	75	C75	-1
RGGEQISRIQAESGCKIQIASESSGIPER	A2AJ72	109	C109	-1
IEQAKRLLGQIVDRCRNGPGFHNDMDGNS	A2AJ72	148	C148	-1
SPERAAQVMGPPDRCQHAARIINELILTA	A2AJ72	310	C310	-1
GGVQEITYTVPADKCGLVIGKGGENIKSI	A2AJ72	366	C366	-1
VMEYVSGGELFDYICKHGRVEEVEARRLF	Q8BRK8	106	C106	-1
ARRLFQQILSAVDYCHRHMVVHRDLKPEN	Q8BRK8	130	C130	-1
SGRLYAGPEVDIWSCGVILYALLCGTLPF	Q8BRK8	200	C200	-1
VDIWSCGVILYALLCGTLPFDDEHVPTLF	Q8BRK8	209	C209	-1
YDANVIVDEAVKEVCEKFECTESEVMNSL	Q8BRK8	297	C297	-1
IVDEAVKEVCEKFECTESEVMNSLYSGDP	Q8BRK8	302	C302	-1
ERMPPLIADSPKARCPLDALNTTKPKSLA	Q8BRK8	382	C382	-1
KAKWHLGIRSQSKACDIMAEVYRAMKQLG	Q8BRK8	413	C413	-1
SPRLGSHTMDFFEMCASLITALAR-----	Q8BRK8	543	C543	-1
HEYLPILGLAEFRSCASRLVLGDNSPAIR	P05201	83	C83	-1
LENAPEFSIFVLHACAHNPTGTDPTPEQW	P05201	192	C192	-1
AWAVRHFIEQGINVCLCQSYAKNMGLYGE	P05202	272	C272	-1
AVRHFIEQGINVCLCQSYAKNMGLYGERV	P05202	274	C274	-1
PRAPPASHWSPSAWCWVGGTLVVPAVLWQ	Q9CXJ4	72	C72	-1
TLVVPAVLWQHPRLCLIALCEAKESPPAQ	Q9CXJ4	91	C91	-1
AVLWQHPRLCLIALCEAKESPPAQPTRAP	Q9CXJ4	96	C96	-1
KSSFKLVISQGLRSCTQVIGSLVSLSMLS	Q9CXJ4	259	C259	-1
EKREEERYQAELESCCCKAEELGRGIALF	Q9CXJ4	346	C346	-1
KREEERYQAELESCCCKAEELGRGIALFQ	Q9CXJ4	347	C347	-1
REEERYQAELESCCCKAEELGRGIALFQG	Q9CXJ4	348	C348	-1
GIALFQGLSNIAFNCMVLGTLFIGGSLVA	Q9CXJ4	370	C370	-1
YMALSPVIPLTGGYCIPNKDIRGSITFQN	Q9CXJ4	444	C444	-1
RGSITFQNVTFSYPCRPGFNVLKDFTLKL	Q9CXJ4	465	C465	-1
RAAHSIIVMANGQVCEAGTHEELLKKGGL	Q9CXJ4	670	C670	-1
TSTPPAEKPEDPKSCQSKA----------	Q9CXJ4	713	C713	-1
ALKYNVTWYVSSSPCAACADRILKTLSKT	Q9WV35	128	C128	-1
YNVTWYVSSSPCAACADRILKTLSKTKNL	Q9WV35	131	C131	-1
PEVQAALKKLKEAGCKLRIMKPQDFEYIW	Q9WV35	174	C174	-1
--------MAAWAPCRRWGWAAVSFGRHP	Q6PE15	7	C7	-1
SLARKPPRAWWLSACRQKASLSFLNRSEL	Q6PE15	40	C40	-1
SNMNGIKAVAVEEFCKSLGHAFIRFDYSG	Q6PE15	91	C91	-1
FRIPYSFIKEAEHHCLLHSPIPVTCPVRL	Q6PE15	220	C220	-1
AEHHCLLHSPIPVTCPVRLLHGMKDEIVP	Q6PE15	230	C230	-1
DHRMKEKADIHLLICTIDDLIDKLSTVVP	Q6PE15	283	C283	-1
GASSPRRLAVPVTFCSSRSSGQENADLRP	Q8K4F5	30	C30	-1
--MAMLRSGYRRFGCLRAALKSLAQTHHR	Q9D7B6	13	C13	-1
LKSLAQTHHRSITFCIDPSLGLNEEQKGF	Q9D7B6	32	C32	-1
RLDTSVIFEALATGCTSTTAYISIHNMCA	Q9D7B6	114	C114	-1
GCTSTTAYISIHNMCAWMIDSFGNEEQRH	Q9D7B6	127	C127	-1
MIDSFGNEEQRHKFCPPLCTMEKFASYCL	Q9D7B6	144	C144	-1
FGNEEQRHKFCPPLCTMEKFASYCLTEPG	Q9D7B6	148	C148	-1
FISGGGESDIYVVMCRTGGSGAKGISCIV	Q9D7B6	203	C203	-1
VMCRTGGSGAKGISCIVVEKGTPGLSFGK	Q9D7B6	215	C215	-1
GWNSQPTRAVIFEDCAVPVANRIGTEGQG	Q9D7B6	249	C249	-1
AMKGLNGGRINVASCSLGAAHASVILTQE	Q9D7B6	281	C281	-1
VALCSMAKLFATEECFAICNQALQMHGGY	Q9D7B6	360	C360	-1
SMAKLFATEECFAICNQALQMHGGYGYLK	Q9D7B6	364	C364	-1
-----------MSGCVLLSRGATAAAAAA	Q8JZN5	4	C4	-1
FTARRRPLHTSLQSCSFAKELFLGNIKQK	Q8JZN5	41	C41	-1
YLTSGMLDQPGFPDCSIEAAMVKVFSSEA	Q8JZN5	379	C379	-1
AAMVKVFSSEAAWQCVSEALQILGGSGYM	Q8JZN5	397	C397	-1
LRNHDHEVLLANMFCVEAYFQNLFSLSQL	Q8JZN5	576	C576	-1
LKARSAPRPPPSARCSHSGAEARLETPSA	P51174	27	C27	-1
LSTAVTWEEQAYSNCTGPGFSLHSDIVMP	P51174	129	C129	-1
PQERLLIAELAISACEFMFEETRNYVKQR	P51174	303	C303	-1
KYWASELQNSVAYECVQLHGGWGYMWEYP	P51174	383	C383	-1
------MAAAFRRGCRVLRSVSHFECRTQ	P45952	9	C9	-1
RRGCRVLRSVSHFECRTQHSKAAHKQEPG	P45952	20	C20	-1
AWELGLINAHIPESCGGLGLGTFDACLIT	P45952	95	C95	-1
PESCGGLGLGTFDACLITEELAYGCTGVQ	P45952	106	C106	-1
TFDACLITEELAYGCTGVQTAIEANSLGQ	P45952	116	C116	-1
KKKYLGRMTEQPMMCAYCVTEPSAGSDVA	P45952	156	C156	-1
YLGRMTEQPMMCAYCVTEPSAGSDVAAIK	P45952	159	C159	-1
SVELPETHQMLRQTCRDFAEKELVPIAAQ	Q07417	45	C45	-1
YLAYSIALEEISRACASTGVIMSVNNSLY	Q07417	109	C109	-1
LSEGYPTAQHEKMLCDSWCIEAATRIREN	P50544	604	C604	-1
YPTAQHEKMLCDSWCIEAATRIRENMASL	P50544	608	C608	-1
LWRMGGLLRRRFPTCLSPWKIPPRVLKSS	Q9DBL1	22	C22	-1
EVEAQYGGTEASFFCSVLVIEELAKVDAS	Q9DBL1	120	C120	-1
IEELAKVDASVALLCDIQNTIINNLFRKH	Q9DBL1	139	C139	-1
TYLPKLVTEKLGSFCLSEAGAGSDSFAMK	Q9DBL1	175	C175	-1
FANVDPSSGYRGITCFLVDRDTEGFQIGK	Q9DBL1	234	C234	-1
RIGIAAQMLGLAQGCFDYTIPYIKERMQF	Q9DBL1	308	C308	-1
KYYASEVAGLTTSKCIEWMGGVGYTKDYP	Q9DBL1	385	C385	-1
ESVLPLAQKSSLPECSTQKGVESEREKSA	Q9JIX8	513	C513	-1
RDSNTSYTETKDPSCGQEAAAPSGPQLQV	Q9JIX8	676	C676	-1
VIQRLQPEQGSPKKCEAEEAEPPAATQPQ	Q9JIX8	733	C733	-1
RNGDDGTHDKGLKICRTVTQVVPAEGQEN	Q9JIX8	918	C918	-1
LHGVKWPQSNPKFLCADYAEQDELDYHRG	Q9JIX8	1082	C1082	-1
KLLDDLFRKTKAAPCIYWLPLTESQIVQK	Q9JIX8	1222	C1222	-1
EPFVPHSQAEEFYVCIYATREGDYVLFHH	Q91V92	122	C122	-1
LDLAAKVDATADYICKVKWGDIEFPPPFG	Q91V92	229	C229	-1
VAGGGASVVYSDTICDLGGVNELANYGEY	Q91V92	293	C293	-1
QTRAVQGMLDFDYVCSRDEPSVAAMVYPF	Q91V92	509	C509	-1
VVLGEIGGTEEYKICRGIKEGRLTKPVVC	Q91V92	718	C718	-1
CRGIKEGRLTKPVVCWCIGTCATMFSSEV	Q91V92	732	C732	-1
GIKEGRLTKPVVCWCIGTCATMFSSEVQF	Q91V92	734	C734	-1
GRLTKPVVCWCIGTCATMFSSEVQFGHAG	Q91V92	738	C738	-1
TMFSSEVQFGHAGACANQASETAVAKNQA	Q91V92	754	C754	-1
LGLLWFQRRLPKYSCQFIEMCLMVTADHG	Q91V92	877	C877	-1
QRRLPKYSCQFIEMCLMVTADHGPAVSGA	Q91V92	883	C883	-1
DHGPAVSGAHNTIICARAGKDLVSSLTSG	Q91V92	903	C903	-1
DGFIGVAFVDMLRNCGSFTREEADEYVDI	Q91V92	1030	C1030	-1
GRILEDLDSLGVLVCYMHNHNHSTNMSLL	Q32MW3	127	C127	-1
LLSIVTVLVDKIDMCKHSLSPEQDIKFTG	Q32MW3	154	C154	-1
FLMRKAYELAWATACSFGGSRPYVVTVDD	Q32MW3	328	C328	-1
PVEVGSLLFLSSQVCFTQGNYIQVRVHSE	Q32MW3	362	C362	-1
PFSIRVLLEAAVRNCDEFLVKKNDIENIL	P28271	50	C50	-1
VKKLGGNPEKINPVCPADLVIDHSIQVDF	P28271	118	C118	-1
NLEYLARVVFDQDGCYYPDSLVGTDSHTT	P28271	195	C195	-1
AQLSIADRATIANMCPEYGATAAFFPVDE	P28271	300	C300	-1
FTQVVELDLKTVVPCCSGPKRPQDKVAVS	P28271	369	C369	-1
TQVVELDLKTVVPCCSGPKRPQDKVAVSE	P28271	370	C370	-1
DKVAVSEMKKDFESCLGAKQGFKGFQVAP	P28271	392	C392	-1
TLAHGSVVIAAITSCTNTSNPSVMLGAGL	P28271	437	C437	-1
PYLSQLGFDVVGYGCMTCIGNSGPLPEPV	P28271	503	C503	-1
SQLGFDVVGYGCMTCIGNSGPLPEPVVEA	P28271	506	C506	-1
KALGVRQYHVASVLCQRAKVAMSHFEPSE	Q99KI0	27	C27	-1
TDSHTPNGGGLGGICIGVGGADAVDVMAG	Q99KI0	205	C205	-1
DAVDVMAGIPWELKCPKVIGVKLTGSLSG	Q99KI0	226	C226	-1
AIVEYHGPGVDSISCTGMATICNMGAEIG	Q99KI0	277	C277	-1
PGVDSISCTGMATICNMGAEIGATTSVFP	Q99KI0	284	C284	-1
LAEEFKDHLVPDPGCQYDQVIEINLNELK	Q99KI0	332	C332	-1
KRLQAHGKEKPQIICYPAAGHYIEPPYFP	O55137	352	C352	-1
PAAGHYIEPPYFPLCSAGMHLLVGANITF	O55137	368	C368	-1
QQLQTFFHKQLGSECLHVSPKI-------	O55137	412	C412	-1
SFLVGSAAQSLSKACTIAIRYSAVRRQSE	Q9R0H0	297	C297	-1
TWTANAGIEECRMACGGHGYSHSSGIPNI	Q9R0H0	396	C396	-1
SSGIPNIYVTFTPACTFEGENTVMMLQTA	Q9R0H0	418	C418	-1
--------MASRVLCACVRRLPAAFAPLP	Q9CR21	7	C7	-1
------MASRVLCACVRRLPAAFAPLPRL	Q9CR21	9	C9	-1
LPTLALARPLSTTLCPEGIRRRPGALQSA	Q9CR21	37	C37	-1
ALALAQVPGTVTHLCRQYSDAPPLTLDGI	Q9CR21	65	C65	-1
IGWFLGGQLNVSVNCLDQHVQKSPETIAL	Q99NB1	107	C107	-1
FSAESLAGRINDAKCKAVITFNQGLRGGR	Q99NB1	206	C206	-1
HKLVFDYQPGDVFGCVADIGWITGHSYVV	Q99NB1	326	C326	-1
GWITGHSYVVYGPLCNGATTVLFESTPVY	Q99NB1	345	C345	-1
EAWEWLHKVVGDGRCTLVDTWWQTETGGI	Q99NB1	430	C430	-1
TLVDTWWQTETGGICIAPRPSEDGAEILP	Q99NB1	445	C445	-1
-MAVYHGMLRFGRLCIASLGARGPRTLLS	Q8VCW8	14	C14	-1
KLQSVRALSSGMVNCTNPLPIGGLSYIQG	Q8VCW8	49	C49	-1
GHTDSHLVNTTVGECLDATAQRFPDREAL	Q8VCW8	77	C77	-1
YQSSELEYVLRKVGCKGIVFPKQFKTQQY	Q8VCW8	172	C172	-1
QFKTQQYYDILKQVCPELEKAQPGALKSE	Q8VCW8	194	C194	-1
QNLAQLRYNQRFLSCYDPINIQFTSGTTG	Q8VCW8	254	C254	-1
AEELRLVLPSPLYHCLGSVGGTMVSMMHG	Q8VCW8	312	C312	-1
YRTGDIALMDEQGFCKIVGRSKDMIIRGG	Q8VCW8	503	C503	-1
QVVGVKDERMGEEICACIRLKSGETTTAE	Q8VCW8	553	C553	-1
VGVKDERMGEEICACIRLKSGETTTAEEI	Q8VCW8	555	C555	-1
KSGETTTAEEIKAFCKGKISHFKIPRYIV	Q8VCW8	573	C573	-1
-MAVYHGMLRFGRLCIASLGARGPRTLLS	Q8VCW8	14	C14	-1
KLQSVRALSSGMVNCTNPLPIGGLSYIQG	Q8VCW8	49	C49	-1
GHTDSHLVNTTVGECLDATAQRFPDREAL	Q8VCW8	77	C77	-1
YQSSELEYVLRKVGCKGIVFPKQFKTQQY	Q8VCW8	172	C172	-1
QFKTQQYYDILKQVCPELEKAQPGALKSE	Q8VCW8	194	C194	-1
QNLAQLRYNQRFLSCYDPINIQFTSGTTG	Q8VCW8	254	C254	-1
AEELRLVLPSPLYHCLGSVGGTMVSMMHG	Q8VCW8	312	C312	-1
TNLNVPGELYIRGYCVMQGYWGEPQKTFE	Q8VCW8	467	C467	-1
QVVGVKDERMGEEICACIRLKSGETTTAE	Q8VCW8	553	C553	-1
VGVKDERMGEEICACIRLKSGETTTAEEI	Q8VCW8	555	C555	-1
KSGETTTAEEIKAFCKGKISHFKIPRYIV	Q8VCW8	573	C573	-1
ECIGSGLIQKGFKPCSEQFIGLFSQNRPE	P41216	146	C146	-1
FSQNRPEWVIVEQGCFSYSMVVVPLYDTL	P41216	168	C168	-1
SFLPLAHMFETVVECVMLCHGAKIGFFQG	P41216	333	C333	-1
LAHMFETVVECVMLCHGAKIGFFQGDIRL	P41216	337	C337	-1
VSATVLTFLRTALGCQFYEGYGQTECTAG	P41216	453	C453	-1
ALGCQFYEGYGQTECTAGCCLSLPGDWTA	P41216	464	C464	-1
QFYEGYGQTECTAGCCLSLPGDWTAGHVG	P41216	468	C468	-1
FYEGYGQTECTAGCCLSLPGDWTAGHVGA	P41216	469	C469	-1
PGDWTAGHVGAPMPCNYVKLVDVEEMNYL	P41216	487	C487	-1
DDIAALVVDNGSGMCKAGFAGDDAPRAVF	P60710	17	C17	-1
PAWEKQQRKTFTAWCNSHLRKAGTQIENI	Q7TPR4	41	C41	-1
SVEETSAKEGLLLWCQRKTAPYKNVNIQN	Q7TPR4	154	C154	-1
IQNFHISWKDGLGFCALIHRHRPELIDYG	Q7TPR4	180	C180	-1
FSGAQKAETAANRICKVLAVNQENEQLME	Q7TPR4	263	C263	-1
SEGRMVSDINNAWGCLEQAEKGYEEWLLN	Q7TPR4	370	C370	-1
NELDYYDSPSVNARCQKICDQWDNLGALT	Q7TPR4	476	C476	-1
YYDSPSVNARCQKICDQWDNLGALTQKRR	Q7TPR4	480	C480	-1
KSIVNYKPKIDQLECDHQLIQEALIFDNK	Q7TPR4	690	C690	-1
RDHSGTLGPEEFKACLISLGYDIGNDPQG	Q7TPR4	774	C774	-1
DELRRELPPDQAEYCIARMAPYAGPDSVP	Q7TPR4	860	C860	-1
PAWEKQQRKTFTAWCNSHLRKAGTQIENI	Q9JI91	48	C48	-1
SVEETSAKEGLLLWCQRKTAPYRNVNIQN	Q9JI91	161	C161	-1
TPKPDERAIMTYVSCFYHAFAGAEQAETA	Q9JI91	251	C251	-1
FAGAEQAETAANRICKGLAVNQENERLME	Q9JI91	270	C270	-1
DYRRKHKPPKVQEKCQLEINFNTLQTKLR	Q9JI91	339	C339	-1
MPSEGKMVSDIAGACQRLEQAEKGYEEWL	Q9JI91	375	C375	-1
NELDYHDAVNVNDRCQKICDQWDRLGTLT	Q9JI91	483	C483	-1
RRKNGLMDHEDFRACLISMGYDLGEAEFA	Q9JI91	781	C781	-1
EELRRELPPDQAQYCIKRMPPYSGPGSVP	Q9JI91	862	C862	-1
PAWEKQQRKTFTAWCNSHLRKAGTQIENI	P57780	61	C61	-1
SVEETSAKEGLLLWCQRKTAPYKNVNVQN	P57780	174	C174	-1
FSGAQKAETAANRICKVLAVNQENEHLME	P57780	283	C283	-1
NELDYYDSHNVNTRCQKICDQWDNLGSLT	P57780	496	C496	-1
YYDSHNVNTRCQKICDQWDNLGSLTHSRR	P57780	500	C500	-1
EELRRELPPDQAEYCIARMAPYQGPDAAP	P57780	880	C880	-1
SSEFEIVKAIKERACYLSINPQKDETLET	P61164	222	C222	-1
LRVAVTGGTHGNEMCGVYLARYWLQNPGE	Q91XE4	26	C26	-1
SAMPVLANPAATAACCRYLDRDLNRSCTL	Q91XE4	61	C61	-1
AMPVLANPAATAACCRYLDRDLNRSCTLT	Q91XE4	62	C62	-1
AACCRYLDRDLNRSCTLTFLGSTATPDDP	Q91XE4	73	C73	-1
FTLDLHNTTANTGVCLISESNISFNLHLC	Q91XE4	125	C125	-1
CLISESNISFNLHLCHYLQRQNPGMPCRL	Q91XE4	139	C139	-1
HLCHYLQRQNPGMPCRLFLYEPAGTETFS	Q91XE4	151	C151	-1
--MQAAAAASFWLLCVLGTCPLARCGRAG	Q9R1V6	13	C13	-1
AAAASFWLLCVLGTCPLARCGRAGVASLK	Q9R1V6	18	C18	-1
EHGGKVVENKGGEHCYYQGQIRGNPVSFV	Q9R1V6	133	C133	-1
QIRGNPVSFVALSTCHGLHGMFYDGNHTY	Q9R1V6	152	C152	-1
IEPEENEKSQESSHCHSVYKSRQFEFPLD	Q9R1V6	182	C182	-1
FESSRSGAAYIGGICSLLRGGGVNEFGKT	Q9R1V6	347	C347	-1
VGIISDKRKLASGECKCEDTWSGCIMGDT	Q9R1V6	390	C390	-1
IISDKRKLASGECKCEDTWSGCIMGDTGY	Q9R1V6	392	C392	-1
LASGECKCEDTWSGCIMGDTGYYLPKKFT	Q9R1V6	399	C399	-1
MGDTGYYLPKKFTQCNVEEYHDFLNSGGG	Q9R1V6	415	C415	-1
VEEYHDFLNSGGGACLFNKPSKLLDPPEC	Q9R1V6	431	C431	-1
CLFNKPSKLLDPPECGNGFIETGEECDCG	Q9R1V6	445	C445	-1
PPECGNGFIETGEECDCGTPAECALEGAE	Q9R1V6	456	C456	-1
ECGNGFIETGEECDCGTPAECALEGAECC	Q9R1V6	458	C458	-1
IETGEECDCGTPAECALEGAECCKKCTLT	Q9R1V6	464	C464	-1
DCGTPAECALEGAECCKKCTLTQDSQCSD	Q9R1V6	471	C471	-1
CGTPAECALEGAECCKKCTLTQDSQCSDG	Q9R1V6	472	C472	-1
PAECALEGAECCKKCTLTQDSQCSDGLCC	Q9R1V6	475	C475	-1
AECCKKCTLTQDSQCSDGLCCKKCKFQPL	Q9R1V6	483	C483	-1
KCTLTQDSQCSDGLCCKKCKFQPLGTVCR	Q9R1V6	488	C488	-1
CTLTQDSQCSDGLCCKKCKFQPLGTVCRE	Q9R1V6	489	C489	-1
TQDSQCSDGLCCKKCKFQPLGTVCREAVN	Q9R1V6	492	C492	-1
LCCKKCKFQPLGTVCREAVNDCDIREICS	Q9R1V6	501	C501	-1
FQPLGTVCREAVNDCDIREICSGNSSQCA	Q9R1V6	508	C508	-1
VCREAVNDCDIREICSGNSSQCAPNVHKM	Q9R1V6	514	C514	-1
DCDIREICSGNSSQCAPNVHKMDGYSCDG	Q9R1V6	521	C521	-1
SQCAPNVHKMDGYSCDGTQGICFGGRCKT	Q9R1V6	533	C533	-1
HKMDGYSCDGTQGICFGGRCKTRDRQCKY	Q9R1V6	540	C540	-1
YSCDGTQGICFGGRCKTRDRQCKYIWGQK	Q9R1V6	545	C545	-1
GICFGGRCKTRDRQCKYIWGQKVTASDRY	Q9R1V6	552	C552	-1
KYIWGQKVTASDRYCYEKLNIEGTEKGNC	Q9R1V6	567	C567	-1
CYEKLNIEGTEKGNCGKDKDTWTQCNKRD	Q9R1V6	581	C581	-1
EKGNCGKDKDTWTQCNKRDVLCGYLLCTN	Q9R1V6	591	C591	-1
DKDTWTQCNKRDVLCGYLLCTNIGNIPRL	Q9R1V6	598	C598	-1
TQCNKRDVLCGYLLCTNIGNIPRLGELDG	Q9R1V6	603	C603	-1
ITSTLVVQQGRTLNCSGAHVKLEEDVDLG	Q9R1V6	633	C633	-1
EEDVDLGYVEDGTPCGPQMMCLEHRCLPV	Q9R1V6	655	C655	-1
GYVEDGTPCGPQMMCLEHRCLPVASFNFS	Q9R1V6	661	C661	-1
GTPCGPQMMCLEHRCLPVASFNFSTCSSS	Q9R1V6	666	C666	-1
EHRCLPVASFNFSTCSSSKAGTVCSGNGV	Q9R1V6	677	C677	-1
FNFSTCSSSKAGTVCSGNGVCSNELKCVC	Q9R1V6	686	C686	-1
SSSKAGTVCSGNGVCSNELKCVCNRHWTG	Q9R1V6	692	C692	-1
TVCSGNGVCSNELKCVCNRHWTGADCGTH	Q9R1V6	698	C698	-1
CSGNGVCSNELKCVCNRHWTGADCGTHFP	Q9R1V6	700	C700	-1
ELKCVCNRHWTGADCGTHFPHNDDAKTGI	Q9R1V6	709	C709	-1
WSERIPDTKHISDICENGRPRSNSWQGNM	Q9R1V6	823	C823	-1
DHPFFYVPEIVDELCSPHVLTTELISGFP	Q60936	435	C435	-1
DQAEGLSQEVRNEICYNILVLCLRELFEF	Q60936	465	C465	-1
QEVRNEICYNILVLCLRELFEFHVMQTDP	Q60936	472	C472	-1
GSFLICSKLKARFPCKAMFEEAYSNYCRM	Q60936	626	C626	-1
----------MRSSCVLLAALLALAAYYV	Q8BLF1	5	C5	-1
WALASAKISYYDQLCTTMAEELNAVIVSI	Q8BLF1	131	C131	-1
VNVTLDHFEDGFHGCMIFTSWPTNFSVGI	Q8BLF1	380	C380	-1
FASIRTTTVYYIGWCKSIYLFMKNGVMDT	Q78IK4	79	C79	-1
SPIFWDPEVSRNSECTQRSSPLLPSSSEH	Q8R5G7	130	C130	-1
FRPTTGTVHIMDPGCLYYGVQPVGIPGAS	Q8R5G7	202	C202	-1
GIPGASDRRDGRGVCQERAEHRQDLETRE	Q8R5G7	225	C225	-1
FVFRTESEAQRDLWCSTLQSCLKEQRLLG	Q8R5G7	366	C366	-1
SEAQRDLWCSTLQSCLKEQRLLGHPRPPH	Q8R5G7	372	C372	-1
LYKSEQAFSLGIGICFIELQGCSVRETKS	Q8R5G7	430	C430	-1
FSLGIGICFIELQGCSVRETKSRSFDLLT	Q8R5G7	437	C437	-1
ETKSRSFDLLTPHRCFSFTAESGGARQSW	Q8R5G7	455	C455	-1
EVAEKVWSNPANRHCADCRASRPDWAAVN	Q8R5G7	499	C499	-1
EKVWSNPANRHCADCRASRPDWAAVNLGV	Q8R5G7	502	C502	-1
SRPDWAAVNLGVVICKQCAGQHRALGSGI	Q8R5G7	519	C519	-1
DWAAVNLGVVICKQCAGQHRALGSGISKV	Q8R5G7	522	C522	-1
IVQLFIVLGNDRANCFWAGALPPGEGLHP	Q8R5G7	564	C564	-1
HPRHPDHSQLLQALCAAMAGPNLLKNMAQ	Q8R5G7	616	C616	-1
MAGPNLLKNMAQLLCVETSEGEEPLSPSA	Q8R5G7	633	C633	-1
NEVVVPATYRGFLYCGSISNKAGAPPLRR	Q8R5G7	679	C679	-1
PPLRRGRDAPPRLWCVLGAALEMFASESS	Q8R5G7	703	C703	-1
SPEPLSLLQPQDIVCLGVSPPPADPGDLD	Q8R5G7	731	C731	-1
AWISAVGKWFSPLSCHQLLGPGLLRMGRL	Q8R5G7	787	C787	-1
QQMSRGDIPIIVDACISFVTQHGLRLEGV	Q8R5G7	922	C922	-1
QKNQRLEKYKEVISCLPRVNRRTLATLIG	Q8R5G7	1018	C1018	-1
TLATLIGHLYRVQKCASLNQMCTRNLALL	Q8R5G7	1040	C1040	-1
HLYRVQKCASLNQMCTRNLALLFAPSVFQ	Q8R5G7	1047	C1047	-1
LIMEVYIEQQLPDNCVTLKVSPTLTAEEL	Q8R5G7	1129	C1129	-1
LHPKEKVLEQALQWCQLPEPCSASLLLRK	Q8R5G7	1189	C1189	-1
VLEQALQWCQLPEPCSASLLLRKVSMAHA	Q8R5G7	1195	C1195	-1
ASLLLRKVSMAHAGCLFTGVRRESPRVGL	Q8R5G7	1211	C1211	-1
TGVRRESPRVGLLRCREEPPRLLGNRFQE	Q8R5G7	1228	C1228	-1
GNRFQERFFLVRGRCLLLLKEKKSSKPER	Q8R5G7	1251	C1251	-1
TLWGFTLILEKMHLCLSCMDEEEMWDWTT	Q8R5G7	1300	C1300	-1
GFTLILEKMHLCLSCMDEEEMWDWTTSIL	Q8R5G7	1303	C1303	-1
ELNNLILRKGEPASCPESSSQPTSPQAPS	Q8R5G7	1496	C1496	-1
SLPTPTPSLPTQPPCTSNPPSSQPLT---	Q8R5G7	1527	C1527	-1
QVPPDLFQPYIEEICQNLRGDVFQKFIES	Q99MK8	154	C154	-1
VFQKFIESDKFTRFCQWKNVELNIHLTMN	Q99MK8	175	C175	-1
HRIIGRGGFGEVYGCRKADTGKMYAMKCL	Q99MK8	208	C208	-1
GCRKADTGKMYAMKCLDKKRIKMKQGETL	Q99MK8	221	C221	-1
LNERIMLSLVSTGDCPFIVCMSYAFHTPD	Q99MK8	251	C251	-1
MLSLVSTGDCPFIVCMSYAFHTPDKLSFI	Q99MK8	256	C256	-1
GVAYDSSADWFSLGCMLFKLLRGHSPFRQ	Q99MK8	379	C379	-1
KQLGHEEDYALGKDCIVHGYMSKMGNPFL	Q99MK8	559	C559	-1
LLLKIRGGKQFVLQCDSDPELVQWKKELR	Q99MK8	634	C634	-1
LQSLRNRTWYVQATCATQGTGLYEGLDWL	P61750	159	C159	-1
EVFLQASLKDGVVLCRLLERLLPGTIEKV	Q9ES28	42	C42	-1
TIEKVYPEPRNESECLSNIREFLRACGAS	Q9ES28	66	C66	-1
ESECLSNIREFLRACGASLRLETFDANDL	Q9ES28	77	C77	-1
NKVTADIGLGSDSVCARPSSHRIKSFDSL	Q9ES28	122	C122	-1
ISSFQQVLVQSLEECTKSPEAQQRVGGCF	Q9ES28	315	C315	-1
LSLMPQMRTLYLAYCANHPSAVSVLTEHS	Q9ES28	344	C344	-1
IQKSMTAFKNLSAQCQEVRKRKELELQIL	Q9ES28	427	C427	-1
TLGSVTYMSQVTIQCAGSEEKNERYLLLF	Q9ES28	469	C469	-1
FEISGSMIERILVSCTSQQDLHEWVEHLQ	Q9ES28	539	C539	-1
PLEPPKTPKPWSLSCLRPAPPLRPSAALC	Q9ES28	633	C633	-1
CLRPAPPLRPSAALCYKEDLSKSPKTMKK	Q9ES28	647	C647	-1
LEEDAQILKVIEAYCTSAKTRQTLNSTWQ	Q9ES28	700	C700	-1
MHMATAEALTTDYWCLDDLYREMVKRYVE	Q8BGK2	74	C74	-1
KPERLETLIEVSIECGRMTHNHPTGFLGS	Q8BGK2	158	C158	-1
RMTHNHPTGFLGSLCTALFASYALQGKPL	Q8BGK2	174	C174	-1
LERGHSELDTAFMYCDGQSENILGGLGLG	Q8CG76	86	C86	-1
NILGGLGLGLGSGDCTVKIATKANPWEGK	Q8CG76	106	C106	-1
SVRSQLETSLKRLQCPRVDLFYLHAPDHS	Q8CG76	140	C140	-1
APDHSTPVEETLRACHQLHQEGKFVELGL	Q8CG76	164	C164	-1
LGLSNYASWEVAEICTLCKSNGWILPTVY	Q8CG76	190	C190	-1
SNYASWEVAEICTLCKSNGWILPTVYQGM	Q8CG76	193	C193	-1
VEAFDQAWNMVAHECPNYFR---------	Q8CG76	362	C362	-1
RKVVVCDNGTGFVKCGYAGSNFPEHIFPA	P61161	20	C20	-1
YTFGPEKLNIDTRNCKILLTEPPMNPTKN	P61161	105	C105	-1
TGVVVDSGDGVTHICPVYEGFSLPHLTRR	P61161	167	C167	-1
-------MAGRLPACVVDCGTGYTKLGYA	Q99JY9	8	C8	-1
---MAGRLPACVVDCGTGYTKLGYAGNTE	Q99JY9	12	C12	-1
THVIPVAEGYVIGSCIKHIPIAGRDITYF	Q99JY9	189	C189	-1
TQPISEVVDEVIQNCPIDVRRPLYKNIVL	Q99JY9	307	C307	-1
GGSMLASTPEFYQVCHTKKDYEEIGPSIC	Q99JY9	394	C394	-1
LQNVHEDVSSRYYGCGLTVPERLENCRIL	Q91WU5	62	C62	-1
YYGCGLTVPERLENCRILDLGSGSGRDCY	Q91WU5	73	C73	-1
NCRILDLGSGSGRDCYVLSQLVGEKGHVT	Q91WU5	86	C86	-1
AGIQSESYDIVISNCVINLVPDKQQVLQE	Q91WU5	157	C157	-1
VPEDIKSHKVLWGECLGGALYWKDLAIIA	Q91WU5	207	C207	-1
YWKDLAIIAQKIGFCPPRLVTADIITVEN	Q91WU5	227	C227	-1
ITVENKELEGVLGDCRFVSATFRLFKLPK	Q91WU5	251	C251	-1
FRLFKLPKTEPAERCRVVYNGGIKGHEKE	Q91WU5	272	C272	-1
DKMKPRHAPEGTGGCCGKRKNC-------	Q91WU5	369	C369	-1
KMKPRHAPEGTGGCCGKRKNC--------	Q91WU5	370	C370	-1
APEGTGGCCGKRKNC--------------	Q91WU5	376	C376	-1
------------MACARGTVAPPVRASID	Q8C0M9	3	C3	-1
DGKDLSAGAVSAVRCIANPVKLARLVMEK	Q8C0M9	114	C114	-1
PVKLARLVMEKTPHCFLTGHGAEKFAEDM	Q8C0M9	132	C132	-1
LEKEKLEKGAQNADCPKNSGTVGAVALDC	Q8C0M9	179	C179	-1
CPKNSGTVGAVALDCRGNLAYATSTGGIV	Q8C0M9	193	C193	-1
AAVKNGKLQAGIDLCETRTRDLPC-----	Q8C0M9	317	C317	-1
AGIDLCETRTRDLPC--------------	Q8C0M9	326	C326	-1
-------------MCGIWALFGSDDCLSV	Q61024	2	C2	-1
--MCGIWALFGSDDCLSVQCLSAMKIAHR	Q61024	13	C13	-1
IWALFGSDDCLSVQCLSAMKIAHRGPDAF	Q61024	18	C18	-1
PDAFRFENVNGYTNCCFGFHRLAVVDPLF	Q61024	43	C43	-1
DAFRFENVNGYTNCCFGFHRLAVVDPLFG	Q61024	44	C44	-1
MQPIRVRKYPYLWLCYNGEIYNHKALQQR	Q61024	73	C73	-1
ILHLYDKGGIEKTICMLDGVFAFILLDTA	Q61024	115	C115	-1
PLFKAMTEDGFLAVCSEAKGLVSLKHSTT	Q61024	158	C158	-1
NAIKKRLMTDRRIGCLLSGGLDSSLVAAS	Q61024	255	C255	-1
NGIEKHLLRETFEDCNLLPKEILWRPKEA	Q61024	455	C455	-1
ALTPPPTTPEWVKFCRQLFGGFSMLLWIG	Q8VDN2	93	C93	-1
FGGFSMLLWIGAILCFLAYGIRSATEEEP	Q8VDN2	111	C111	-1
YLGVVLSAVVIITGCFSYYQEAKSSKIME	Q8VDN2	145	C145	-1
VANVPEGLLATVTVCLTLTAKRMARKNCL	Q8VDN2	343	C343	-1
VCLTLTAKRMARKNCLVKNLEAVETLGST	Q8VDN2	356	C356	-1
GDASESALLKCIEVCCGSVMEMREKYSKI	Q8VDN2	463	C463	-1
DASESALLKCIEVCCGSVMEMREKYSKIV	Q8VDN2	464	C464	-1
YLELGGLGERVLGFCHLLLPDEQFPEGFQ	Q8VDN2	556	C556	-1
QFDTDDVNFPVDNLCFVGLISMIDPPRAA	Q8VDN2	584	C584	-1
IDPPRAAVPDAVGKCRSAGIKVIMVTGDH	Q8VDN2	606	C606	-1
IANIPLPLGTVTILCIDLGTDMVPAISLA	Q8VDN2	809	C809	-1
QQWTYEQRKIVEFTCHTAFFVSIVVVQWA	Q8VDN2	918	C918	-1
FVSIVVVQWADLVICKTRRNSVFQQGMKN	Q8VDN2	937	C937	-1
GLFEETALAAFLSYCPGMGAALRMYPLKP	Q8VDN2	971	C971	-1
AALRMYPLKPTWWFCAFPYSLLIFVYDEV	Q8VDN2	990	C990	-1
ALTPPPTTPEWVKFCRQLFGGFSILLWIG	Q6PIE5	91	C91	-1
FGGFSILLWIGALLCFLAYGILAAMEDEP	Q6PIE5	109	C109	-1
YLGIVLAAVVIVTGCFSYYQEAKSSKIMD	Q6PIE5	143	C143	-1
VANVPEGLLATVTVCLTLTAKRMARKNCL	Q6PIE5	341	C341	-1
VCLTLTAKRMARKNCLVKNLEAVETLGST	Q6PIE5	354	C354	-1
RSPTWTALSRIAGLCNRAVFKAGQENISV	Q6PIE5	426	C426	-1
KFDTDELNFPTEKLCFVGLMSMIDPPRAA	Q6PIE5	581	C581	-1
IDPPRAAVPDAVGKCRSAGIKVIMVTGDH	Q6PIE5	603	C603	-1
IANIPLPLGTVTILCIDLGTDMVPAISLA	Q6PIE5	806	C806	-1
QEWTYEQRKVVEFTCHTAFFASIVVVQWA	Q6PIE5	915	C915	-1
FASIVVVQWADLIICKTRRNSVFQQGMKN	Q6PIE5	934	C934	-1
GLLEETALAAFLSYCPGMGVALRMYPLKV	Q6PIE5	968	C968	-1
VALRMYPLKVTWWFCAFPYSLLIFIYDEV	Q6PIE5	987	C987	-1
LKPYSVEEQKNLTSCPDGAPFIQHGPDYR	P97370	128	C128	-1
DGAPFIQHGPDYRACQFPVSLLEECSGVT	P97370	144	C144	-1
DYRACQFPVSLLEECSGVTDANFGYSKGQ	P97370	154	C154	-1
GVTDANFGYSKGQPCILVKMNRIIDLIPD	P97370	170	C170	-1
QFEDLLVRILLLAACISFVLAWFEEGEET	O55143	70	C70	-1
DEFGEQLSKVISLICIAVWIINIGHFNDP	O55143	268	C268	-1
VAAIPEGLPAVITTCLALGTRRMAKKNAI	O55143	318	C318	-1
NAIVRSLPSVETLGCTSVICSDKTGTLTT	O55143	344	C344	-1
SLPSVETLGCTSVICSDKTGTLTTNQMSV	O55143	349	C349	-1
APIGEVQKDDKPVKCHQYDGLVELATICA	O55143	404	C404	-1
KCHQYDGLVELATICALCNDSALDYNEAK	O55143	417	C417	-1
QYDGLVELATICALCNDSALDYNEAKGVY	O55143	420	C420	-1
ANFIKYETNLTFVGCVGMLDPPRIEVASS	O55143	595	C595	-1
LDPPRIEVASSVKLCRQAGIRVIMITGDN	O55143	613	C613	-1
LSPSAQRDACLNARCFARVEPSHKSKIVE	O55143	674	C674	-1
FIRYLISSNVGEVVCIFLTAALGFPEALI	O55143	773	C773	-1
LISGWLFFRYLAIGCYVGAATVGAAAWWF	O55143	841	C841	-1
GPRVSFYQLSHFLQCKEDNPDFDGVDCAI	O55143	875	C875	-1
LQCKEDNPDFDGVDCAIFESPYPMTMALS	O55143	887	C887	-1
PMTMALSVLVTIEMCNALNSLSENQSLLR	O55143	909	C909	-1
RMPPWENIWLVGSICLSMSLHFLILYVEP	O55143	937	C937	-1
QPGKECVQPATKSSCSLSACTDGISWPFV	O55143	1007	C1007	-1
CVQPATKSSCSLSACTDGISWPFVLLIMP	O55143	1012	C1012	-1
LSRVVLSAAATAAPCLKNAAALGPGVLQA	Q9CQQ7	16	C16	-1
---MPKHEFSVDMTCEGCAEAVSRVLNKL	O08997	12	C12	-1
MPKHEFSVDMTCEGCAEAVSRVLNKLGGV	O08997	15	C15	-1
EYVKFARQLAGGLQCLMWVAAAICLIAFA	Q64436	111	C111	-1
AGGLQCLMWVAAAICLIAFAIQASEGDLT	Q64436	120	C120	-1
YLAVALIAVVVVTGCFGYYQEFKSTNIIA	Q64436	154	C154	-1
DRVPADIRILSAQGCKVDNSSLTGESEPQ	Q64436	220	C220	-1
SLTGESEPQTRSPECTHESPLETRNIAFF	Q64436	240	C240	-1
SPLETRNIAFFSTMCLEGTAQGLVVSTGD	Q64436	258	C258	-1
LAILFGATFFVVAMCIGYTFLRAMVFFMA	Q64436	321	C321	-1
VAYVPEGLLATVTVCLSLTAKRLASKNCV	Q64436	352	C352	-1
VCLSLTAKRLASKNCVVKNLEAVETLGST	Q64436	365	C365	-1
GQTFDQSSETWRALCRVLTLCNRAAFKSG	Q64436	431	C431	-1
SSETWRALCRVLTLCNRAAFKSGQDAVPV	Q64436	437	C437	-1
LGNAMGYRDRFPKVCEIPFNSTNKFQLSI	Q64436	487	C487	-1
LLVMKGAPERVLERCSSILIKGQELPLDE	Q64436	527	C527	-1
YLSLGGLGERVLGFCQLYLNEKDYPPGYA	Q64436	565	C565	-1
AFDVEAMNFPSSGLCFAGLVSMIDPPRAT	Q64436	593	C593	-1
IDPPRATVPDAVLKCRTAGIRVIMVTGDH	Q64436	615	C615	-1
RMPVDQVNRKDARACVINGMQLKDMDPSE	Q64436	672	C672	-1
ARTSPQQKLVIVESCQRLGAIVAVTGDGV	Q64436	714	C714	-1
YLIYITVSVPLPLGCITILFIELCTDIFP	Q64436	813	C813	-1
PLPLGCITILFIELCTDIFPSVSLAYEKA	Q64436	822	C822	-1
YFTAMAQEGWFPLLCVGLRPQWEDHHLQD	Q64436	892	C892	-1
QEWTFGQRLYQQYTCYTVFFISIEMCQIA	Q64436	927	C927	-1
QYTCYTVFFISIEMCQIADVLIRKTRRLS	Q64436	938	C938	-1
FRNKILVIAIVFQVCIGCFLCYCPGMPNI	Q64436	973	C973	-1
KILVIAIVFQVCIGCFLCYCPGMPNIFNF	Q64436	976	C976	-1
VIAIVFQVCIGCFLCYCPGMPNIFNFMPI	Q64436	979	C979	-1
AIVFQVCIGCFLCYCPGMPNIFNFMPIRF	Q64436	981	C981	-1
LIFVYDEIRKLGVRCCPGSWWDQDFYY--	Q64436	1021	C1021	-1
IFVYDEIRKLGVRCCPGSWWDQDFYY---	Q64436	1022	C1022	-1
---MMMFGKISRQLCSLKKIPWSCDSRYF	Q9CRA7	12	C12	-1
ISRQLCSLKKIPWSCDSRYFWEWLNTVFN	Q9CRA7	21	C21	-1
DVGPDRAASEWLLRCGAKVRYCGHQKWLH	Q9CRA7	58	C58	-1
ASEWLLRCGAKVRYCGHQKWLHDYNTLPG	Q9CRA7	65	C65	-1
DHMVGLEHVEKITLCKCHYIEDNCLQRLS	Q9CRA7	117	C117	-1
MVGLEHVEKITLCKCHYIEDNCLQRLSQL	Q9CRA7	119	C119	-1
EKITLCKCHYIEDNCLQRLSQLENLRKSL	Q9CRA7	126	C126	-1
ENLRKSLLELEIIACGNVTDNGVIALRHF	Q9CRA7	148	C148	-1
--MFSRASVVGLSACAVQPQWIQVRNMAT	Q91VR2	13	C13	-1
RGPGAPPRGPRSPPCASDCFGSNGHGASR	O70305	67	C67	-1
APPRGPRSPPCASDCFGSNGHGASRPGSR	O70305	71	C71	-1
HGASRPGSRRLLGVCGPPRPFVVVLLALA	O70305	91	C91	-1
VLLALAPAATPARACPPGVRASPPRSGVS	O70305	114	C114	-1
PRSGVSSSARPAPGCPRPACEPVYGPLTM	O70305	137	C137	-1
SSSARPAPGCPRPACEPVYGPLTMSLKPQ	O70305	142	C142	-1
VRMVHILTSVVGSKCEVQVKNGGIYEGVF	O70305	250	C250	-1
GGIYEGVFKTYSPKCDLVLDAAHEKSTES	O70305	271	C271	-1
GPKREEIMESVLFKCSDFVVVQFKDTDSS	O70305	302	C302	-1
DQRVVNGGVPWPSPCPSHSSRPPSRYQSG	O70305	525	C525	-1
AKDSFIDSSSSSSNCTSGSSKTNSPSISP	O70305	823	C823	-1
PEVTSQGVQTSSPACKQEKDDREEKKDTT	O70305	863	C863	-1
VGHQQPAPVYTQPVCFAPNMMYPVPVSPG	O70305	934	C934	-1
AQFGAHEQTHAMYACPKLPYNKETSPSFY	O70305	1080	C1080	-1
LGALRTGRVRLVAACCARLGPAAWARGTA	Q9JLZ3	23	C23	-1
GALRTGRVRLVAACCARLGPAAWARGTAP	Q9JLZ3	24	C24	-1
DGLALGGGLELALACDIRVAASSAKMGLV	Q9JLZ3	169	C169	-1
MEVDLVTGLAIEEACYAQTISTKDRLEGL	Q9JLZ3	286	C286	-1
ASLLGKKYGETANECGEAFFFYGKSLLEL	B1AU76	84	C84	-1
ESENYIQAVEEFQACLSLQEQYLEAHDRL	B1AU76	229	C229	-1
EGTVESAATIKSTAC--------------	B1AU76	448	C448	-1
EVIVVTTKDVQKALCAEFKMKMKLDIVCI	B1AUN2	64	C64	-1
LCAEFKMKMKLDIVCIPDEADMGTADSLR	B1AUN2	77	C77	-1
HIYPKLKTDVLVLSCDLITDVALHEVVDL	B1AUN2	106	C106	-1
RIHFHTGLVDAHLYCLKKYVVDFLMENRS	B1AUN2	206	C206	-1
IKKDDTLTLAPYDACWNAFRGDKWEDLSR	B1AUN2	281	C281	-1
RGDKWEDLSRSQVRCYVHIMKEGLCSRVS	B1AUN2	300	C300	-1
SQVRCYVHIMKEGLCSRVSTLGLYMEANR	B1AUN2	310	C310	-1
GEKSSIKHSVIGSSCVIRDRTSITNCLLM	B1AUN2	379	C379	-1
GSSCVIRDRTSITNCLLMNSVTVEEGSSI	B1AUN2	390	C390	-1
VTVEEGSSIHGSVICNNAVIETGAEIKNC	B1AUN2	410	C410	-1
CNNAVIETGAEIKNCLVGSGQRIEAKAKR	B1AUN2	424	C424	-1
DKEVSEAFTSTGFDCHTSPVFSPANPESS	P59017	82	C82	-1
PVFSPANPESSIEDCLAHLGERVSQDLKE	P59017	100	C100	-1
ESSEIHVAGLVVGECCPTPSHWSANCTLH	B2RQC6	91	C91	-1
SSEIHVAGLVVGECCPTPSHWSANCTLHE	B2RQC6	92	C92	-1
VGECCPTPSHWSANCTLHEWLQQRGIPGL	B2RQC6	102	C102	-1
KTPRVFNAGGAPRICALDCGLKYNQIRCL	B2RQC6	179	C179	-1
VFNAGGAPRICALDCGLKYNQIRCLCQLG	B2RQC6	183	C183	-1
ICALDCGLKYNQIRCLCQLGAEVTVVPWD	B2RQC6	192	C192	-1
ALDCGLKYNQIRCLCQLGAEVTVVPWDHE	B2RQC6	194	C194	-1
RVLSEPNPRPVFGICLGHQLLALAIGAKT	B2RQC6	252	C252	-1
RGHNQPCLLVGTGRCFLTSQNHGFAVDAD	B2RQC6	288	C288	-1
LPAGWAPLFTNANDCSNEGIVHDSLPFFS	B2RQC6	318	C318	-1
IGGQTVRERLAQRLCPPELPIPGSGLPPP	B2RQC6	379	C379	-1
DGVLLTFGGQTALNCGVELTKAGVLARYG	B2RQC6	484	C484	-1
KEIEYEVVRDAYGNCVTVCNMENLDPLGI	B2RQC6	612	C612	-1
YEVVRDAYGNCVTVCNMENLDPLGIHTGE	B2RQC6	616	C616	-1
TAIKVTQHLGIVGECNVQYALNPESEQYY	B2RQC6	665	C665	-1
VTGGTAAFEPSLDYCVVKIPRWDLSKFLR	B2RQC6	736	C736	-1
DLSKFLRVSTKIGSCMKSVGEVMGIGRSF	B2RQC6	758	C758	-1
EEAFQKALRMVDENCVGFDHTVKPVSDME	B2RQC6	787	C787	-1
GYSVERLYELTRIDCWFLHRMKRIVTHAQ	B2RQC6	834	C834	-1
RGQALPQDLLHQAKCLGFSDKQIALAVLS	B2RQC6	868	C868	-1
SGVYRIGSSVEFDWCAVGCIQQLRKMGYK	B2RQC6	954	C954	-1
RIGSSVEFDWCAVGCIQQLRKMGYKTIMV	B2RQC6	958	C958	-1
VNYNPETVSTDYDMCDRLYFDEISFEVVM	B2RQC6	986	C986	-1
QLPNNMAMALHRQQCRVLGTSPEAIDSAE	B2RQC6	1032	C1032	-1
QWRELSDLESARQFCHTVGYPCVVRPSYV	B2RQC6	1078	C1078	-1
LESARQFCHTVGYPCVVRPSYVLSGAAMN	B2RQC6	1085	C1085	-1
FIQEAKEIDVDAVACDGIVSAIAISEHVE	B2RQC6	1142	C1142	-1
LQLIAKDDQLKVIECNVRVSRSFPFVSKT	B2RQC6	1215	C1215	-1
MTSTGEVAGFGESRCEAYLKAMLSTGFKI	B2RQC6	1296	C1296	-1
TAVDWHFEEAVDGECPPQRSILDQLAENH	B2RQC6	1374	C1374	-1
LAADFSVPLIIDIKCTKLFVEALGQIGPA	B2RQC6	1432	C1432	-1
GQIGPAPPLKVHVDCMTSQKLVRLPGLID	B2RQC6	1455	C1455	-1
SGTAAALAGGVTMVCAMPNTRPPIIDAPA	B2RQC6	1501	C1501	-1
ALALAQKLAEAGARCDFTLFLGASSENAG	B2RQC6	1529	C1529	-1
VLMVAQLTQRPVHICHVARKEEILLIKTA	B2RQC6	1613	C1613	-1
LLIKTAKAQGLPVTCEVAPHHLFLNREDL	B2RQC6	1636	C1636	-1
EDMEALWENMAVIDCFASDHAPHTLEEKC	B2RQC6	1682	C1682	-1
CFASDHAPHTLEEKCGPKPPPGFPGLETM	B2RQC6	1696	C1696	-1
KVVEPELMGTPDGPCYPAPPVPRQASPQN	B2RQC6	1889	C1889	-1
QKGESLADSVQTMSCYADVIVLRHPQPGA	B2RQC6	2016	C2016	-1
RHPQPGAVELAAKHCRRPVINAGDGVGEH	B2RQC6	2038	C2038	-1
IQKERFGSVQEYEACFGQFILTPHIMTRA	B2RQC6	2161	C2161	-1
SREGSPARSGTPVHCPSPIRVHTVVDRPQ	Q9JLV1	295	C295	-1
HYAGTLLLLLAGVACLRGIGRWTNPQYRQ	Q9Z1Q2	112	C112	-1
GTADTFLNRVKKLPCQITSYLVAHTLGRR	Q9Z1Q2	205	C205	-1
MPVLLQGQARLVEECNGRRAKLLACDGNE	Q9Z1Q2	248	C248	-1
LVEECNGRRAKLLACDGNEIDTMFVDRRG	Q9Z1Q2	258	C258	-1
RRGTAEPQGQKLVICCEGNAGFYEVGCVS	Q9Z1Q2	284	C284	-1
RGTAEPQGQKLVICCEGNAGFYEVGCVST	Q9Z1Q2	285	C285	-1
VICCEGNAGFYEVGCVSTPLEAGYSVLGW	Q9Z1Q2	296	C296	-1
TVRQHLNLNNSEQLCRFQGPVLLVRRTKD	Q9Z1Q2	416	C416	-1
EASIYSRWEVEEDWCVSVLRSYQAEHGPD	Q9Z1Q2	496	C496	-1
FLARKHLHNFEATHCTPLPAQHFQMPWHL	Q9Z1Q2	544	C544	-1
QVWARKLLPVPWLLCGSKRCVSSIFKAAD	O35855	22	C22	-1
KLLPVPWLLCGSKRCVSSIFKAADLQIQM	O35855	27	C27	-1
PRIQPFQNLTLHPACSGLHYSLQLFEGLK	O35855	93	C93	-1
WLNMDRMLRSARRLCLPDFDKQELLECIR	O35855	136	C136	-1
RLCLPDFDKQELLECIRQLIEVDKDWVPD	O35855	148	C148	-1
GVGMVTQALLYVILCPVGSYFPGDSMTPV	O35855	196	C196	-1
GPTVAVQREAQKRGCEQVLWLYGPDHQLT	O35855	250	C250	-1
EEGRVREVFGSGTACQVCPVHQILYEGKQ	O35855	343	C343	-1
RVREVFGSGTACQVCPVHQILYEGKQLHI	O35855	346	C346	-1
QADAASGKAILITGCDSGFGFSLAKHLHS	Q80XN0	63	C63	-1
PYCITKFGVEAFSDCLRYEMHPLGVKVSV	Q80XN0	221	C221	-1
LAQNVGTTHDLLDICLRRATVQGAQHVFQ	Q8R016	40	C40	-1
QEGKPVTNQKSSGRCWIFSCLNVMRLPFM	Q8R016	73	C73	-1
VTNQKSSGRCWIFSCLNVMRLPFMKKFNI	Q8R016	78	C78	-1
FSQSYLFFWDKVERCYFFLNAFVDTAQKK	Q8R016	111	C111	-1
RRMNDILNHKMREFCIRLRNLVHSGATKG	Q8R016	189	C189	-1
STQDAMMEEIFRVVCICLGNPPETFTWEY	Q8R016	221	C221	-1
QDAMMEEIFRVVCICLGNPPETFTWEYRD	Q8R016	223	C223	-1
KEHVKPLFNMEDKICFVNDPRPQHKYNKL	Q8R016	269	C269	-1
VAASIKDGEAVWFGCDVGKHFNGKLGLSD	Q8R016	326	C326	-1
ENSWGEDHGHKGYLCMTDEWFSEYVYEVV	Q8R016	409	C409	-1
APLLRGSRGLPLWHCAQRMFASQTEGELK	Q8CEI1	24	C24	-1
QRLRLLLSPLKSRICVPQAEPVATFGTAV	Q8R164	25	C25	-1
DGISQFKQLPEGNICRHLLPLVQCPTLIV	Q8R164	225	C225	-1
SAYSIAQKAGTIVRCVIAEGDLGIVQKTS	Q9Z0S1	28	C28	-1
LIEDGQWEEILKQPCPSQYSAIKEEDLVV	Q9Z0S1	100	C100	-1
RFFWLVRVILFSMSCVYILHKYEGEPEHA	Q8BXV2	176	C176	-1
HKYEGEPEHAVLPLCVVVAIYFMTGPMGY	Q8BXV2	195	C195	-1
EGTTPHLQSIFLGRCAEYTTLLSLGNKNC	Q64277	46	C46	-1
CAEYTTLLSLGNKNCTAIWEAFKGVLDKD	Q64277	60	C60	-1
AIWEAFKGVLDKDPCSVLPSDYDLFINLS	Q64277	76	C76	-1
CDVLYGKVGDFLSWCRQENASGLDYQSCP	Q64277	137	C137	-1
WCRQENASGLDYQSCPTSEDCENNAVDSY	Q64277	150	C150	-1
ASGLDYQSCPTSEDCENNAVDSYWKSASM	Q64277	156	C156	-1
IWVMHDVGGPNVESCGEGSVKILEDRLEA	Q64277	231	C231	-1
ILEDRLEALGFQHSCINDYRPVKFLMCVD	Q64277	252	C252	-1
HSCINDYRPVKFLMCVDHSTHPDCIMNSA	Q64277	264	C264	-1
VKFLMCVDHSTHPDCIMNSASASMRRESA	Q64277	273	C273	-1
SMRLKYQHTGAVLDCAFYDPTHAWSGGLD	Q9WVA3	62	C62	-1
DQENLVGTHDAPIRCVEYCPEVNVMVTGS	Q9WVA3	101	C101	-1
LVGTHDAPIRCVEYCPEVNVMVTGSWDQT	Q9WVA3	105	C105	-1
VQQRRESSLKYQTRCIRAFPNKQGYVLSS	Q9WVA3	184	C184	-1
DPSPEVQKKKYAFKCHRLKENNIEQIYPV	Q9WVA3	223	C223	-1
GFVNIWDPFNKKRLCQFHRYPTSIASLAF	Q9WVA3	270	C270	-1
QPWAGAAADSQAVVCEGTACYTAHWGKLS	O89103	30	C30	-1
AAADSQAVVCEGTACYTAHWGKLSAAEAQ	O89103	35	C35	-1
MGKFWIGLQREKGNCTYHDLPMRGFSWVG	O89103	103	C103	-1
DTAYSNWYKASKSSCIFKRCVSLILDLSL	O89103	135	C135	-1
NWYKASKSSCIFKRCVSLILDLSLTPHPS	O89103	140	C140	-1
TPHPSHLPKWHESPCGTPEAPGNSIEGFL	O89103	164	C164	-1
GTPEAPGNSIEGFLCKFNFKGMCRPLALG	O89103	179	C179	-1
SIEGFLCKFNFKGMCRPLALGGPGRVTYT	O89103	187	C187	-1
SLEAVPFASVANVACGDEAKSETHYFLCN	O89103	224	C224	-1
ACGDEAKSETHYFLCNEKTPGIFHWGSSG	O89103	237	C237	-1
KTPGIFHWGSSGPLCVSPKFGCSFNNGGC	O89103	254	C254	-1
WGSSGPLCVSPKFGCSFNNGGCQQDCFEG	O89103	261	C261	-1
CVSPKFGCSFNNGGCQQDCFEGGDGSFRC	O89103	268	C268	-1
KFGCSFNNGGCQQDCFEGGDGSFRCGCRP	O89103	272	C272	-1
CQQDCFEGGDGSFRCGCRPGFRLLDDLVT	O89103	282	C282	-1
QDCFEGGDGSFRCGCRPGFRLLDDLVTCA	O89103	284	C284	-1
GCRPGFRLLDDLVTCASRNPCSSNPCTGG	O89103	297	C297	-1
RLLDDLVTCASRNPCSSNPCTGGGMCHSV	O89103	303	C303	-1
LVTCASRNPCSSNPCTGGGMCHSVPLSEN	O89103	308	C308	-1
RNPCSSNPCTGGGMCHSVPLSENYTCRCP	O89103	314	C314	-1
GGMCHSVPLSENYTCRCPSGYQLDSSQVH	O89103	325	C325	-1
MCHSVPLSENYTCRCPSGYQLDSSQVHCV	O89103	327	C327	-1
RCPSGYQLDSSQVHCVDIDECQDSPCAQD	O89103	340	C340	-1
QLDSSQVHCVDIDECQDSPCAQDCVNTLG	O89103	346	C346	-1
QVHCVDIDECQDSPCAQDCVNTLGSFHCE	O89103	351	C351	-1
VDIDECQDSPCAQDCVNTLGSFHCECWVG	O89103	355	C355	-1
PCAQDCVNTLGSFHCECWVGYQPSGPKEE	O89103	364	C364	-1
AQDCVNTLGSFHCECWVGYQPSGPKEEAC	O89103	366	C366	-1
CWVGYQPSGPKEEACEDVDECAAANSPCA	O89103	380	C380	-1
PSGPKEEACEDVDECAAANSPCAQGCINT	O89103	386	C386	-1
ACEDVDECAAANSPCAQGCINTDGSFYCS	O89103	393	C393	-1
VDECAAANSPCAQGCINTDGSFYCSCKEG	O89103	397	C397	-1
PCAQGCINTDGSFYCSCKEGYIVSGEDST	O89103	406	C406	-1
AQGCINTDGSFYCSCKEGYIVSGEDSTQC	O89103	408	C408	-1
CKEGYIVSGEDSTQCEDIDECSDARGNPC	O89103	422	C422	-1
VSGEDSTQCEDIDECSDARGNPCDSLCFN	O89103	428	C428	-1
CEDIDECSDARGNPCDSLCFNTDGSFRCG	O89103	436	C436	-1
DECSDARGNPCDSLCFNTDGSFRCGCPPG	O89103	440	C440	-1
PCDSLCFNTDGSFRCGCPPGWELAPNGVF	O89103	449	C449	-1
DSLCFNTDGSFRCGCPPGWELAPNGVFCS	O89103	451	C451	-1
GCPPGWELAPNGVFCSRGTVFSELPARPP	O89103	464	C464	-1
QAPENQYSPTPGTDC--------------	O89103	644	C644	-1
--MAAFLLRHVSRHCLRAHLNAQLCIRNA	Q9CZB0	13	C13	-1
VSRHCLRAHLNAQLCIRNAAPLGTTAKEE	Q9CZB0	23	C23	-1
----MVARLTAFLVCLVFSLATLVQRGYG	Q8BIF0	11	C11	-1
GAVSSYISYQQKKFCFSIQQGLNADYVKG	Q8BIF0	190	C190	-1
SPAWHWRLSGTASHCLARGFGLLGSNPAD	Q8CAK1	30	C30	-1
GLLGSNPADGVAWTCFRLDGRALVRVRGP	Q8CAK1	50	C50	-1
GRTLYDVILYGLPECTEGAPSFLLECDSS	Q8CAK1	118	C118	-1
LPECTEGAPSFLLECDSSVLGALQKHLSM	Q8CAK1	129	C129	-1
YHKYRYQQGIPEGVCDLPPGMALPLESNL	Q8CAK1	234	C234	-1
GEAVELRSLWQEKACVVAGLRRFGCMVCR	Q9DB60	34	C34	-1
QEKACVVAGLRRFGCMVCRWIAQDLSNLR	Q9DB60	44	C44	-1
ACVVAGLRRFGCMVCRWIAQDLSNLRSIL	Q9DB60	47	C47	-1
QENILQALGISAEVCSSKPPQCDEEVCGR	Q9DB60	187	C187	-1
LGISAEVCSSKPPQCDEEVCGR-------	Q9DB60	194	C194	-1
EVCSSKPPQCDEEVCGR------------	Q9DB60	199	C199	-1
EEQVKSFLENMEVECHYQCYREKDPEGCY	Q921H9	24	C24	-1
KSFLENMEVECHYQCYREKDPEGCYRLVD	Q921H9	28	C28	-1
ECHYQCYREKDPEGCYRLVDYLEGIQKNF	Q921H9	37	C37	-1
QKNFDEAAKVLKFNCEKYGHGDSCYKLGA	Q921H9	62	C62	-1
VLKFNCEKYGHGDSCYKLGAYYVTGKGGL	Q921H9	71	C71	-1
GKGGLTQDLKAASSCFLMACEKPGKKSVE	Q921H9	95	C95	-1
TQDLKAASSCFLMACEKPGKKSVESCHNV	Q921H9	100	C100	-1
QPDLGKARDYYSRACDGGYAASCFNLSAM	Q921H9	142	C142	-1
DYYSRACDGGYAASCFNLSAMFLQGAPGF	Q921H9	150	C150	-1
LQGAPGFPKDMGLACKYSMKACDLGHVWA	Q921H9	172	C172	-1
PKDMGLACKYSMKACDLGHVWACANASRM	Q921H9	179	C179	-1
KYSMKACDLGHVWACANASRMYKLGDGVD	Q921H9	187	C187	-1
LISYQEFLAFESVLCAPDSMFIVAFQLFD	Q8BH59	85	C85	-1
GQTIIHHHIPFNWDCEFIRLHFGHNRKKH	Q8BH59	130	C130	-1
DIPFSAIYFPVYAHCKLLLADENGRVGGI	Q8BH59	505	C505	-1
LISFQEFVAFESVLCAPDALFMVAFQLFD	Q9QXX4	86	C86	-1
VTIRPHVLTPFVEECLVAAAGGTRSHQVS	Q9QXX4	202	C202	-1
DGSVPLLAEIFAGGCAGGSQVIFTNPLEI	Q9QXX4	438	C438	-1
CFLRDIPFSAIYFPCYAHVKASFANEDGQ	Q9QXX4	504	C504	-1
PRAPLWLGRLSRRLCGRHQACMGTMARPR	Q3U5Q7	21	C21	-1
LGRLSRRLCGRHQACMGTMARPRRFTVEL	Q3U5Q7	27	C27	-1
LAELLGPPGRSYALCVPLAPGEGCGPRVQ	Q3U5Q7	76	C76	-1
RSYALCVPLAPGEGCGPRVQAARVHHRLL	Q3U5Q7	85	C85	-1
HRLLQQLRRGPLQRCQLSKLLGYGPGDQA	Q3U5Q7	110	C110	-1
QAGEAQHGFLLRDPCDHPDTRRDLLQLLG	Q3U5Q7	137	C137	-1
HPDTRRDLLQLLGSCQEAARPQLAEFQAD	Q3U5Q7	153	C153	-1
RLWELQGDRQVQVDCACVLPAQEPHLHPL	Q3U5Q7	189	C189	-1
WELQGDRQVQVDCACVLPAQEPHLHPLLP	Q3U5Q7	191	C191	-1
VFQDRDAARAVLEECTSFIPEARAVLDLV	Q3U5Q7	226	C226	-1
SESLKAVLLQSPPPCISQWRKIFDDEPTI	Q3U5Q7	287	C287	-1
GTFDIAVVDADKENCTAYYERCLQLLRPG	Q8BIG7	191	C191	-1
VDADKENCTAYYERCLQLLRPGGVLAVLR	Q8BIG7	198	C198	-1
GEVLQPQPRNKTVECVRNLNERILRDARV	Q8BIG7	231	C231	-1
AARALPEAVAALSRCLPAGPSPEVFRRAK	Q3UK37	25	C25	-1
ANNTWTDLAPEAQACVVKSALGSQGYPRS	Q3UK37	76	C76	-1
LVEWLMGRLRFRWRCLISSQQEQCILLSK	Q3UK37	175	C175	-1
RFRWRCLISSQQEQCILLSKIHLYTQGCH	Q3UK37	184	C184	-1
QCILLSKIHLYTQGCHSQRSLGHLSVAET	Q3UK37	197	C197	-1
ELVFWQWMDTVLDTCSHETPAVTSQPTVL	Q3UK37	258	C258	-1
QAAEVIRTLSAKEACLKKALHQLQRQCQQ	Q3UK37	386	C386	-1
-----MTISFLLRSCLRSAVRSLPKAALI	Q8BH86	10	C10	-1
TLPQLSAVSDIRTICPQLQKYKFGTCTGI	Q8BH86	86	C86	-1
RTICPQLQKYKFGTCTGILTSLEEHSEQL	Q8BH86	97	C97	-1
HSEQLKEMVTFIIDCSFSIEEALEQAGIP	Q8BH86	121	C121	-1
TGPSHAGAYKTTVPCATIAGFCCPLVVTM	Q8BH86	154	C154	-1
AYKTTVPCATIAGFCCPLVVTMRPIPKDK	Q8BH86	161	C161	-1
YKTTVPCATIAGFCCPLVVTMRPIPKDKL	Q8BH86	162	C162	-1
IEALSKPDYGSYVECRPEDVPVFWPSPLT	Q8BH86	218	C218	-1
FWPSPLTSLEAVISCKAPLAFASPPGCMV	Q8BH86	240	C240	-1
CMVMVPKDTASSASCLTPEMVPEVHAISK	Q8BH86	266	C266	-1
TYQGRSMEDARAFLCKDGDPKSPRFDHLV	Q8BH86	419	C419	-1
AAVKKHIRNGDVIACDVEADFAVIAGVSN	Q8BH86	507	C507	-1
VIAGVSNWGGYALACALYILNSCQVHERY	Q8BH86	529	C529	-1
GGYALACALYILNSCQVHERYLRRATGPS	Q8BH86	537	C537	-1
---------MSSNECFKCGRSGHWARECP	P53996	6	C6	-1
------MSSNECFKCGRSGHWARECPTGG	P53996	9	C9	-1
ECFKCGRSGHWARECPTGGGRGRGMRSRG	P53996	19	C19	-1
DRGFQFVSSSLPDICYRCGESGHLAKDCD	P53996	54	C54	-1
FQFVSSSLPDICYRCGESGHLAKDCDLQE	P53996	57	C57	-1
ICYRCGESGHLAKDCDLQEDEACYNCGRG	P53996	67	C67	-1
GHLAKDCDLQEDEACYNCGRGGHIAKDCK	P53996	75	C75	-1
AKDCDLQEDEACYNCGRGGHIAKDCKEPK	P53996	78	C78	-1
IAKDCKEPKREREQCCYNCGKPGHLARDC	P53996	98	C98	-1
AKDCKEPKREREQCCYNCGKPGHLARDCD	P53996	99	C99	-1
CKEPKREREQCCYNCGKPGHLARDCDHAD	P53996	102	C102	-1
CCYNCGKPGHLARDCDHADEQKCYSCGEF	P53996	112	C112	-1
GHLARDCDHADEQKCYSCGEFGHIQKDCT	P53996	120	C120	-1
ARDCDHADEQKCYSCGEFGHIQKDCTKVK	P53996	123	C123	-1
KCYSCGEFGHIQKDCTKVKCYRCGETGHV	P53996	133	C133	-1
GEFGHIQKDCTKVKCYRCGETGHVAINCS	P53996	138	C138	-1
KCYRCGETGHVAINCSKTSEVNCYRCGES	P53996	151	C151	-1
AINCSKTSEVNCYRCGESGHLARECTIEA	P53996	162	C162	-1
NCYRCGESGHLARECTIEATA--------	P53996	172	C172	-1
LLHEERSRAAAKGDCGGSGCGKCDCHGVK	P02463	31	C31	-1
RSRAAAKGDCGGSGCGKCDCHGVKGQKGE	P02463	36	C36	-1
AAAKGDCGGSGCGKCDCHGVKGQKGERGL	P02463	39	C39	-1
AKGDCGGSGCGKCDCHGVKGQKGERGLPG	P02463	41	C41	-1
PGQDGPPGPPGIPGCNGTKGERGPLGPPG	P02463	125	C125	-1
GPPGQPGHTNGIVECQPGPPGDQGPPGTP	P02463	434	C434	-1
LTGEVGQKGQKGESCLACDTEGLRGPPGP	P02463	467	C467	-1
EVGQKGQKGESCLACDTEGLRGPPGPQGP	P02463	470	C470	-1
GSCLRKFSTMPFLFCNINNVCNFASRNDY	P02463	1505	C1505	-1
FSTMPFLFCNINNVCNFASRNDYSYWLST	P02463	1511	C1511	-1
APISGDNIRPFISRCAVCEAPAMVMAVHS	P02463	1548	C1548	-1
SGDNIRPFISRCAVCEAPAMVMAVHSQTI	P02463	1551	C1551	-1
MVMAVHSQTIQIPQCPNGWSSLWIGYSFV	P02463	1570	C1570	-1
GAEGSGQALASPGSCLEEFRSAPFIECHG	P02463	1604	C1604	-1
GSCLEEFRSAPFIECHGRGTCNYYANAYS	P02463	1616	C1616	-1
FRSAPFIECHGRGTCNYYANAYSFWLATI	P02463	1622	C1622	-1
STLKAGELRTHVSRCQVCMRRT-------	P02463	1662	C1662	-1
KAGELRTHVSRCQVCMRRT----------	P02463	1665	C1665	-1
PLDANTLGKVASGICDNLLTCVIRAWDLN	Q8BZB2	116	C116	-1
LGKVASGICDNLLTCVIRAWDLNKPLLFC	Q8BZB2	122	C122	-1
CVIRAWDLNKPLLFCPAMNTAMWEHPLTA	Q8BZB2	136	C136	-1
QVAQLKAFGYVEIPCVSKKLVCGDQGLGA	Q8BZB2	166	C166	-1
FGYVEIPCVSKKLVCGDQGLGAMAEVETI	Q8BZB2	173	C173	-1
HELQANCYEEVKDRCTLAEKLGGSAVISL	P18760	147	C147	-1
DPYTSFVKLLPLNDCRYALYDATYETKES	P45591	80	C80	-1
PGDPQSVLEAIDTYCSEKEWAMNVGDAKG	O88587	76	C76	-1
REYRPSLVLELGAYCGYSAVRMARLLPPG	O88587	112	C112	-1
-------MTAAENVCYTLINVPMDSEPPS	Q9JIF7	8	C8	-1
TTPDGRLLHEMILVCDAYRKDLQHPNEFI	Q9JIF7	102	C102	-1
HPNEFIRGSTLRFLCKLKEAELLEPLMPA	Q9JIF7	125	C125	-1
EAELLEPLMPAIRACLEHRHSYVRRNAVL	Q9JIF7	143	C143	-1
ELIHDFLVNEKDASCKRNAFMMLIHADQD	Q9JIF7	189	C189	-1
IHADQDRALDYLSTCIDQVQTFGDILQLV	Q9JIF7	212	C212	-1
DILQLVIVELIYKVCHANPSERARFIRCI	Q9JIF7	235	C235	-1
TLSSAPTAIKAAAQCYIDLIIKESDNNVK	Q9JIF7	284	C284	-1
TDKYRQLLVRTLHSCSVRFPDMAANVIPV	Q9JIF7	390	C390	-1
VKIYRGALWILGEYCSTKEDIQSVMTEVR	Q9JIF7	466	C466	-1
KKPITDDDVDRISLCLKVLSECSPLMNDI	Q9JIF7	616	C616	-1
DVDRISLCLKVLSECSPLMNDIFNKECRQ	Q9JIF7	623	C623	-1
SECSPLMNDIFNKECRQSLSQMLSAKLEE	Q9JIF7	635	C635	-1
PISFMQLTAKNEMNCKEDQFQLSLLAAMG	Q9JIF7	684	C684	-1
DVLVVNQTSDTLQNCTLELATLGDLKLVE	Q9JIF7	756	C756	-1
NIVYDVSGAASDRNCVVLSDIHIDIMDYI	Q9JIF7	816	C816	-1
DIHIDIMDYIQPATCTDAEFRQMWAEFEW	Q9JIF7	835	C835	-1
NDYLQHILKSTNMKCLTPEKALSGYCGFM	Q9JIF7	877	C877	-1
NMKCLTPEKALSGYCGFMAANLYARSIFG	Q9JIF7	888	C888	-1
------MVLLAAAVCTKAGKAIVSRQFVE	Q5XJY5	9	C9	-1
LETLRLFSRVIPEYCRALEENEISEHCFD	Q5XJY5	94	C94	-1
EYCRALEENEISEHCFDLIFAFDEIVALG	Q5XJY5	106	C106	-1
LQTTEESFIPLTINCWPSESGNGCDVNIE	Q5XJY5	380	C380	-1
PLTINCWPSESGNGCDVNIEYELQEDNLE	Q5XJY5	389	C389	-1
GSRGVRLLETLGFGCPSAVAQPPRLTSRS	Q8BMS4	22	C22	-1
LQIKPWELGEHGTMCFRSYRMALSCLSRV	Q8BMS4	61	C61	-1
HGTMCFRSYRMALSCLSRVKTYRTPWKRL	Q8BMS4	71	C71	-1
SFDPVLDKRIQYKVCSLEEAVDESAECFD	Q8BMS4	204	C204	-1
KVCSLEEAVDESAECFDAVVASEVVEHVS	Q8BMS4	216	C216	-1
EVVEHVSHLEMFIQCCYQVLKPGGSLFIT	Q8BMS4	238	C238	-1
VVEHVSHLEMFIQCCYQVLKPGGSLFITT	Q8BMS4	239	C239	-1
---------MAAPRCCVLWRVCGRGWWRA	Q9CXI0	6	C6	-1
--------MAAPRCCVLWRVCGRGWWRAT	Q9CXI0	7	C7	-1
--MAAPRCCVLWRVCGRGWWRATGHCRLP	Q9CXI0	13	C13	-1
WRVCGRGWWRATGHCRLPGCHRSWPWATL	Q9CXI0	24	C24	-1
RGWWRATGHCRLPGCHRSWPWATLGTRSL	Q9CXI0	29	C29	-1
QNEEDSLGGSLATVCDINREMLKVGKQKA	Q9CXI0	170	C170	-1
---------MAGLLCVRWWSSAQLAARGG	Q8R1S0	6	C6	-1
VVVSGGGLVGSAMACALGHDIHFHDKKIL	Q8R1S0	53	C53	-1
LSSFGAWDHICNMRCKAFRRMQVWDSCSE	Q8R1S0	113	C113	-1
MRCKAFRRMQVWDSCSEALIMFDRDNLDD	Q8R1S0	125	C125	-1
RRPFSEYGRGLIIRCHSSGMTLDNINRAA	P97478	34	C34	-1
APAYALLKRIIQAGCSAAIYLSERF----	P97478	207	C207	-1
KFRHVFGQPVKNDQCYEDIRVSRVTWDST	Q9WUM3	25	C25	-1
EDIRVSRVTWDSTFCAVNPKFLAVIVEAS	Q9WUM3	41	C41	-1
LNKTGRIDKAYPTVCGHTGPVLDIDWCPH	Q9WUM3	79	C79	-1
TVCGHTGPVLDIDWCPHNDEVIASGSEDC	Q9WUM3	91	C91	-1
CPHNDEVIASGSEDCTVMVWQIPENGLTS	Q9WUM3	105	C105	-1
TWHPTARNVLLSAGCDNVVLIWNVGTAEE	Q9WUM3	153	C153	-1
LIYNVSWNHNGSLFCSACKDKSVRIIDPR	Q9WUM3	192	C192	-1
NVSWNHNGSLFCSACKDKSVRIIDPRRGT	Q9WUM3	195	C195	-1
LLPFYDPDTSVVYVCGKGDSSIRYFEITD	Q9WUM3	285	C285	-1
GMGSMPKRGLEVSKCEIARFYKLHERKCE	Q9WUM3	332	C332	-1
LHKTGRIDKSYPTVCGHTGPVLDIDWCPH	Q9WUM4	77	C77	-1
TVCGHTGPVLDIDWCPHNDQVIASGSEDC	Q9WUM4	89	C89	-1
CPHNDQVIASGSEDCTVMVWQIPENGLTL	Q9WUM4	103	C103	-1
AWHPTARNVLLSAGCDNAIIIWNVGTGEA	Q9WUM4	151	C151	-1
MIYNVSWSRNGSLICTASKDKKVRVIDPR	Q9WUM4	190	C190	-1
LLPFYDPDTSIIYLCGKGDSSIRYFEITD	Q9WUM4	283	C283	-1
KCEIARFFKLHERKCEPIIMTVPRKSDLF	Q9WUM4	343	C343	-1
LDSKPAANKKSELSCAPKKPTDTASVQNE	Q9WUM4	424	C424	-1
HHMFTVGLDVDTRACFTSATMIIAIPTGV	P00397	304	C304	-1
------------MLCRSCAGWLRSLPTLR	Q8VC74	3	C3	-1
---------MLCRSCAGWLRSLPTLRLPA	Q8VC74	6	C6	-1
NMRRLVSELYVRDNCHPFKATVLVWVQLP	Q8VC74	162	C162	-1
VAATVPSALVLYWLCSSLMGLAQNLLLRS	Q8VC74	281	C281	-1
AQNLLLRSPGFRQLCRIPPSKSDSETPYR	Q8VC74	302	C302	-1
SDSETPYRDLSAAFCAKFLSRKR------	Q8VC74	323	C323	-1
PPDKGSFPLDHFGECKSFKEKFMRCLRDK	Q8K0C8	30	C30	-1
HFGECKSFKEKFMRCLRDKNYENALCRNE	Q8K0C8	40	C40	-1
FMRCLRDKNYENALCRNESKEYLMCRMQR	Q8K0C8	51	C51	-1
ENALCRNESKEYLMCRMQRQLMAPEPLEK	Q8K0C8	61	C61	-1
ARERCSEQVEDFTRCCKDSGILMVLKCRK	Q9CPZ8	41	C41	-1
RERCSEQVEDFTRCCKDSGILMVLKCRKE	Q9CPZ8	42	C42	-1
TRCCKDSGILMVLKCRKENSALKDCLTAY	Q9CPZ8	53	C53	-1
MVLKCRKENSALKDCLTAYYNDPAFYEEC	Q9CPZ8	63	C63	-1
CLTAYYNDPAFYEECKLEYLKEREEFRKT	Q9CPZ8	77	C77	-1
WEKKASENKSFDIFCDVGHMALDTLMKCT	Q64462	182	C182	-1
FCDVGHMALDTLMKCTFGKGDSGLSHSDN	Q64462	195	C195	-1
GHDTTTSGISWFLYCMALYPMHQQRCREE	Q64462	330	C330	-1
FLYCMALYPMHQQRCREEVREILGDRDSF	Q64462	341	C341	-1
FQWDDLAQMTYLTMCMKECFRLYPPVPQV	Q64462	369	C369	-1
DLAQMTYLTMCMKECFRLYPPVPQVYRQL	Q64462	373	C373	-1
HPFAFMPFSAGPRNCIGQQFAMNEMKVVT	Q64462	453	C453	-1
QQFAMNEMKVVTALCLLRFEFSPDPSKIP	Q64462	470	C470	-1
AEVNNDKMKTASKLCSALTLSGLVEIKEL	Q8WTY4	116	C116	-1
DLKRPDPASLKAPSCGEGKKRKACKNCTC	Q8WTY4	235	C235	-1
LKAPSCGEGKKRKACKNCTCGLAEELERE	Q8WTY4	244	C244	-1
PSCGEGKKRKACKNCTCGLAEELEREQSK	Q8WTY4	247	C247	-1
CGEGKKRKACKNCTCGLAEELEREQSKAQ	Q8WTY4	249	C249	-1
REQSKAQSSQPKSACGNCYLGDAFRCANC	Q8WTY4	271	C271	-1
SKAQSSQPKSACGNCYLGDAFRCANCPYL	Q8WTY4	274	C274	-1
KSACGNCYLGDAFRCANCPYLGMPAFKPG	Q8WTY4	282	C282	-1
CGNCYLGDAFRCANCPYLGMPAFKPGEQV	Q8WTY4	285	C285	-1
AINKLNPKPKFFVLCGDLVHAMPGTPWRQ	Q8BFS6	88	C88	-1
DLGNAPTAETVEEFCQTWGDDYFSFWVGG	Q8BFS6	143	C143	-1
FLVLNSQFLYDASRCPALKQAQDHWLDQQ	Q8BFS6	174	C174	-1
HWLDQQLNIAEQKQCQHAIVFQHIPLFLQ	Q8BFS6	197	C197	-1
TYQNLDMVVSSAIGCQLGKDTHGLRVVAI	Q8BFS6	268	C268	-1
ISLIKQSKVSADDRCKVLISSLQDCLHGI	Q6NVF9	466	C466	-1
ADDRCKVLISSLQDCLHGIESKSYGSGSR	Q6NVF9	476	C476	-1
SWLVVVMATVGSNYCKVDISMGLVDCIQR	Q924X2	75	C75	-1
KVDISMGLVDCIQRCLPERYGHFGTPQTE	Q924X2	90	C90	-1
GTDTFHLGYTETGHCVGEPNTTLPPPQRL	Q924X2	504	C504	-1
CFQFLPFGKGLIKKCRTSPDAFVQIALQL	Q924X2	562	C562	-1
RLAMTGAGIDRHLFCLYIVSKYLGVSSPF	Q924X2	659	C659	-1
PWSLSTSQIPQFQICMFDPKQYPNHLGAG	Q924X2	695	C695	-1
EVELSSPVWQEIYLCALRSWKRHLWRVWN	Q8BGD5	34	C34	-1
PLSWLFLFSTIQLACLLQLDPSLGLMEKI	Q8BGD5	73	C73	-1
HQLQGFLSAAVFASCLWGALIFTLHVALR	Q8BGD5	113	C113	-1
HAPRLQLYLQLKSWCTSNYVSDWWEEFVY	Q8BGD5	227	C227	-1
QEISPTLLMGMRPLCSAQYERMFNTTRIP	Q8BGD5	302	C302	-1
EQQFQDILDDPSPACPLEEHLAALTAAPR	Q8BGD5	372	C372	-1
NGKLGLSVEHSWADCPVSGHLWEFTLATE	Q8BGD5	474	C474	-1
PVSGHLWEFTLATECFQLGYATDGHCKGH	Q8BGD5	489	C489	-1
ATECFQLGYATDGHCKGHPDPTLPQPQRL	Q8BGD5	500	C500	-1
LALRGAKTLSGNIDCHVFPFSHFGKSFIK	Q8BGD5	542	C542	-1
HVFPFSHFGKSFIKCCHVSSDSFIQLVLQ	Q8BGD5	557	C557	-1
VFPFSHFGKSFIKCCHVSSDSFIQLVLQL	Q8BGD5	558	C558	-1
TRLFLEGRTETVRSCTREACQFVRAMDNK	Q8BGD5	604	C604	-1
EGRTETVRSCTREACQFVRAMDNKETDQH	Q8BGD5	609	C609	-1
QFVRAMDNKETDQHCLALFRVAVDKHQAL	Q8BGD5	624	C624	-1
FRGENSDYRYNFLSCKTVDPNTPTSSTNL	Q8BGD5	784	C784	-1
--MMPRLLLRDWPRCPSLVLGAPSRPLSA	P52825	13	C13	-1
GNEETLRKVDSAVFCLCLDDFPMKDLVHL	P52825	324	C324	-1
EETLRKVDSAVFCLCLDDFPMKDLVHLSH	P52825	326	C326	-1
CSTAAFKHGRTETICPASIFTKRCSEAFV	P52825	503	C503	-1
GFGIAYAVHDDWIGCNVSSYSGRNAREFL	P52825	623	C623	-1
------MAWRTNLACLIKAGGRRWFPVPE	Q5SSK3	9	C9	-1
VPEYSSLPPVLNNTCSVRKSTAPEKRVAS	Q5SSK3	35	C35	-1
IDVPLIQYKTAVEVCNSILCPENRRRKKS	Q5SSK3	133	C133	-1
IQYKTAVEVCNSILCPENRRRKKSQEKWL	Q5SSK3	138	C138	-1
LDRRPTVLDWQQTECWKLTNKTYPTSFYL	Q5SSK3	201	C201	-1
AFYELVFGKDSELKC--------------	Q5SSK3	364	C364	-1
-----------MPKCPKCDKEVYFAERVT	P63254	4	C4	-1
AERVTSLGKDWHRPCLKCEKCGKTLTSGG	P63254	28	C28	-1
VTSLGKDWHRPCLKCEKCGKTLTSGGHAE	P63254	31	C31	-1
LGKDWHRPCLKCEKCGKTLTSGGHAEHEG	P63254	34	C34	-1
LTSGGHAEHEGKPYCNHPCYSAMFGPKGF	P63254	52	C52	-1
GHAEHEGKPYCNHPCYSAMFGPKGFGRGG	P63254	56	C56	-1
----------MASKCPKCDKTVYFAEKVS	Q9DCT8	5	C5	-1
AEKVSSLGKDWHKFCLKCERCNKTLTPGG	Q9DCT8	29	C29	-1
VSSLGKDWHKFCLKCERCNKTLTPGGHAE	Q9DCT8	32	C32	-1
LGKDWHKFCLKCERCNKTLTPGGHAEHDG	Q9DCT8	35	C35	-1
LTPGGHAEHDGKPFCHKPCYATLFGPKGV	Q9DCT8	53	C53	-1
GHAEHDGKPFCHKPCYATLFGPKGVNIGG	Q9DCT8	57	C57	-1
SVTTFTGEPNMCPRCNKRVYFAEKVTSLG	Q9DCT8	129	C129	-1
AEKVTSLGKDWHRPCLRCERCSKTLTPGG	Q9DCT8	150	C150	-1
VTSLGKDWHRPCLRCERCSKTLTPGGHAE	Q9DCT8	153	C153	-1
LGKDWHRPCLRCERCSKTLTPGGHAEHDG	Q9DCT8	156	C156	-1
LTPGGHAEHDGQPYCHKPCYGILFGPKGV	Q9DCT8	174	C174	-1
GHAEHDGQPYCHKPCYGILFGPKGVNTGA	Q9DCT8	178	C178	-1
RAALYVGLLGGAAACCALAPSEAAFEEAL	Q8BGX2	79	C79	-1
AALYVGLLGGAAACCALAPSEAAFEEALL	Q8BGX2	80	C80	-1
LRGRGRLRHVNLGFCSLVYEAPFDAQASL	Q8BGX2	136	C136	-1
EAPFDAQASLYQARCRYLQPRWVDFPGRI	Q8BGX2	155	C155	-1
FVGRWWILQNRMHDCDINDDEFLHLPAHL	Q8BGX2	188	C188	-1
GVIEKLLTSYGFIQCSERQARLFFHCSQY	Q91W50	42	C42	-1
FIQCSERQARLFFHCSQYNGNLQDLKVGD	Q91W50	53	C53	-1
PEIHPEERMNGQVVCAVPHNLESKSPAAP	Q91W50	106	C106	-1
SARNIMLLKKKQARCQGVVCAMKEAFGFI	Q91W50	186	C186	-1
MLLKKKQARCQGVVCAMKEAFGFIERGDV	Q91W50	191	C191	-1
GVIAAMRDGFGFIKCVDRDARMFFHFSEI	Q91W50	365	C365	-1
KDKEAEDGIIAYDDCGVKLTIAFQAKDVE	Q91W50	464	C464	-1
SISDKQRPGQQIATCVRLLGRNSNSKRLL	Q91W50	506	C506	-1
VYPFGIVGMANKGDCLQKGESVKFQLCVL	Q91W50	645	C645	-1
GDCLQKGESVKFQLCVLGQNAQTMAYNIT	Q91W50	657	C657	-1
MAYNITPLRRATVECVKDQFGFINYEVGD	Q91W50	680	C680	-1
EVEFSVILNQRTGKCSACNVWRVCEGPKA	Q91W50	730	C730	-1
FSVILNQRTGKCSACNVWRVCEGPKAVAA	Q91W50	733	C733	-1
QRTGKCSACNVWRVCEGPKAVAAPRPDRL	Q91W50	739	C739	-1
-----MSDMEDDFMCDDEEDYDLEYSEDS	P61202	10	C10	-1
SAIPHPLIMGVIRECGGKMHLREGEFEKA	P61202	240	C240	-1
FKNYDESGSPRRTTCLKYLVLANMLMKSG	P61202	276	C276	-1
LNIDVADVESLLVQCILDNTIHGRIDQVN	P61202	392	C392	-1
NESTNEQLQIHYKVCYARVLDYRRKFIEA	O88544	190	C190	-1
HESERLEALKHALHCTILASAGQQRSRML	O88544	232	C232	-1
QRSRMLATLFKDERCQQLAAYGILEKMYL	O88544	255	C255	-1
REALPTWDKQIQSLCFQVNNLLEKISQTA	O88544	378	C378	-1
GPPDPSDIHVHKQVCEIIESPLFLKLNPM	O88545	140	C140	-1
VPFNHEILREAYALCHCLPVLSTDKFKTD	O88545	261	C261	-1
FNHEILREAYALCHCLPVLSTDKFKTDFY	O88545	263	C263	-1
VLSTDKFKTDFYDQCNDVGLMAYLGTITK	O88545	280	C280	-1
-----MPNWGGGKKCGVCQKTVYFAEEVQ	P97315	10	C10	-1
--MPNWGGGKKCGVCQKTVYFAEEVQCEG	P97315	13	C13	-1
AEEVQCEGNSFHKSCFLCMVCKKNLDSTT	P97315	34	C34	-1
VQCEGNSFHKSCFLCMVCKKNLDSTTVAV	P97315	37	C37	-1
EGNSFHKSCFLCMVCKKNLDSTTVAVHGE	P97315	40	C40	-1
TTVAVHGEEIYCKSCYGKKYGPKGYGYGQ	P97315	61	C61	-1
NASKFAQKIGGSERCPRCSQAVYAAEKVI	P97315	119	C119	-1
AEKVIGAGKSWHKSCFRCAKCGKGLESTT	P97315	143	C143	-1
VIGAGKSWHKSCFRCAKCGKGLESTTLAD	P97315	146	C146	-1
AGKSWHKSCFRCAKCGKGLESTTLADKDG	P97315	149	C149	-1
TTLADKDGEIYCKGCYAKNFGPKGFGFGQ	P97315	170	C170	-1
-----MPVWGGGNKCGACGRTVYHAEEVQ	P97314	10	C10	-1
--MPVWGGGNKCGACGRTVYHAEEVQCDG	P97314	13	C13	-1
HAEEVQCDGRSFHRCCFLCMVCRKNLDST	P97314	33	C33	-1
AEEVQCDGRSFHRCCFLCMVCRKNLDSTT	P97314	34	C34	-1
VQCDGRSFHRCCFLCMVCRKNLDSTTVAI	P97314	37	C37	-1
DGRSFHRCCFLCMVCRKNLDSTTVAIHDE	P97314	40	C40	-1
LDSTTVAIHDEEIYCKSCYGKKYGPKGYG	P97314	58	C58	-1
TTVAIHDEEIYCKSCYGKKYGPKGYGYGQ	P97314	61	C61	-1
NTSKFAQKYGGAEKCSRCGDSVYAAEKII	P97314	119	C119	-1
KFAQKYGGAEKCSRCGDSVYAAEKIIGAG	P97314	122	C122	-1
AEKIIGAGKPWHKNCFRCAKCGKSLESTT	P97314	143	C143	-1
IIGAGKPWHKNCFRCAKCGKSLESTTLTE	P97314	146	C146	-1
AGKPWHKNCFRCAKCGKSLESTTLTEKEG	P97314	149	C149	-1
LESTTLTEKEGEIYCKGCYAKNFGPKGFG	P97314	167	C167	-1
TTLTEKEGEIYCKGCYAKNFGPKGFGYGQ	P97314	170	C170	-1
-----MPNWGGGAKCGACEKTVYHAEEIQ	P50462	10	C10	-1
--MPNWGGGAKCGACEKTVYHAEEIQCNG	P50462	13	C13	-1
AEEIQCNGRSFHKTCFHCMACRKALDSTT	P50462	34	C34	-1
IQCNGRSFHKTCFHCMACRKALDSTTVAA	P50462	37	C37	-1
NGRSFHKTCFHCMACRKALDSTTVAAHES	P50462	40	C40	-1
TTVAAHESEIYCKVCYGRRYGPKGIGFGQ	P50462	61	C61	-1
AEKVMGGGKPWHKTCFRCAICGKSLESTN	P50462	144	C144	-1
VMGGGKPWHKTCFRCAICGKSLESTNVTD	P50462	147	C147	-1
GGKPWHKTCFRCAICGKSLESTNVTDKDG	P50462	150	C150	-1
VYDRETGKPKGYGFCEYQDQETALSAMRN	Q8BIQ5	62	C62	-1
----MLRKVVLLRLCPLLGRPAVSASSGS	A2APY7	11	C11	-1
VGAMFGGDTLYELRCSLQLAETEREGGFS	A2APY7	199	C199	-1
FELMEDLKGMGESNCSWNRKALLHRDTML	A2APY7	266	C266	-1
MHPRPLVALLDGRDCTVEMPILKDVATVA	O88712	38	C38	-1
NIDIKSAGDLGIAVCNVPAASVEETADST	O88712	118	C118	-1
VPAASVEETADSTLCHILNLYRRTTWLHQ	O88712	134	C134	-1
QRVSTLQDLLFHSDCVTLHCGLNEHNHHL	O88712	232	C232	-1
LQDLLFHSDCVTLHCGLNEHNHHLINDFT	O88712	237	C237	-1
SFSQGPLKDAPNLICTPHAAWYSEQASIE	O88712	312	C312	-1
RRAITGRIPDSLKNCVNKDHLTAATHWAS	O88712	350	C350	-1
VDKHKVKRQRLDRICEGIRPQIMNGPLHP	P56546	18	C18	-1
VEMPILKDLATVAFCDAQSTQEIHEKVLN	P56546	60	C60	-1
NVDIKAAGELGIAVCNIPSAAVEETADST	P56546	124	C124	-1
IPSAAVEETADSTVCHILNLYRRNTWLYQ	P56546	140	C140	-1
QRVYTLQDLLYQSDCVSLHCNLNEHNHHL	P56546	238	C238	-1
LQDLLYQSDCVSLHCNLNEHNHHLINDFT	P56546	243	C243	-1
SFAQGPLKDAPNLICTPHTAWYSEQASLE	P56546	318	C318	-1
RRAITGRIPESLRNCVNKEFFVTSAPWSV	P56546	356	C356	-1
LNKTNVKFLAITTDCLQILAYGNQESKLI	Q02248	300	C300	-1
LLWTTSRVLKVLSVCSSNKPAIVEAGGMQ	Q02248	350	C350	-1
GLHLTDPSQRLVQNCLWTLRNLSDAATKQ	Q02248	381	C381	-1
LVQLLGSDDINVVTCAAGILSNLTCNNYK	Q02248	419	C419	-1
NVVTCAAGILSNLTCNNYKNKMMVCQVGG	Q02248	429	C429	-1
SNLTCNNYKNKMMVCQVGGIEALVRTVLR	Q02248	439	C439	-1
LRAGDREDITEPAICALRHLTSRHQEAEM	Q02248	466	C466	-1
LIKATVGLIRNLALCPANHAPLREQGAIP	Q02248	520	C520	-1
QFVEGVRMEEIVEGCTGALHILARDVHNR	Q02248	573	C573	-1
SPIENIQRVAAGVLCELAQDKEAAEAIEA	Q02248	619	C619	-1
IIPHSGWEREPNEDCKPRHIEWESVLTNT	P30999	516	C516	-1
VSSERSEARRKLRECDGLVDALIFIVQAE	P30999	551	C551	-1
EIGQKDSDSKLVENCVCLLRNLSYQVHRE	P30999	579	C579	-1
GQKDSDSKLVENCVCLLRNLSYQVHREIP	P30999	581	C581	-1
LPTVANSTGPHAASCFGAKKGKDEWFSRG	P30999	618	C618	-1
PAILEASAGAIQNLCAGRWTYGRYIRSAL	P30999	692	C692	-1
GNGFSLIGAHTDSPCLRVKRKSRRSQVGY	Q9Z2W0	97	C97	-1
FDRDLTLAGRVIIKCPTSGRLEQRLVHIE	Q9Z2W0	142	C142	-1
ATDERHHSVLMSLLCTHLGLSPDSIMEME	Q9Z2W0	223	C223	-1
HLGLSPDSIMEMELCLADTQPAVLGGAYE	Q9Z2W0	239	C239	-1
EEFIFAPRLDNLHSCFCALQALIDSCASP	Q9Z2W0	267	C267	-1
FIFAPRLDNLHSCFCALQALIDSCASPAS	Q9Z2W0	269	C269	-1
LHSCFCALQALIDSCASPASLARDPHVRM	Q9Z2W0	278	C278	-1
LFILALHDTLALRLCSFNVRSFGASKKEN	O55070	29	C29	-1
NHEAMDIIVKIIKRCDLILLMEIKDSSNN	O55070	57	C57	-1
KTENFIFMGDFNAGCSYVPKKAWQNIRLR	O55070	199	C199	-1
IGDQEDTTVKKSTSCAYDRIVLCGQEIVN	O55070	236	C236	-1
VKKSTSCAYDRIVLCGQEIVNSVVPRSSG	O55070	244	C244	-1
DFQYDEDSETYFYPCPCGDNFAITKEDLE	Q8K0W9	26	C26	-1
QYDEDSETYFYPCPCGDNFAITKEDLENG	Q8K0W9	28	C28	-1
ITKEDLENGEDVATCPSCSLIIKVIYDKD	Q8K0W9	48	C48	-1
EDLENGEDVATCPSCSLIIKVIYDKDQFM	Q8K0W9	51	C51	-1
ETVPAPSTNKELVKC--------------	Q8K0W9	82	C82	-1
TSFEKWHEAADTKSCCDYSLHVDITSWYD	P97427	132	C132	-1
SFEKWHEAADTKSCCDYSLHVDITSWYDG	P97427	133	C133	-1
PDPTTPDYLTSLLACGDLQVTGSGHCPYS	P97427	323	C323	-1
LLACGDLQVTGSGHCPYSTAQKAVGKDNF	P97427	334	C334	-1
HKSTVEYNIFEGMECHGSPLVVISQGKIV	P97427	439	C439	-1
AAFDQWREWADSKSCCDYSLHVDITEWHK	O08553	132	C132	-1
AFDQWREWADSKSCCDYSLHVDITEWHKG	O08553	133	C133	-1
PDPTTPDFLNSLLSCGDLQVTGSAHCTFN	O08553	323	C323	-1
LLSCGDLQVTGSAHCTFNTAQKAVGKDNF	O08553	334	C334	-1
EAYEKWREWADGKSCCDYALHVDITHWND	Q62188	132	C132	-1
AYEKWREWADGKSCCDYALHVDITHWNDS	Q62188	133	C133	-1
LYQVSNTELYEIFTCLGELGAIAQVHAEN	Q62188	187	C187	-1
LLASGDLQLSGSAHCTFSTAQKAIGKDNF	Q62188	334	C334	-1
FEGMELRGAPLVVICQGKIMLEDGNLHVT	Q62188	448	C448	-1
TASEAASYEFTTLTCIPGVIEYKGANIQL	Q9QXB9	99	C99	-1
GGGISFNSTVTLTQCSEKLVQLILHEYKI	Q9QXB9	198	C198	-1
EYKIFNAEVLFREDCSPDDFIDVIVGNRV	Q9QXB9	223	C223	-1
DFIDVIVGNRVYMPCLYVYNKIDQISMEE	Q9QXB9	241	C241	-1
DYLLEMLWEYLALTCIYTKKRGQRPDFTD	Q9QXB9	291	C291	-1
DAIILRKGASVEHVCHRIHRSLASQFKYA	Q9QXB9	319	C319	-1
SVQDLNDLLSDGSGCYSLPSQPCNEVVPR	Q9D7X3	22	C22	-1
LSDGSGCYSLPSQPCNEVVPRVYVGNASV	Q9D7X3	30	C30	-1
SLPIHPIITNVAKQCYERGEKPKVTDFGD	Q9JHU4	218	C218	-1
MHVAYEEFEKVMVACFEVFQTWDDEYEKL	Q9JHU4	414	C414	-1
AISLIESVRTYERTCEKVEERNTISLLVA	Q9JHU4	790	C790	-1
IEEKIDLEVRSLETCMYDHKTFSEILNRV	Q9JHU4	865	C865	-1
ITNQVIYLNPPIEECRYKLYQEMFAWKMV	Q9JHU4	976	C976	-1
TEVEQYVKVWLQYQCLWDMQAENIYNRLG	Q9JHU4	1057	C1057	-1
YEGKFGRLKDDREKCAKAKEALELTDTGL	Q9JHU4	1295	C1295	-1
WNTYELDLVNYQNKCRLIRGWDDLFNKVK	Q9JHU4	1482	C1482	-1
GVQDKLVQTPLTDRCYLTMTQALEARLGG	Q9JHU4	1886	C1886	-1
ALGHQLGRFVLVFNCDETFDFQAMGRIFV	Q9JHU4	1930	C1930	-1
TFDFQAMGRIFVGLCQVGAWGCFDEFNRL	Q9JHU4	1947	C1947	-1
GRIFVGLCQVGAWGCFDEFNRLEERMLSA	Q9JHU4	1954	C1954	-1
LEERMLSAVSQQVQCIQEALREHSNPNYD	Q9JHU4	1975	C1975	-1
HSNPNYDKTSAPITCELLNKQVKVSPDMA	Q9JHU4	1997	C1997	-1
AEVLANKIVPFFKLCDEQLSSQSHYDFGL	Q9JHU4	2074	C2074	-1
AENLPEQEILIQSVCETMVPKLVAEDIPL	Q9JHU4	2140	C2140	-1
RGEMTALREELKKVCQEMYLTYGDGEEVG	Q9JHU4	2184	C2184	-1
VQDLKYATLATVSRCGMVWFSEDVLSTDM	Q9JHU4	2357	C2357	-1
AFKLEHIMDLTRLRCLGSLFSMLHQACRN	Q9JHU4	2452	C2452	-1
LRCLGSLFSMLHQACRNVAQYNANHPDFP	Q9JHU4	2464	C2464	-1
LLYTWLAEHKPLVLCGPPGSGKTMTLFSA	Q9JHU4	2592	C2592	-1
ATTPELLLKTFDHYCEYRRTPNGVVLAPV	Q9JHU4	2637	C2637	-1
VLAPVQLGKWLVLFCDEINLPDMDKYGTQ	Q9JHU4	2661	C2661	-1
QTWVKLERIQFVGACNPPTDPGRKPLSHR	Q9JHU4	2710	C2710	-1
DFDEDLRTVLRRSGCKNEKIAFIMDESNV	Q9JHU4	2983	C2983	-1
GLFEGDEYATLMTQCKEGAQKEGLMLDSH	Q9JHU4	3031	C3031	-1
LKDRAATSPALFNRCVLNWFGDWSTEALY	Q9JHU4	3087	C3087	-1
LPQPPTHREAIVNSCVFVHQTLHQANARL	Q9JHU4	3145	C3145	-1
ANPPAAVKLALESICLLLGESTTDWKQIR	Q9JHU4	3323	C3323	-1
PSYNYEIVNRASLACGPMVKWAIAQLNYA	Q9JHU4	3387	C3387	-1
SETFKNQMSTIAGDCLLSAAFIAYAGYFD	Q9JHU4	3505	C3505	-1
RLRWQASSLPADDLCTENAIMLKRFNRYP	Q9JHU4	3571	C3571	-1
LSTRDPTVEFPPDLCSRVTFVNFTVTRSS	Q9JHU4	3691	C3691	-1
FVNFTVTRSSLQSQCLNEVLKAERPDVDE	Q9JHU4	3710	C3710	-1
VETVSQQYLPLSTACSSIYFTMESLKQVH	Q9JHU4	3806	C3806	-1
GLTVEQAEAVVRLSCLPAFKDLIAKVQAD	Q9JHU4	3938	C3938	-1
IVGTEVKPNTPVLMCSVPGYDASGHVEDL	Q9JHU4	4042	C4042	-1
MQLEKKLHSLQPHACFRLFLTMEINPKVP	Q9JHU4	4119	C4119	-1
NMLRTFSSIPVSRICKSPNERARLYFLLA	Q9JHU4	4168	C4168	-1
SKKYEFGESDLRSACDTVDTWLDDTAKGR	Q9JHU4	4214	C4214	-1
LFTTRSFDSEFKLACKVDGHKDIQMPDGI	Q9JHU4	4284	C4284	-1
LQDVRQDLADVVQVCEGKKKQTNYLRTLI	Q9JHU4	4436	C4436	-1
AASGGAKELKNIHVCLGGLFVPEAYITAT	Q9JHU4	4508	C4508	-1
QYVAQANSWSLEELCLEVNVTASQSATLD	Q9JHU4	4538	C4538	-1
EVNVTASQSATLDACSFGVTGLKLQGATC	Q9JHU4	4554	C4554	-1
EDPRSFYERGVAVLCTE------------	Q9JHU4	4642	C4642	-1
-------------MCDRKAVIKNADMSEE	P63168	2	C2	-1
NADMSEEMQQDSVECATQALEKYNIEKDI	P63168	24	C24	-1
QIRDMLMQFVTKENCLILAVSPANSDLAN	P39053	169	C169	-1
ETIVKKQVKKIREPCLKCVDMVISELIST	P39053	424	C424	-1
VKKQVKKIREPCLKCVDMVISELISTVRQ	P39053	427	C427	-1
VDMVISELISTVRQCTKKLQQYPRLREEM	P39053	442	C442	-1
QRNVYKDYRQLELACETQEEVDSWKASFL	P39053	607	C607	-1
KEFIFSELLANLYSCGDQNTLMEESAEQA	P39053	708	C708	-1
ENVHTPDSDISDAYCSAVFAGVKKRTKVI	Q9ESD7	24	C24	-1
LLRPTGVALRGAHFCLKLFRAEDLPQMDD	Q9ESD7	384	C384	-1
VDPFVEVSFAGKMLCSKILEKTANPQWNQ	Q9ESD7	432	C432	-1
WNQNITLPAMFPSMCEKMRIRVMDWDRLT	Q9ESD7	458	C458	-1
DLDDNLGFLPTFGPCYVNLYGSPREFTGF	Q9ESD7	523	C523	-1
EVSIGNYGNKFDTTCLPLASTTQYSRAVF	Q9ESD7	630	C630	-1
RAVFDGGSLPLPVGCHYYYLPWGNVKPVV	Q9ESD7	655	C655	-1
EANLEQVHLALKAQCSSEDVDALVAQLTD	Q9ESD7	710	C710	-1
DALVAQLTDELLADCSQPLCDIHEIPSAT	Q9ESD7	730	C730	-1
QLTDELLADCSQPLCDIHEIPSATHLDQY	Q9ESD7	735	C735	-1
VLFSRRGPSYCGRNCGKLQTIFLKYPMEG	Q9ESD7	838	C838	-1
RPSAGWAWAGDWFVCPEKTLLHDADAGHL	Q9ESD7	943	C943	-1
DVNGEKVLPKDDIECPLGWKWEDEEWSTD	Q9ESD7	998	C998	-1
VSTLSFGVNRPTISCIFDYGNRYHLRCYL	Q9ESD7	1154	C1154	-1
ISCIFDYGNRYHLRCYLYQARDLPAMDKD	Q9ESD7	1166	C1166	-1
EIFGEPASIAEHPPCIVVELYDHDTYGAD	Q9ESD7	1233	C1233	-1
YDHDTYGADEFMGRCICQPSLERMPRLAW	Q9ESD7	1253	C1253	-1
HDTYGADEFMGRCICQPSLERMPRLAWFP	Q9ESD7	1255	C1255	-1
YQMASISSPSLVVECGGQTVQSCVIRNLR	Q9ESD7	1371	C1371	-1
PSLVVECGGQTVQSCVIRNLRKNPNFDVC	Q9ESD7	1379	C1379	-1
CVIRNLRKNPNFDVCTLFMEVMLPREDLY	Q9ESD7	1393	C1393	-1
TLFMEVMLPREDLYCPPIVVKVIDNRQFG	Q9ESD7	1408	C1408	-1
IDNRQFGRRPVVGQCTIRSLENFLCDPYS	Q9ESD7	1430	C1430	-1
VVGQCTIRSLENFLCDPYSAESPSPQGGP	Q9ESD7	1440	C1440	-1
WWSKFFASVGEREKCGSYLEKDFDTLKVY	Q9ESD7	1501	C1501	-1
QLENVEAFGGLSDFCNTFKLYRGRTQEET	Q9ESD7	1532	C1532	-1
PRQFHQLAAQGPQECLVRIYIVRAFGLQP	Q9ESD7	1588	C1588	-1
VRAFGLQPKDPNGKCDPYIKISIGKKSVS	Q9ESD7	1609	C1609	-1
IGKKSVSDQDNYIPCTLEPVFGKMFELTC	Q9ESD7	1631	C1631	-1
CTLEPVFGKMFELTCTLPLEKDLKITLYD	Q9ESD7	1645	C1645	-1
IDLENRLLSKFGARCGLPQTYCVSGPNQW	Q9ESD7	1688	C1688	-1
LSKFGARCGLPQTYCVSGPNQWRDQLRPS	Q9ESD7	1695	C1695	-1
WRDQLRPSQLLHLFCQQHRIKAPVYRTDR	Q9ESD7	1716	C1716	-1
FNITPRKARRFFLRCIIWNTKDVILDDLS	Q9ESD7	1825	C1825	-1
RFVFPFDYLPAEQVCAVAKKDAFWRLDKT	Q9ESD7	1894	C1894	-1
DLNRMPKPAKTAEKCSLDQLDDTFHPEWF	Q9ESD7	1952	C1952	-1
VSLFEQKTVKGWWPCVTEEGEKKMLAGKL	Q9ESD7	1981	C1981	-1
PYKTMKFILWRRFRCAIILFIILFILLLF	Q9ESD7	2055	C2055	-1
---------MATAKCFTDEPQLQSRRKHN	E9PUA9	6	C6	-1
KEAELRQAMEIPEECWPTAEVSLKDITEI	E9PUA9	144	C144	-1
SENTHQSHSEQTYFCSARFSYIPLATCHF	E9PUA9	292	C292	-1
TARKEAKLFIEDVKCWEVSDPEEQLTKLL	E9PUA9	534	C534	-1
LSQKIKSYNIWINTCLTDWDLQNFLINTV	E9PUA9	568	C568	-1
DWDLQNFLINTVKFCKTSPTYKTQFIKSQ	E9PUA9	585	C585	-1
TSPTYKTQFIKSQLCSLLEPHVYKVTNFP	E9PUA9	601	C601	-1
GYQLVNSIFQHLLGCDELNFLLDQMQSNQ	E9PUA9	722	C722	-1
MQSNQHKYQELKNICNYRAQAFLVLTALR	E9PUA9	746	C746	-1
YLQMDEVKKQLQSLCHGKKQTYKQKSNEN	E9PUA9	840	C840	-1
PHIHPLDIQMTILHCADDLTRQYIFSKLS	E9PUA9	985	C985	-1
DDLTRQYIFSKLSICHYALPLVVPNPNTS	E9PUA9	1001	C1001	-1
SPQDKSYSHRNQQMCRVSTPIVSFIRVGN	E9PUA9	1051	C1051	-1
LLSKRKHDVFFHRHCKGSNKHCLLMQGVV	E9PUA9	1092	C1092	-1
DVFFHRHCKGSNKHCLLMQGVVEICWFCP	E9PUA9	1099	C1099	-1
SNKHCLLMQGVVEICWFCPAGQGEDTFEN	E9PUA9	1109	C1109	-1
HCLLMQGVVEICWFCPAGQGEDTFENCLT	E9PUA9	1112	C1112	-1
WFCPAGQGEDTFENCLTFTSLHGDAKEHT	E9PUA9	1124	C1124	-1
HFLELSNTVLSLEDCSQTARELGFIIDED	E9PUA9	1233	C1233	-1
ARELGFIIDEDQRDCKEAKEKAQTVMALL	E9PUA9	1251	C1251	-1
ENLLPLQGQLWHLWCKKDKEFYHLREKGN	E9PUA9	1289	C1289	-1
VQNQIEAISTEIHNCTLGIEHLLREVGQI	E9PUA9	1411	C1411	-1
ALEETSSSRDSLFLCLPQIAADLMIAGVP	E9PUA9	1442	C1442	-1
NALFGLQFTVSAGRCTKGAYMQLLKVEET	E9PUA9	1520	C1520	-1
QAFLRMKQVKISPSCLFVHQNVGEVTAKD	E9PUA9	1614	C1614	-1
KLDEMTALAAELEECSNITRFSDVIKFDA	E9PUA9	1654	C1654	-1
IKEEFDKYFEEDPDCEILVQWKANFEHKL	E9PUA9	1817	C1817	-1
MKKKYLLLRKSLETCHVESIKKTTNNIQL	E9PUA9	1972	C1972	-1
EILRIIENELKSEPCEGDYTFTKDYIIDL	E9PUA9	2023	C2023	-1
ERKKDDFFMSFKISCQGATSITSFVDFLW	E9PUA9	2081	C2081	-1
KIMVQKIAGDMRATCPEFNGNRANLEIHI	E9PUA9	2122	C2122	-1
EFFRDYIRDHIKRYCSEKESEKIKTFLNI	E9PUA9	2172	C2172	-1
KAKGSTASHWLDLFCDHLGSNLVFPRKDL	E9PUA9	2221	C2221	-1
SKALDPAMREVEEDCSSKHIDEIVPDIEK	E9PUA9	2268	C2268	-1
EIVPDIEKILSEHLCGCWKQCPFCKAICT	E9PUA9	2289	C2289	-1
VPDIEKILSEHLCGCWKQCPFCKAICTNT	E9PUA9	2291	C2291	-1
EKILSEHLCGCWKQCPFCKAICTNTIPQH	E9PUA9	2295	C2295	-1
LSEHLCGCWKQCPFCKAICTNTIPQHEGD	E9PUA9	2298	C2298	-1
LCGCWKQCPFCKAICTNTIPQHEGDHSVP	E9PUA9	2302	C2302	-1
GWHWHKTDQFHINVCTSSVASNISFILDG	E9PUA9	2339	C2339	-1
TPDSSTQPYWKWFVCHFRSNLEENYGKKF	E9PUA9	2389	C2389	-1
TPKEAIEGTYIDKKCPFTGNVSIRGRILS	E9PXE7	60	C60	-1
FEKRHKNMSVHLSPCFRDVQIGDIVTVGE	E9PXE7	116	C116	-1
LSKTVRFNVLKVTKCWHQEAVSEVLRGLW	E9PXE7	148	C148	-1
DDYKIKVWNYKLRRCLFTLLGHLDYIRTT	Q8CIE6	85	C85	-1
DDQTIRVWNWQSRTCVCVLTGHNHYVMCA	Q8CIE6	127	C127	-1
QTIRVWNWQSRTCVCVLTGHNHYVMCAQF	Q8CIE6	129	C129	-1
TCVCVLTGHNHYVMCAQFHPSEDLVVSAS	Q8CIE6	140	C140	-1
FNMSYNPAENAVLLCTRASNLENSTYDLY	Q8CIE6	380	C380	-1
NLKNEITKKIQVPNCDEIFYAGTGNLLLR	Q8CIE6	453	C453	-1
MSHVALLAKHAIVICNRKLDALCNIHENI	Q8CIE6	514	C514	-1
LPIYVTRVKGNNVYCLDRECRPRVLTIDP	Q8CIE6	580	C580	-1
TRVKGNNVYCLDRECRPRVLTIDPTEFKF	Q8CIE6	585	C585	-1
FVKDEKTRFSLALECGNIEIALEAAKALD	Q8CIE6	655	C655	-1
EIALEAAKALDDKNCWEKLGEVALLQGNH	Q8CIE6	673	C673	-1
EVALLQGNHQIVEMCYQRTKNFDKLSFLY	Q8CIE6	693	C693	-1
YLGDVSERVRILKNCGQKSLAYLSAATHG	Q8CIE6	752	C752	-1
FVPPTKGTSPTQIWCNNSQLPVDHILAGS	Q8CIE6	921	C921	-1
QTYARGRTTYQALPCLPSMYSYPNRNWKD	Q8CIE6	975	C975	-1
VGLKLNDLIQRLQLCYQLTTVGKFEEAVE	Q8CIE6	1013	C1013	-1
NKQEIAEAQQLITICREYIVGLCMEIERK	Q8CIE6	1057	C1057	-1
QQLITICREYIVGLCMEIERKKLPKETLD	Q8CIE6	1065	C1065	-1
KKLPKETLDQQKRICEMAAYFTHSNLQPV	Q8CIE6	1085	C1085	-1
KPEVAQQTRKILSACEKNPTDACQLNYDM	Q8CIE6	1148	C1148	-1
RKILSACEKNPTDACQLNYDMHNPFDICA	Q8CIE6	1156	C1156	-1
ACQLNYDMHNPFDICAASYRPIYRGKPVE	Q8CIE6	1169	C1169	-1
ASYRPIYRGKPVEKCPLSGACYSPEFKGQ	Q8CIE6	1185	C1185	-1
YRGKPVEKCPLSGACYSPEFKGQICRVTT	Q8CIE6	1191	C1191	-1
LSGACYSPEFKGQICRVTTVTEIGKDVIG	Q8CIE6	1201	C1201	-1
VSARSAAAEERSVNCGTMVAQPKNLEGYV	E9Q9F5	17	C17	-1
VDTPGFGDAVDNSNCWQPVIDYIDSKFED	E9Q9F5	126	C126	-1
SRVNRRQMPDNRVQCCLYFIAPSGHGLKP	E9Q9F5	160	C160	-1
RVNRRQMPDNRVQCCLYFIAPSGHGLKPL	E9Q9F5	161	C161	-1
QYPWGVAEVENGEHCDFTILRNMLIRTHM	E9Q9F5	280	C280	-1
GGGGSSSSSDSAPDCWDQTDMEAPGPGPC	Q8R050	26	C26	-1
CWDQTDMEAPGPGPCGGGGSGSGSMAAVA	Q8R050	40	C40	-1
GGPSEPVESSQDQSCEGSNSTVSMELSEP	Q8R050	129	C129	-1
DDPTVNWSNERYEECKEKLVPFLKKVGFN	Q8R050	374	C374	-1
KVGFNPKKDIHFMPCSGLTGANLKEQSDF	Q8R050	398	C398	-1
SGLTGANLKEQSDFCPWYIGLPFIPYLDN	Q8R050	413	C413	-1
MGTVVLGKLESGSICKGQQLVMMPNKHNV	Q8R050	464	C464	-1
KGIEEEEILPGFILCDLNNLCHSGRTFDA	Q8R050	518	C518	-1
EILPGFILCDLNNLCHSGRTFDAQIVIIE	Q8R050	524	C524	-1
FDAQIVIIEHKSIICPGYNAVLHIHTCIE	Q8R050	544	C544	-1
IICPGYNAVLHIHTCIEEVEITALICLVD	Q8R050	556	C556	-1
IHTCIEEVEITALICLVDKKSGEKSKTRP	Q8R050	567	C567	-1
DQVCIARLRTAGTICLETFKDFPQMGRFT	Q8R050	601	C601	-1
LISKYQKTFTVIEKCPKPVIAAIHGGCIG	O35459	158	C158	-1
EKCPKPVIAAIHGGCIGGGVDLVSACDIR	O35459	170	C170	-1
HGGCIGGGVDLVSACDIRYCTQDAFFQIK	O35459	181	C181	-1
LSRFSAFRILRSRGCICRSFTTSSALLTR	Q8BMS1	24	C24	-1
RFSAFRILRSRGCICRSFTTSSALLTRTH	Q8BMS1	26	C26	-1
DQIRSAVLISSKPGCFVAGADINMLSSCT	Q8BMS1	97	C97	-1
GCFVAGADINMLSSCTTPQEATRISQEGQ	Q8BMS1	110	C110	-1
EKSPKPVVAAISGSCLGGGLELAIACQYR	Q8BMS1	145	C145	-1
SGSCLGGGLELAIACQYRIATKDRKTVLG	Q8BMS1	156	C156	-1
QYRVITRFVNEAVLCLQEGILATPAEGDI	Q8BMS1	688	C688	-1
EGDIGAVFGLGFPPCLGGPFRFVDLYGAQ	Q8BMS1	713	C713	-1
TSKWALRSSIRPLSCSSQLHSAPAVQTKS	Q99JY0	29	C29	-1
GFSDKTPAHTVTMACISSNQAMTTAVGLI	Q99JY0	139	C139	-1
QAMTTAVGLIASGQCDVVVAGGVELMSDV	Q99JY0	158	C158	-1
---MAALRALLPRACSSLLSSVRCPELRR	Q8BH95	12	C12	-1
LLPRACSSLLSSVRCPELRRFASGANFQY	Q8BH95	21	C21	-1
GLIQLNRPKALNALCNGLIEELNQALETF	Q8BH95	62	C62	-1
PVIAAVNGYALGGGCELAMMCDIIYAGEK	Q8BH95	143	C143	-1
NGYALGGGCELAMMCDIIYAGEKAQFGQP	Q8BH95	149	C149	-1
QKASLDHTVRAIVICGANDNFCAGADIHG	Q9DBM2	51	C51	-1
TVRAIVICGANDNFCAGADIHGFKSPTGL	Q9DBM2	58	C58	-1
QGVALGGGLELALGCHYRIANAKARVGFP	Q9DBM2	107	C107	-1
KVRKQYPGRLAPETCVRSVQASVKHPYEV	Q9DBM2	231	C231	-1
MNLKKKVFAELSALCKPGAFLCTNTSALD	Q9DBM2	395	C395	-1
FAELSALCKPGAFLCTNTSALDVDDIASS	Q9DBM2	402	C402	-1
LSKRIGKIGVVVGNCYGFVGNRMLAPYYN	Q9DBM2	471	C471	-1
KRGNTRYSPIADMLCEAGRFGQKTGKGWY	Q9DBM2	561	C561	-1
IKQRSISKEEILERCLYSLINEAFRILEE	Q9DBM2	618	C618	-1
DSGKSTTTGHLIYKCGGIDKRTIEKFEKE	P10126	31	C31	-1
DFIKNMITGTSQADCAVLIVAAGVGEFEA	P10126	111	C111	-1
HPGQISAGYAPVLDCHTAHIACKFAELKE	P10126	363	C363	-1
GYAPVLDCHTAHIACKFAELKEKIDRRSG	P10126	370	C370	-1
DSGKSTTTGHLIYKCGGIDKRTIEKFEKE	P62631	31	C31	-1
DFIKNMITGTSQADCAVLIVAAGVGEFEA	P62631	111	C111	-1
VKNVSVKDIRRGNVCGDSKADPPQEAAQF	P62631	326	C326	-1
HPGQISAGYSPVIDCHTAHIACKFAELKE	P62631	363	C363	-1
GYSPVIDCHTAHIACKFAELKEKIDRRSG	P62631	370	C370	-1
LVPVGYGIKKLQIQCVVEDDKVGTDMLEE	O70251	191	C191	-1
LVPVGYGIRKLQIQCVVEDDKVGTDLLEE	P57776	247	C247	-1
PAGKVPAFEGDDGFCVFESNAIAYYVSNE	Q9D8N0	68	C68	-1
LVGERVTLADITVVCTLLWLYKQVLEPSF	Q9D8N0	166	C166	-1
NQPQFRAILGEVKLCEKMAQFDAKKFAES	Q9D8N0	210	C210	-1
EYRFPEELTQTFMSCNLITGMFQRLDKLR	Q9D8N0	339	C339	-1
ETRFTDTRKDEQERCITIKSTAISLFYEL	P58252	67	C67	-1
AALRVTDGALVVVDCVSGVCVQTETVLRQ	P58252	131	C131	-1
TDGALVVVDCVSGVCVQTETVLRQAIAER	P58252	136	C136	-1
EGPPDDEAAMGIKSCDPKGPLMMYISKMV	P58252	388	C388	-1
EGLKRLAKSDPMVQCIIEESGEHIIAGAG	P58252	536	C536	-1
EHIIAGAGELHLEICLKDLEEDHACIPIK	P58252	557	C557	-1
ADLRSNTGGQAFPQCVFDHWQILPGDPFD	P58252	812	C812	-1
GWQGKQADWKTRRWCSSGPVPNEKIRNIG	Q8K0D5	37	C37	-1
ERALRVLDGAVLVLCAVGGVQCQTMTVSR	Q8K0D5	147	C147	-1
DGAVLVLCAVGGVQCQTMTVSRQMKRYNV	Q8K0D5	154	C154	-1
LRAAAADHRQELIECVANSDEQLGELFLE	Q8K0D5	257	C257	-1
DMMEDVEEVYAGDICALFGIDCASGDTFT	Q8K0D5	418	C418	-1
EVYAGDICALFGIDCASGDTFTNKDNSDL	Q8K0D5	425	C425	-1
HLEIYAQRMEREYGCPCITGKPKVAFRET	Q8K0D5	514	C514	-1
EIYAQRMEREYGCPCITGKPKVAFRETIV	Q8K0D5	516	C516	-1
KQFVPAVEKGFLDACEKGPLSGHKLSGLR	Q8K0D5	594	C594	-1
GEGALKQALANGTLCIIEPIMSVEVIAPN	Q8K0D5	644	C644	-1
PLNNMFGYSTELRSCTEGKGEYTMEYCRY	Q8K0D5	706	C706	-1
RSCTEGKGEYTMEYCRYQPCSPSTQEELI	Q8K0D5	718	C718	-1
-MSLLRSLRFFPVACTGRSARAVLLQPSQ	Q9CZR8	14	C14	-1
LLQEGNTAVLVEVNCETDFVSRNLKFQQL	Q9CZR8	122	C122	-1
AATLLRATPRFSGLCASPTPFLQGRLRPL	Q8BFR5	17	C17	-1
GRLRPLKAPASPFLCRGLAVEAKKTYVRD	Q8BFR5	40	C40	-1
HFMPVMFSLTWDMACRVILPPGKELAMPG	Q8BFR5	387	C387	-1
GPGVLSASERDRQYCELCGKMENLLRCGR	Q91YE3	21	C21	-1
VLSASERDRQYCELCGKMENLLRCGRCRS	Q91YE3	24	C24	-1
QYCELCGKMENLLRCGRCRSSFYCCKEHQ	Q91YE3	33	C33	-1
ELCGKMENLLRCGRCRSSFYCCKEHQRQD	Q91YE3	36	C36	-1
ENLLRCGRCRSSFYCCKEHQRQDWKKHKL	Q91YE3	42	C42	-1
NLLRCGRCRSSFYCCKEHQRQDWKKHKLV	Q91YE3	43	C43	-1
PPLSRSPGPERASLCPAGGGPGEALSPGG	Q91YE3	140	C140	-1
PLPALKLALEYIVPCMNKHGICVVDDFLG	Q91YE3	178	C178	-1
ALEYIVPCMNKHGICVVDDFLGRETGQQI	Q91YE3	185	C185	-1
RGDQITWIEGKEPGCETIGLLMSSMDDLI	Q91YE3	243	C243	-1
IGLLMSSMDDLIRHCSGKLGNYRINGRTK	Q91YE3	260	C260	-1
GNYRINGRTKAMVACYPGNGTGYVRHVDN	Q91YE3	279	C279	-1
GYVRHVDNPNGDGRCVTCIYYLNKDWDAK	Q91YE3	300	C300	-1
RHVDNPNGDGRCVTCIYYLNKDWDAKVSG	Q91YE3	303	C303	-1
EVPGSRVGPEPTTDCFVAVMHGETEGTVP	Q8BH64	96	C96	-1
LSGEKQRISRGYDFCQVLQWFAERVDRII	Q9EQP2	175	C175	-1
LPNSVLGKIWKLADCDCDGMLDEEEFALA	Q9EQP2	493	C493	-1
NSVLGKIWKLADCDCDGMLDEEEFALAKH	Q9EQP2	495	C495	-1
GEVIQLQGDQRKNICQFLLEVGIVKEEQL	Q9CXU9	94	C94	-1
FTESTVLPRESGRNCKVYTFSKDGTLFAW	Q8BJW6	39	C39	-1
NKGLLHSFDLPKAVCLEFSPNNTVLATWQ	Q8BJW6	80	C80	-1
GTPNLQLYDMKTGACLKSFIQKKMQNWCP	Q8BJW6	119	C119	-1
ACLKSFIQKKMQNWCPSWSDDEIICARNV	Q8BJW6	132	C132	-1
MQNWCPSWSDDEIICARNVNNEVHFFENN	Q8BJW6	142	C142	-1
PIYDVVWNSSSTEFCAVYGFMPAKATVFN	Q8BJW6	289	C289	-1
YGFMPAKATVFNLKCDPVFDFGTGPRNAA	Q8BJW6	306	C306	-1
ISKPVASDSTYFAWCPDGEHILTATCAPR	Q8BJW6	366	C366	-1
QKIHEPIMLKYLELCVDLRKSHLAKEGLY	P23116	58	C58	-1
SHLAKEGLYQYKNICQQVNIKSLEDVVRA	P23116	78	C78	-1
LTPWVKFLWESYRQCLDLLRNNSRVERLY	P23116	160	C160	-1
ERLYHDIAQQAFKFCLQYTRKAEFRKLCD	P23116	185	C185	-1
FCLQYTRKAEFRKLCDNLRMHLSQIQRHH	P23116	198	C198	-1
LYNWLEVEFNPLKLCERVTKVLNWVREQP	P23116	404	C404	-1
PNLATYMKPEMWQMCLDCINELMDTLVAH	Q8R1B4	399	C399	-1
ATYMKPEMWQMCLDCINELMDTLVAHSNI	Q8R1B4	402	C402	-1
ENLHNFDQPLRVRGCILTLVERMDEEFTK	Q8R1B4	441	C441	-1
SQEYVEHLKDEAQVCAIIERVQRYLEEKG	Q8R1B4	478	C478	-1
VQRYLEEKGTTEEICQIYLRRILHTYYKF	Q8R1B4	498	C498	-1
ENEGEDSAVLMERLCKYIYAKDRTDRIRT	Q8R1B4	550	C550	-1
KYIYAKDRTDRIRTCAILCHIYHHALHSR	Q8R1B4	565	C565	-1
AKDRTDRIRTCAILCHIYHHALHSRWYQA	Q8R1B4	569	C569	-1
VQILYNRTMVQLGICAFRQGLTKDAHNAL	Q8R1B4	617	C617	-1
QVPFHLHINLELLECVYLVSAMLLEIPYM	Q8R1B4	682	C682	-1
VAASKAMKMGDWKTCHSFIINEKMNGKVW	Q8R1B4	750	C750	-1
ERLGTYMGHTGAVWCVDADWDTKHVLTGS	Q9QZD9	57	C57	-1
VLTGSADNSCRLWDCETGKQLALLKTNSA	Q9QZD9	81	C81	-1
KQLALLKTNSAVRTCGFDFGGNIIMFSTD	Q9QZD9	99	C99	-1
NIIMFSTDKQMGYQCFVSFFDLRDPSQID	Q9QZD9	120	C120	-1
PSQIDSNEPYMKIPCNDSKITSAVWGPLG	Q9QZD9	144	C144	-1
DSKITSAVWGPLGECVIAGHESGELNQYS	Q9QZD9	160	C160	-1
EGGLHVDLAQIIEACDVCLKEDDKDVESV	Q99JX4	49	C49	-1
LHVDLAQIIEACDVCLKEDDKDVESVMNS	Q99JX4	52	C52	-1
ILEPDKQEALIESLCEKLVKFREGERPSL	Q99JX4	87	C87	-1
RYTVYCSLIKVAASCGAIQYIPTELDQVR	Q99JX4	134	C134	-1
KHTLLRLLYEALVDCKKSDAASKVMVELL	Q99JX4	175	C175	-1
TEDNASQARVDAHRCIVRALKDPNAFLFD	Q99JX4	207	C207	-1
EAFVIDAVRTKMVYCKIDQTQRKVVVSHS	Q99JX4	323	C323	-1
VNFREIPSHVLSKVCMYFTYKVRYTNSST	P83940	74	C74	-1
EIALELLMAANFLDC--------------	P83940	112	C112	-1
RLKLDWVYGYRGRDCRANLYLLPTGEVVY	Q7TNG5	68	C68	-1
QRQRHYLGHNDDIKCLAVHPDMVTIATGQ	Q7TNG5	110	C110	-1
TLHVLGLGVFDRAVCCVAFSKSNGGNLLC	Q7TNG5	163	C163	-1
LHVLGLGVFDRAVCCVAFSKSNGGNLLCA	Q7TNG5	164	C164	-1
CCVAFSKSNGGNLLCAVDESNDHVLSVWD	Q7TNG5	177	C177	-1
VWDWAKESKVVDSKCSNEAVLVATFHPTD	Q7TNG5	203	C203	-1
VATFHPTDPSLLITCGKSHIYFWSLEGGS	Q7TNG5	224	C224	-1
QGLFEKHEKPKYVLCVTFLEGGDVVTGDS	Q7TNG5	257	C257	-1
QEVQGAHDGGVFALCALRDGTLVSGGGRD	Q7TNG5	301	C301	-1
TVDQGGRKVSRLGKCSGHSSFITHLDWAQ	Q7TNG5	502	C502	-1
SSFITHLDWAQDSTCFVTNSGDYEILYWD	Q7TNG5	520	C520	-1
NSGDYEILYWDPVTCKQITSADTVRNVEW	Q7TNG5	538	C538	-1
SADTVRNVEWATATCVLGFGVFGIWPEGA	Q7TNG5	557	C557	-1
SADDFGKVHLFSYPCCQPRALSHKYGGHS	Q7TNG5	604	C604	-1
ADDFGKVHLFSYPCCQPRALSHKYGGHSS	Q7TNG5	605	C605	-1
-----MRVLWVLGLCCVLLTFGFVRADDE	P08113	10	C10	-1
----MRVLWVLGLCCVLLTFGFVRADDEV	P08113	11	C11	-1
GYEVIYLTEPVDEYCIQALPEFDGKRFQN	P08113	576	C576	-1
IEKAVVSQRLTESPCALVASQYGWSGNME	P08113	645	C645	-1
KLYNKVPPNGLVVYCGTIVTEEGKEKKVN	Q8BWY3	97	C97	-1
GRYFDEISQDTGKYCFGVEDTLKALEMGA	Q8BWY3	302	C302	-1
IVYENLDIMRYVLHCQGTEEEKILYLTPE	Q8BWY3	335	C335	-1
