<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: To detect the outliers and modify the outliers by the median</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> To detect the outliers and modify the outliers by the median
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OutMod&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OutMod-package.html">OutMod-package</a></td>
<td>To detect the outliers and modify the outliers by the median</td></tr>
<tr><td style="width: 25%;"><a href="ColonData.html">ColonData</a></td>
<td>The Colon cancer gene expression dataset</td></tr>
<tr><td style="width: 25%;"><a href="Out3sigma.html">Out3sigma</a></td>
<td>This function uses for detection and modify of outlier</td></tr>
<tr><td style="width: 25%;"><a href="OutMod-package.html">OutMod</a></td>
<td>To detect the outliers and modify the outliers by the median</td></tr>
<tr><td style="width: 25%;"><a href="OutModData.html">OutModData</a></td>
<td>This function OutModData() detect the outliers from each of the condition and modify the outliers to produce the modified gene expression (MGE) dataset</td></tr>
<tr><td style="width: 25%;"><a href="performance.eval.html">performance.eval</a></td>
<td>This function estimates the different performance indices like, TPR,TNR,FPR,FNR,AUC etc. for number of top genes</td></tr>
<tr><td style="width: 25%;"><a href="Sim2Group.html">Sim2Group</a></td>
<td>This function Sim2Group() simulates the gene expression data for two groups using one-way ANOVA model</td></tr>
<tr><td style="width: 25%;"><a href="Sim4Group.html">Sim4Group</a></td>
<td>This function Sim2Group() simulates the gene expression data for four groups using one-way ANOVA model</td></tr>
</table>
</body></html>
