
##########################################################
### To Check the following codes please set your working ###
###   directory in this folder that you have downloaded ###
################################################################
# If the "ROC" package is not installed

if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")

BiocManager::install("ROC")

********************************************************************************************

setwd ("E:\\Analysis_NewPTM")

### Read test_data file (.csv) #########

test_data <- read.csv(file="E:\\Analysis_NewPTM\\test data\\test_cksaap.csv", header = TRUE, sep=",")

########  Reading Training Dataset ###########

data1<- read.csv(file="E:\\Analysis_NewPTM\\training_cksaap.csv", header=TRUE, sep=",")

######### Train the model #####################
library(randomForest)
library(ROCR)
library(ROC)
library(ROSE)
model.RFR <- randomForest(class ~ ., data=data1,
                          ntree=500,mtry=20,
                          proximity = TRUE)


###### See independent test data Prediction (Prediction score more coloser means the ####

Pred.RFR_Testclass <- predict(model.RFR, test_data)      #Pred.RFR_Testclass
table(Pred.RFR_Testclass, test_data$class)
Pred.RFF_test <- predict(model.RFR, test_data, "vote")    #Pred.RFF_test

letts<-c("no","yes")
Class_Results<-as.data.frame(cbind(class=Pred.RFR_Testclass, score=Pred.RFF_test[,2]))
Class_Results$class<- factor(Class_Results$class,labels=letts)
Class_Results









###### See corresponding prediction score and draw ROC curve for test data ####

Test_RFscore<-Pred.RFF_test[,2]
predictionstest<- prediction(Test_RFscore,test_data$class)
perf<- performance(predictionstest,"tpr","fpr")
plot( perf, col = 'red', lwd = '3',type="l")

################# Sensitivity(Sn), Specificity(Sp) ,AUC, pAUC  ###########
m=length(predictionstest@cutoffs[[1]]);
pDEo<-rep(0,m); TPRo=rep(0,m); TNRo=rep(0,m); FPRo=rep(0,m); FNRo=rep(0,m); 
ERo=rep(0,m); FDRo=rep(0,m);ACCRo=rep(0,m);MCCRo=rep(0,m);MCRRo=rep(0,m);  
for (ii in 1:m) 
{
TPRo[ii]<-predictionstest@tp[[1]][ii]/(predictionstest@tp[[1]][ii]+predictionstest@fn[[1]][ii])
FPRo[ii]<-predictionstest@fp[[1]][ii]/(predictionstest@tn[[1]][ii]+predictionstest@fp[[1]][ii])
TNRo[ii]<-predictionstest@tn[[1]][ii]/(predictionstest@tn[[1]][ii]+predictionstest@fp[[1]][ii])
FNRo[ii]<-predictionstest@fn[[1]][ii]/(predictionstest@fn[[1]][ii]+predictionstest@tp[[1]][ii])
ACCRo[ii]<-(predictionstest@tp[[1]][ii]+predictionstest@tn[[1]][ii])/(predictionstest@tn[[1]][ii]+predictionstest@fp[[1]][ii]+predictionstest@fp[[1]][ii]+predictionstest@fn[[1]][ii])
MCCRo[ii]<-((predictionstest@tp[[1]][ii]*predictionstest@tn[[1]][ii])-(predictionstest@fp[[1]][ii]*predictionstest@fn[[1]][ii]))/sqrt((predictionstest@tp[[1]][ii]+predictionstest@fp[[1]][ii])*(predictionstest@tp[[1]][ii]+predictionstest@fn[[1]][ii])*(predictionstest@tn[[1]][ii]+predictionstest@fp[[1]][ii])*(predictionstest@tn[[1]][ii]+predictionstest@fn[[1]][ii]))
MCRRo[ii]<-(predictionstest@fp[[1]][ii]+predictionstest@fn[[1]][ii])/(predictionstest@tn[[1]][ii]+predictionstest@fp[[1]][ii]+predictionstest@fn[[1]][ii])
}
R1 <- rocdemo.sca(rbinom(40,1,.3), rnorm(40), dxrule.sca, 
      caseLabel="new case", markerLabel="demo Marker" )
R1@sens<-TPRo; #Sensitivity
R1@spec<-(1-FPRo);#Specificity 
R1@cuts<-forestpredtest@cutoffs[[1]];
Accuracy<-(TPRo+TNRo)/(TPRo+TNRo+FPRo+FNRo)
MCC<-((TPRo*TNRo)-(FPRo*FNRo))/sqrt((TPRo+FPRo)*(TPRo+FNRo)*(TNRo+FPRo)*(TNRo+FNRo))
MCR<-(FPRo+FNRo)/(TPRo+TNRo+FPRo+FNRo)
AUC1<-print(AUC(R1)); # AUC
pAUC1<-print(pAUC(R1,0.2))# pAUC upto FPR<=0.2
FPRo

#TPRo[[82]]
#FPRo[[82]]
#FNRo[[82]]
#TNRo[[82]]
#Accuracy[[82]]
#MCC[[82]]
#MCR[[82]]

